//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[127] = {47, 114, 111, 111, 116, 47, 109, 111, 100, 101, 45, 109, 97, 116, 114, 105, 120, 45, 50, 47, 109, 111, 100, 101, 45, 50, 95, 103, 114, 97, 112, 104, 115, 45, 111, 102, 102, 95, 114, 117, 110, 110, 101, 114, 45, 118, 50, 47, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 111, 101, 47, 99, 111, 101, 106, 55, 113, 97, 106, 108, 122, 109, 109, 118, 120, 109, 106, 109, 112, 118, 107, 97, 110, 116, 108, 106, 101, 113, 108, 108, 50, 105, 117, 115, 55, 112, 120, 119, 117, 105, 97, 103, 55, 55, 105, 117, 54, 113, 98, 121, 109, 119, 121, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 512
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<25>;
	.loc	1 22 0        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:22:0
$L__func_begin0:
	.loc	1 22 0        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:22:0

// %bb.0:
	ld.param.b32 	%r2, [triton__param_4];
	ld.param.b64 	%rd10, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 28 21        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:28:21
	setp.ge.s32 	%p2, %r1, %r2;
	setp.lt.s32 	%p1, %r1, %r2;
	.loc	1 32 30        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:32:30
	mad.wide.u32 	%rd5, %r1, 4, %rd10;
	.loc	1 32 35        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:32:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	.loc	1 41 41        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:41
	setp.lt.u32 	%p3, %r7, 151936;
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:0:69
	ld.param.b64 	%rd3, [triton__param_3];
	ld.param.b64 	%rd2, [triton__param_2];
	ld.param.b64 	%rd1, [triton__param_1];
	.loc	1 29 37        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:29:37
	mov.u32 	%r22, %tid.x;
	shl.b32 	%r23, %r22, 2;
	and.b32 	%r24, %r23, 2044;
	and.b32 	%r25, %r22, 31;
	and.b32 	%r26, %r22, 511;
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	bar.sync 	0;
	.loc	1 42 34        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:34
	mad.wide.s32 	%rd17, %r6, 4096, %rd1;
	mul.wide.u32 	%rd18, %r24, 2;
	add.s64 	%rd11, %rd17, %rd18;
	.loc	1 42 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:53
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.b32 	%r10, 0;
	// begin inline asm
	mov.u32 %r8, %r10;
	mov.u32 %r9, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs1, %rs2}, %r8;
	cvt.f32.bf16 	%r27, %rs1;
	cvt.f32.bf16 	%r28, %rs2;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r29, %r28, %r28, 0f00000000;
	fma.rn.f32 	%r30, %r27, %r27, 0f00000000;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r31, %rs3;
	cvt.f32.bf16 	%r32, %rs4;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r33, %r32, %r32, 0f00000000;
	fma.rn.f32 	%r34, %r31, %r31, 0f00000000;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r35, %r30, %r29;
	add.f32 	%r36, %r34, %r35;
	add.f32 	%r37, %r33, %r36;
	selp.f32 	%r38, %r37, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r39, %r38, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r40, %r38, %r39;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r12, %r46, %r47;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	setp.eq.b32 	%p5, %r25, 0;
	shr.u32 	%r48, %r22, 3;
	and.b32 	%r49, %r48, 60;
	mov.b32 	%r50, global_smem;
	add.s32 	%r11, %r50, %r49;
	// begin inline asm
	@%p5 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r26, 16;
	shl.b32 	%r51, %r26, 2;
	add.s32 	%r14, %r50, %r51;
	// begin inline asm
	@%p6 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r13, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r53, %r13, %r52;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r15, %r57, %r58;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	and.b32 	%r59, %r22, 15;
	setp.eq.b32 	%p9, %r59, 0;
	and.pred 	%p7, %p6, %p9;
	// begin inline asm
	@%p7 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r60, [global_smem];
$L__tmp21:
	.loc	1 55 35        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:35
	add.s64 	%rd13, %rd2, %rd18;
	.loc	1 55 42        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r16, %r10;
	mov.u32 %r17, %r10;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 57 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:57:69
	bar.sync 	0;
	.loc	1 58 54        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:54
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r10;
	mov.u32 %r19, %r10;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	mov.b32 	%r61, 0f45000000;
	.loc	1 61 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:61:24
	div.full.f32 	%r62, %r60, %r61;
	.loc	1 63 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:63:24
	add.f32 	%r63, %r62, 0f358637BD;
	.loc	1 64 32        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:64:32
	rsqrt.approx.ftz.f32 	%r64, %r63;
	.loc	1 68 41        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:41
	shl.b32 	%r65, %r1, 11;
	.loc	1 68 36        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:36
	or.b32 	%r66, %r24, %r65;
	.loc	1 68 29        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:29
	mad.wide.s32 	%rd16, %r66, 2, %rd3;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%r67, %rs5;
	cvt.f32.bf16 	%r68, %rs6;
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	mov.b32 	{%rs7, %rs8}, %r16;
	cvt.f32.bf16 	%r69, %rs8;
	cvt.f32.bf16 	%r70, %rs7;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r71, %r64, %r68;
	mul.f32 	%r72, %r64, %r67;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r73, %r72, %r70;
	mul.f32 	%r74, %r71, %r69;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r20, %r74, %r73;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r75, %rs9;
	cvt.f32.bf16 	%r76, %rs10;
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	mov.b32 	{%rs11, %rs12}, %r17;
	cvt.f32.bf16 	%r77, %rs12;
	cvt.f32.bf16 	%r78, %rs11;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r79, %r64, %r76;
	mul.f32 	%r80, %r64, %r75;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r81, %r80, %r78;
	mul.f32 	%r82, %r79, %r77;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r21, %r82, %r81;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r20, %r21 };
	// end inline asm
	.loc	1 49 4        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:49:4
	ret;
$L__BB0_1:
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd19, assertFunc_0;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param3], %rd20;
	mov.b64 	%rd21, assertFile_0;
	cvta.global.u64 	%rd22, %rd21;
	st.param.b64 	[param1], %rd22;
	mov.b64 	%rd23, assertMessage_0;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param0], %rd24;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/oe/coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
