//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<6>;
	.loc	1 22 0        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:22:0

// %bb.0:
	ld.param.b64 	%rd3, [triton__param_0];
	ld.param.b64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 24 28        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 24 33        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:24:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 25 36        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:25:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 25 23        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:25:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 36 18        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:36:18
	setp.lt.s32 	%p1, %r9, 122880;
	.loc	1 37 30        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:37:30
	mul.wide.s32 	%rd5, %r9, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r2, 0;
	.loc	1 37 47        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:37:47
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 45 25        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:45:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 44 33        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:44:33
	selp.b16 	%rs3, %rs1, 0x0000, %p1;
	selp.b16 	%rs4, %rs2, 0x0000, %p1;
	.loc	1 45 37        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:45:37
	mov.b32 	%r3, {%rs3, %rs4};
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 45 4        // c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/7m/c7m2k7u5f4mghb3ec2lmw6gzb7qrzvo637anbi3amdlzgmcw2v4j.py"
