//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[127] = {47, 114, 111, 111, 116, 47, 109, 111, 100, 101, 45, 109, 97, 116, 114, 105, 120, 45, 50, 47, 109, 111, 100, 101, 45, 50, 95, 103, 114, 97, 112, 104, 115, 45, 111, 102, 102, 95, 114, 117, 110, 110, 101, 114, 45, 118, 50, 47, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 50, 122, 47, 99, 50, 122, 100, 51, 106, 97, 107, 109, 106, 115, 103, 52, 121, 98, 114, 105, 102, 50, 102, 107, 117, 116, 115, 116, 52, 111, 106, 99, 121, 115, 106, 116, 117, 120, 103, 116, 109, 97, 108, 101, 50, 118, 121, 117, 113, 113, 121, 102, 106, 100, 55, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 55, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_7,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_8,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_11
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:18:0

// %bb.0:
	ld.param.b32 	%r6, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_8];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_0];
$L__tmp0:
	.loc	1 22 28        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:22:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 22 33        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:22:33
	shl.b32 	%r20, %r19, 1;
	.loc	1 23 44        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:23:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_3];
	bfe.u32 	%r2, %r1, 8, 1;
	and.b32 	%r3, %r1, 1;
	.loc	1 23 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:23:23
	or.b32 	%r4, %r2, %r20;
	or.b32 	%r21, %r20, %r3;
	.loc	1 24 21        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:24:21
	setp.lt.s32 	%p2, %r4, %r6;
	setp.ge.s32 	%p3, %r21, %r6;
	setp.lt.s32 	%p1, %r21, %r6;
	.loc	1 25 37        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:25:37
	and.b32 	%r5, %r1, 255;
	shl.b32 	%r22, %r5, 2;
	.loc	1 28 30        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:28:30
	mad.wide.s32 	%rd12, %r4, 4, %rd24;
	mad.wide.s32 	%rd17, %r21, 4, %rd24;
	.loc	1 28 35        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:28:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd12 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd12 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 46        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:46
	shl.b32 	%r23, %r4, 11;
	.loc	1 43 41        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:43:41
	setp.lt.u32 	%p4, %r11, 151936;
	.loc	1 30 43        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:30:43
	cvt.u64.u32 	%rd1, %r22;
	cvt.s64.s32 	%rd2, %r23;
	.loc	1 36 41        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:41
	or.b64 	%rd3, %rd1, %rd2;
	.loc	1 36 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:34
	shl.b64 	%rd25, %rd3, 1;
	add.s64 	%rd19, %rd4, %rd25;
	.loc	1 36 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r18, 0;
	// begin inline asm
	mov.u32 %r12, %r18;
	mov.u32 %r13, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 37 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:34
	add.s64 	%rd21, %rd5, %rd25;
	.loc	1 37 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r18;
	mov.u32 %r15, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 38 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:34
	add.s64 	%rd23, %rd6, %rd25;
	.loc	1 38 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 43 69        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:43:69
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 69        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:0:69
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_7];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_6];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_5];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_4];
	mad.wide.s32 	%rd48, %r10, 4096, %rd7;
	.loc	1 23 44        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:23:44
	and.b32 	%r66, %r1, 31;
	and.b32 	%r67, %r1, 511;
	.loc	1 43 69        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:43:69
	bar.sync 	0;
	.loc	1 44 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:34
	shl.b64 	%rd49, %rd1, 1;
	add.s64 	%rd26, %rd48, %rd49;
	.loc	1 44 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:53
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r18;
	mov.u32 %r25, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r24, %r25 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 54 29        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:54:29
	shl.b64 	%rd50, %rd3, 2;
	add.s64 	%rd28, %rd9, %rd50;
	add.s64 	%rd51, %rd1, %rd2;
	.loc	1 36 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:34
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd4, %rd52;
	add.s64 	%rd29, %rd53, 2048;
	.loc	1 37 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:34
	add.s64 	%rd54, %rd5, %rd52;
	add.s64 	%rd31, %rd54, 2048;
	.loc	1 38 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:34
	add.s64 	%rd55, %rd6, %rd52;
	add.s64 	%rd33, %rd55, 2048;
	.loc	1 44 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:34
	add.s64 	%rd35, %rd26, 2048;
	.loc	1 36 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:113
	mov.b32 	{%rs1, %rs2}, %r13;
	cvt.f32.bf16 	%r68, %rs2;
	cvt.f32.bf16 	%r69, %rs1;
	.loc	1 37 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:113
	mov.b32 	{%rs3, %rs4}, %r15;
	cvt.f32.bf16 	%r70, %rs4;
	cvt.f32.bf16 	%r71, %rs3;
	.loc	1 39 22        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:39:22
	add.f32 	%r72, %r69, %r71;
	add.f32 	%r73, %r68, %r70;
	.loc	1 38 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:113
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.bf16 	%r74, %rs6;
	cvt.f32.bf16 	%r75, %rs5;
	.loc	1 44 115        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:115
	mov.b32 	{%rs7, %rs8}, %r25;
	cvt.f32.bf16 	%r76, %rs8;
	cvt.f32.bf16 	%r77, %rs7;
	.loc	1 46 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:46:23
	add.f32 	%r78, %r75, %r77;
	add.f32 	%r79, %r74, %r76;
	.loc	1 49 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:49:23
	add.f32 	%r29, %r73, %r79;
	add.f32 	%r28, %r72, %r78;
	.loc	1 52 25        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:52:25
	fma.rn.f32 	%r80, %r28, %r28, 0f00000000;
	fma.rn.f32 	%r81, %r29, %r29, 0f00000000;
	.loc	1 36 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:113
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%r82, %rs10;
	cvt.f32.bf16 	%r83, %rs9;
	.loc	1 37 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:113
	mov.b32 	{%rs11, %rs12}, %r14;
	cvt.f32.bf16 	%r84, %rs12;
	cvt.f32.bf16 	%r85, %rs11;
	.loc	1 39 22        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:39:22
	add.f32 	%r86, %r83, %r85;
	add.f32 	%r87, %r82, %r84;
	.loc	1 38 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:113
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.bf16 	%r88, %rs14;
	cvt.f32.bf16 	%r89, %rs13;
	.loc	1 44 115        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:115
	mov.b32 	{%rs15, %rs16}, %r24;
	cvt.f32.bf16 	%r90, %rs16;
	cvt.f32.bf16 	%r91, %rs15;
	.loc	1 46 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:46:23
	add.f32 	%r92, %r89, %r91;
	add.f32 	%r93, %r88, %r90;
	.loc	1 49 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:49:23
	add.f32 	%r27, %r87, %r93;
	add.f32 	%r26, %r86, %r92;
	.loc	1 52 25        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:52:25
	fma.rn.f32 	%r94, %r26, %r26, 0f00000000;
	fma.rn.f32 	%r95, %r27, %r27, 0f00000000;
	.loc	1 54 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:54:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd28 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 36 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r18;
	mov.u32 %r31, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 37 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r18;
	mov.u32 %r33, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 38 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:51
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r18;
	mov.u32 %r35, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 36 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:113
	mov.b32 	{%rs17, %rs18}, %r31;
	cvt.f32.bf16 	%r96, %rs17;
	cvt.f32.bf16 	%r97, %rs18;
	.loc	1 37 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:113
	mov.b32 	{%rs19, %rs20}, %r33;
	cvt.f32.bf16 	%r98, %rs19;
	cvt.f32.bf16 	%r99, %rs20;
	.loc	1 39 22        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:39:22
	add.f32 	%r100, %r97, %r99;
	add.f32 	%r101, %r96, %r98;
	.loc	1 36 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:113
	mov.b32 	{%rs21, %rs22}, %r30;
	cvt.f32.bf16 	%r102, %rs21;
	cvt.f32.bf16 	%r103, %rs22;
	.loc	1 37 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:113
	mov.b32 	{%rs23, %rs24}, %r32;
	cvt.f32.bf16 	%r104, %rs23;
	cvt.f32.bf16 	%r105, %rs24;
	.loc	1 39 22        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:39:22
	add.f32 	%r106, %r103, %r105;
	add.f32 	%r107, %r102, %r104;
	.loc	1 38 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:113
	mov.b32 	{%rs25, %rs26}, %r35;
	cvt.f32.bf16 	%r108, %rs25;
	cvt.f32.bf16 	%r109, %rs26;
	mov.b32 	{%rs27, %rs28}, %r34;
	cvt.f32.bf16 	%r110, %rs27;
	cvt.f32.bf16 	%r111, %rs28;
	.loc	1 43 69        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:43:69
	bar.sync 	0;
	.loc	1 44 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:53
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r18;
	mov.u32 %r37, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 44 115        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:115
	mov.b32 	{%rs29, %rs30}, %r36;
	cvt.f32.bf16 	%r112, %rs29;
	cvt.f32.bf16 	%r113, %rs30;
	mov.b32 	{%rs31, %rs32}, %r37;
	cvt.f32.bf16 	%r114, %rs31;
	cvt.f32.bf16 	%r115, %rs32;
	.loc	1 46 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:46:23
	add.f32 	%r116, %r111, %r113;
	add.f32 	%r117, %r110, %r112;
	add.f32 	%r118, %r109, %r115;
	add.f32 	%r119, %r108, %r114;
	.loc	1 49 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:49:23
	add.f32 	%r38, %r107, %r117;
	add.f32 	%r39, %r106, %r116;
	add.f32 	%r40, %r101, %r119;
	add.f32 	%r41, %r100, %r118;
	.loc	1 52 25        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:52:25
	fma.rn.f32 	%r120, %r39, %r39, %r95;
	fma.rn.f32 	%r121, %r38, %r38, %r94;
	fma.rn.f32 	%r122, %r41, %r41, %r81;
	fma.rn.f32 	%r123, %r40, %r40, %r80;
	.loc	1 54 29        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:54:29
	shl.b64 	%rd56, %rd51, 2;
	add.s64 	%rd57, %rd9, %rd56;
	add.s64 	%rd37, %rd57, 4096;
	.loc	1 54 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:54:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd37 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r124, %r121, %r120;
	add.f32 	%r125, %r123, %r124;
	add.f32 	%r126, %r122, %r125;
	selp.f32 	%r127, %r126, 0f00000000, %p2;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r128, %r127, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r130, %r129, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r132, %r131, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r135, %r133, %r134;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r43, %r135, %r136;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	setp.eq.b32 	%p6, %r66, 0;
	shl.b32 	%r137, %r2, 5;
	mov.b32 	%r138, global_smem;
	add.s32 	%r139, %r138, %r137;
	shr.u32 	%r140, %r1, 3;
	and.b32 	%r141, %r140, 28;
	add.s32 	%r42, %r139, %r141;
	// begin inline asm
	@%p6 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r67, 16;
	shl.b32 	%r142, %r67, 2;
	add.s32 	%r45, %r138, %r142;
	// begin inline asm
	@%p7 ld.shared.b32 %r44, [ %r45 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r143, %r44, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r144, %r44, %r143;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r146, %r144, %r145;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r46, %r146, %r147;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	and.b32 	%r148, %r1, 7;
	setp.eq.b32 	%p10, %r148, 0;
	and.pred 	%p8, %p7, %p10;
	// begin inline asm
	@%p8 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r149, [%r139];
	mov.b32 	%r150, 0f45000000;
$L__tmp19:
	.loc	1 65 25        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:65:25
	div.full.f32 	%r151, %r149, %r150;
	.loc	1 67 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:67:24
	add.f32 	%r152, %r151, 0f358637BD;
	.loc	1 68 32        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:68:32
	rsqrt.approx.ftz.f32 	%r153, %r152;
	.loc	1 25 37        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:25:37
	shl.b32 	%r154, %r1, 1;
	and.b32 	%r155, %r154, 1022;
	.loc	1 23 44        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:23:44
	setp.eq.b32 	%p11, %r3, 0;
	or.b64 	%rd58, %rd2, %rd1;
	cvt.u32.u64 	%r156, %rd58;
	shl.b32 	%r157, %r1, 2;
	and.b32 	%r158, %r157, 2040;
	selp.b32 	%r159, 0, 2112, %p11;
	xor.b32 	%r160, %r159, %r158;
	add.s32 	%r52, %r138, %r160;
	shl.b32 	%r161, %r5, 3;
	add.s32 	%r162, %r138, %r161;
	xor.b32 	%r163, %r161, 64;
	add.s32 	%r164, %r138, %r163;
	.loc	1 62 36        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:62:36
	mad.wide.s32 	%rd38, %r156, 4, %rd9;
	.loc	1 62 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:62:53
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r18;
	mov.u32 %r48, %r18;
	mov.u32 %r49, %r18;
	mov.u32 %r50, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 63 35        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:35
	mad.wide.u32 	%rd40, %r155, 2, %rd8;
	.loc	1 63 42        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:42
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r51, %r18;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r51;
	.loc	1 63 95        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:95
	cvt.f32.bf16 	%r53, %rs33;
	cvt.f32.bf16 	%r54, %rs34;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r52 + 0 ], { %r53, %r54 };
	// end inline asm
	bar.sync 	0;
	.loc	1 72 29        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:29
	mad.wide.s32 	%rd42, %r156, 2, %rd10;
	.loc	1 69 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:69:24
	mul.f32 	%r165, %r153, %r48;
	mul.f32 	%r166, %r153, %r47;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	ld.shared.v2.b32 	{%r167, %r168}, [%r162];
	.loc	1 71 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:71:24
	mul.f32 	%r169, %r166, %r167;
	mul.f32 	%r170, %r165, %r168;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	cvt.rn.bf16x2.f32 	%r55, %r170, %r169;
	.loc	1 69 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:69:24
	mul.f32 	%r171, %r153, %r50;
	mul.f32 	%r172, %r153, %r49;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	ld.shared.v2.b32 	{%r173, %r174}, [%r164+2048];
	.loc	1 71 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:71:24
	mul.f32 	%r175, %r172, %r173;
	mul.f32 	%r176, %r171, %r174;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	cvt.rn.bf16x2.f32 	%r56, %r176, %r175;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd42 + 0 ], { %r55, %r56 };
	// end inline asm
	.loc	1 62 36        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:62:36
	add.s64 	%rd43, %rd38, 4096;
	.loc	1 62 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:62:53
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r18;
	mov.u32 %r58, %r18;
	mov.u32 %r59, %r18;
	mov.u32 %r60, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 63 35        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:35
	add.s64 	%rd45, %rd40, 2048;
	.loc	1 63 42        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:42
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r18;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r61;
	.loc	1 63 95        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:95
	cvt.f32.bf16 	%r62, %rs35;
	cvt.f32.bf16 	%r63, %rs36;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r52 + 0 ], { %r62, %r63 };
	// end inline asm
	bar.sync 	0;
	.loc	1 72 29        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:29
	add.s64 	%rd47, %rd42, 2048;
	.loc	1 69 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:69:24
	mul.f32 	%r177, %r153, %r58;
	mul.f32 	%r178, %r153, %r57;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	ld.shared.v2.b32 	{%r179, %r180}, [%r162];
	.loc	1 71 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:71:24
	mul.f32 	%r181, %r178, %r179;
	mul.f32 	%r182, %r177, %r180;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	cvt.rn.bf16x2.f32 	%r64, %r182, %r181;
	.loc	1 69 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:69:24
	mul.f32 	%r183, %r153, %r60;
	mul.f32 	%r184, %r153, %r59;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	ld.shared.v2.b32 	{%r185, %r186}, [%r164+2048];
	.loc	1 71 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:71:24
	mul.f32 	%r187, %r184, %r185;
	mul.f32 	%r188, %r183, %r186;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	cvt.rn.bf16x2.f32 	%r65, %r188, %r187;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd47 + 0 ], { %r64, %r65 };
	// end inline asm
	.loc	1 56 4        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:56:4
	ret;
$L__BB0_1:
	.loc	1 43 69        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:43:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd59, assertFunc_0;
	cvta.global.u64 	%rd60, %rd59;
	st.param.b64 	[param3], %rd60;
	mov.b64 	%rd61, assertFile_0;
	cvta.global.u64 	%rd62, %rd61;
	st.param.b64 	[param1], %rd62;
	mov.b64 	%rd63, assertMessage_0;
	cvta.global.u64 	%rd64, %rd63;
	st.param.b64 	[param0], %rd64;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 43;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/2z/c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
