//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[127] = {47, 114, 111, 111, 116, 47, 109, 111, 100, 101, 45, 109, 97, 116, 114, 105, 120, 45, 50, 47, 109, 111, 100, 101, 45, 50, 95, 103, 114, 97, 112, 104, 115, 45, 111, 102, 102, 95, 114, 117, 110, 110, 101, 114, 45, 118, 50, 47, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 111, 101, 47, 99, 111, 101, 106, 55, 113, 97, 106, 108, 122, 109, 109, 118, 120, 109, 106, 109, 112, 118, 107, 97, 110, 116, 108, 106, 101, 113, 108, 108, 50, 105, 117, 115, 55, 112, 120, 119, 117, 105, 97, 103, 55, 55, 105, 117, 54, 113, 98, 121, 109, 119, 121, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 512
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<37>;
	.loc	1 22 0        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:22:0
$L__func_begin0:
	.loc	1 22 0        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:22:0

// %bb.0:
	ld.param.b32 	%r7, [triton__param_4];
	ld.param.b64 	%rd17, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:26:33
	shl.b32 	%r17, %r1, 6;
	.loc	1 27 44        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:27:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 6;
	and.b32 	%r18, %r2, 63;
	.loc	1 27 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:27:23
	or.b32 	%r4, %r3, %r17;
	or.b32 	%r19, %r17, %r18;
	.loc	1 28 21        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:28:21
	setp.lt.s32 	%p1, %r4, %r7;
	setp.lt.s32 	%p2, %r19, %r7;
	.loc	1 32 30        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:32:30
	mad.wide.s32 	%rd7, %r4, 4, %rd17;
	mad.wide.s32 	%rd16, %r19, 4, %rd17;
	.loc	1 32 35        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd7 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd7 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd7 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd7 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd7 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 41        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:41
	setp.gt.u32 	%p3, %r16, 151935;
	.loc	1 42 46        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:46
	and.pred 	%p4, %p2, %p3;
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	@%p4 bra 	$L__BB0_6;
// %bb.1:        // %.split.preheader
	.loc	1 0 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:0:69
	ld.param.b64 	%rd5, [triton__param_3];
	ld.param.b64 	%rd4, [triton__param_2];
	ld.param.b64 	%rd3, [triton__param_1];
	shl.b32 	%r20, %r2, 3;
	and.b32 	%r5, %r20, 56;
	mul.wide.s32 	%rd1, %r15, 4096;
	add.s64 	%rd2, %rd3, %rd1;
	.loc	1 34 43        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:34:43
	mad.wide.u32 	%rd31, %r5, 2, %rd2;
	mov.b32 	%r114, 0f00000000;
	mov.b64 	%rd32, -64;
	mov.b32 	%r107, %r114;
	mov.b32 	%r108, %r114;
	mov.b32 	%r109, %r114;
	mov.b32 	%r110, %r114;
	mov.b32 	%r111, %r114;
	mov.b32 	%r112, %r114;
	mov.b32 	%r113, %r114;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	bar.sync 	0;
	.loc	1 42 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:53
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r25, 0;
	// begin inline asm
	mov.u32 %r21, %r25;
	mov.u32 %r22, %r25;
	mov.u32 %r23, %r25;
	mov.u32 %r24, %r25;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd31 + 0 ], %rd18;
	// end inline asm
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs1, %rs2}, %r23;
	cvt.f32.bf16 	%r26, %rs1;
	mov.b32 	{%rs3, %rs4}, %r22;
	cvt.f32.bf16 	%r27, %rs4;
	cvt.f32.bf16 	%r28, %rs3;
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.bf16 	%r29, %rs6;
	cvt.f32.bf16 	%r30, %rs5;
	cvt.f32.bf16 	%r31, %rs2;
	mov.b32 	{%rs7, %rs8}, %r24;
	cvt.f32.bf16 	%r32, %rs7;
	cvt.f32.bf16 	%r33, %rs8;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r34, %r33, %r33, %r114;
	fma.rn.f32 	%r35, %r32, %r32, %r113;
	fma.rn.f32 	%r36, %r31, %r31, %r112;
	fma.rn.f32 	%r37, %r30, %r30, %r107;
	fma.rn.f32 	%r38, %r29, %r29, %r108;
	fma.rn.f32 	%r39, %r28, %r28, %r109;
	fma.rn.f32 	%r40, %r27, %r27, %r110;
	fma.rn.f32 	%r41, %r26, %r26, %r111;
	.loc	1 47 48        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:47:48
	selp.f32 	%r111, %r41, %r111, %p1;
	selp.f32 	%r110, %r40, %r110, %p1;
	selp.f32 	%r109, %r39, %r109, %p1;
	selp.f32 	%r108, %r38, %r108, %p1;
	selp.f32 	%r107, %r37, %r107, %p1;
	selp.f32 	%r112, %r36, %r112, %p1;
	selp.f32 	%r113, %r35, %r113, %p1;
	selp.f32 	%r114, %r34, %r114, %p1;
	.loc	1 34 43        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:34:43
	add.s64 	%rd32, %rd32, 64;
	add.s64 	%rd31, %rd31, 128;
	setp.lt.u64 	%p5, %rd32, 1984;
	@%p5 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r42, %r107, %r108;
	add.f32 	%r43, %r109, %r42;
	add.f32 	%r44, %r110, %r43;
	add.f32 	%r45, %r111, %r44;
	add.f32 	%r46, %r112, %r45;
	add.f32 	%r47, %r113, %r46;
	add.f32 	%r48, %r114, %r47;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r54, %r52, %r53;
	mov.b32 	%r55, 0f45000000;
$L__tmp8:
	.loc	1 61 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:61:24
	div.full.f32 	%r56, %r54, %r55;
	.loc	1 63 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:63:24
	add.f32 	%r57, %r56, 0f358637BD;
	.loc	1 64 32        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:64:32
	rsqrt.approx.ftz.f32 	%r6, %r57;
	.loc	1 49 43        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:49:43
	and.b32 	%r58, %r2, 7;
	mul.wide.u32 	%rd19, %r58, 16;
	shl.b32 	%r59, %r1, 17;
	shl.b32 	%r60, %r3, 11;
	or.b32 	%r61, %r59, %r60;
	mul.wide.s32 	%rd20, %r61, 2;
	or.b64 	%rd21, %rd19, %rd20;
	add.s64 	%rd35, %rd5, %rd21;
	add.s64 	%rd22, %rd1, %rd19;
	add.s64 	%rd34, %rd3, %rd22;
	add.s64 	%rd33, %rd4, %rd19;
	mov.b64 	%rd36, -64;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 55 42        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:42
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	mov.b32 	%r66, 0;
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r62, %r66;
	mov.u32 %r63, %r66;
	mov.u32 %r64, %r66;
	mov.u32 %r65, %r66;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd33 + 0 ], %rd23;
	// end inline asm
	.loc	1 57 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:57:69
	bar.sync 	0;
	.loc	1 58 54        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:54
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r66;
	mov.u32 %r68, %r66;
	mov.u32 %r69, %r66;
	mov.u32 %r70, %r66;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd34 + 0 ], %rd24;
	// end inline asm
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	mov.b32 	{%rs9, %rs10}, %r62;
	cvt.f32.bf16 	%r75, %rs10;
	cvt.f32.bf16 	%r76, %rs9;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs11, %rs12}, %r67;
	cvt.f32.bf16 	%r77, %rs11;
	cvt.f32.bf16 	%r78, %rs12;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r79, %r6, %r78;
	mul.f32 	%r80, %r6, %r77;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r81, %r80, %r76;
	mul.f32 	%r82, %r79, %r75;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r71, %r82, %r81;
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	mov.b32 	{%rs13, %rs14}, %r63;
	cvt.f32.bf16 	%r83, %rs14;
	cvt.f32.bf16 	%r84, %rs13;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs15, %rs16}, %r68;
	cvt.f32.bf16 	%r85, %rs15;
	cvt.f32.bf16 	%r86, %rs16;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r87, %r6, %r86;
	mul.f32 	%r88, %r6, %r85;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r89, %r88, %r84;
	mul.f32 	%r90, %r87, %r83;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r72, %r90, %r89;
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	mov.b32 	{%rs17, %rs18}, %r64;
	cvt.f32.bf16 	%r91, %rs18;
	cvt.f32.bf16 	%r92, %rs17;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs19, %rs20}, %r69;
	cvt.f32.bf16 	%r93, %rs19;
	cvt.f32.bf16 	%r94, %rs20;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r95, %r6, %r94;
	mul.f32 	%r96, %r6, %r93;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r97, %r96, %r92;
	mul.f32 	%r98, %r95, %r91;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r73, %r98, %r97;
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	mov.b32 	{%rs21, %rs22}, %r65;
	cvt.f32.bf16 	%r99, %rs22;
	cvt.f32.bf16 	%r100, %rs21;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs23, %rs24}, %r70;
	cvt.f32.bf16 	%r101, %rs23;
	cvt.f32.bf16 	%r102, %rs24;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r103, %r6, %r102;
	mul.f32 	%r104, %r6, %r101;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r105, %r104, %r100;
	mul.f32 	%r106, %r103, %r99;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r74, %r106, %r105;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd35 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 49 43        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:49:43
	add.s64 	%rd36, %rd36, 64;
	add.s64 	%rd35, %rd35, 128;
	add.s64 	%rd34, %rd34, 128;
	add.s64 	%rd33, %rd33, 128;
	setp.lt.u64 	%p7, %rd36, 1984;
	@%p7 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 49 4        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:49:4
	ret;
$L__BB0_6:
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd25, assertFunc_0;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param3], %rd26;
	mov.b64 	%rd27, assertFile_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param1], %rd28;
	mov.b64 	%rd29, assertMessage_0;
	cvta.global.u64 	%rd30, %rd29;
	st.param.b64 	[param0], %rd30;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/oe/coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
