//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[127] = {47, 114, 111, 111, 116, 47, 109, 111, 100, 101, 45, 109, 97, 116, 114, 105, 120, 45, 50, 47, 109, 111, 100, 101, 45, 50, 95, 103, 114, 97, 112, 104, 115, 45, 111, 102, 102, 95, 114, 117, 110, 110, 101, 114, 45, 118, 50, 47, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 106, 105, 47, 99, 106, 105, 55, 53, 115, 105, 115, 111, 106, 103, 55, 51, 116, 122, 54, 53, 101, 118, 118, 109, 111, 115, 116, 102, 105, 55, 122, 122, 50, 117, 110, 111, 109, 107, 116, 110, 103, 54, 118, 120, 110, 112, 111, 101, 55, 117, 104, 107, 106, 116, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_3,
	.param .u32 triton_red_fused_1_param_4,
	.param .u32 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_7
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:18:0

// %bb.0:
	ld.param.b32 	%r6, [triton_red_fused_1_param_4];
	ld.param.b64 	%rd11, [triton_red_fused_1_param_0];
$L__tmp0:
	.loc	1 22 28        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 22 33        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:22:33
	shl.b32 	%r9, %r1, 6;
	.loc	1 23 44        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:23:44
	mov.u32 	%r10, %tid.x;
	bfe.u32 	%r2, %r10, 2, 6;
	and.b32 	%r11, %r10, 63;
	.loc	1 23 23        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:23:23
	or.b32 	%r3, %r2, %r9;
	or.b32 	%r12, %r9, %r11;
	.loc	1 24 21        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:24:21
	setp.lt.s32 	%p1, %r3, %r6;
	setp.lt.s32 	%p2, %r12, %r6;
	.loc	1 28 30        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:28:30
	mad.wide.s32 	%rd8, %r3, 4, %rd11;
	mad.wide.s32 	%rd10, %r12, 4, %rd11;
	.loc	1 28 35        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:28:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 37 41        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:37:41
	setp.gt.u32 	%p3, %r8, 151935;
	.loc	1 38 46        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:38:46
	and.pred 	%p4, %p2, %p3;
	.loc	1 37 69        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:37:69
	@%p4 bra 	$L__BB0_6;
// %bb.1:        // %.split.preheader
	.loc	1 0 69        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:0:69
	ld.param.b64 	%rd6, [triton_red_fused_1_param_3];
	ld.param.b64 	%rd5, [triton_red_fused_1_param_2];
	ld.param.b64 	%rd4, [triton_red_fused_1_param_1];
	and.b32 	%r4, %r10, 3;
	mul.wide.s32 	%rd1, %r7, 4096;
	add.s64 	%rd2, %rd4, %rd1;
	.loc	1 30 43        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:30:43
	cvt.u64.u32 	%rd3, %r4;
	mad.wide.u32 	%rd25, %r4, 2, %rd2;
	mov.b32 	%r29, 0f00000000;
	mov.b64 	%rd26, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 69        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:37:69
	bar.sync 	0;
	.loc	1 38 53        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:38:53
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd25 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 114        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:38:114
	cvt.f32.bf16 	%r13, %rs1;
	.loc	1 42 23        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:42:23
	fma.rn.f32 	%r14, %r13, %r13, %r29;
	.loc	1 43 48        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:43:48
	selp.f32 	%r29, %r14, %r29, %p1;
	.loc	1 30 43        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:30:43
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 8;
	setp.lt.u64 	%p5, %rd26, 2044;
	@%p5 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:44:25 ]
	shfl.sync.bfly.b32 	%r15, %r29, 2, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:44:25 ] ]
	add.f32 	%r16, %r29, %r15;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:44:25 ]
	shfl.sync.bfly.b32 	%r17, %r16, 1, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:44:25 ] ]
	add.f32 	%r18, %r16, %r17;
	mov.b32 	%r19, 0f45000000;
$L__tmp5:
	.loc	1 57 24        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:57:24
	div.full.f32 	%r20, %r18, %r19;
	.loc	1 59 24        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:59:24
	add.f32 	%r21, %r20, 0f358637BD;
	.loc	1 60 32        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:60:32
	rsqrt.approx.ftz.f32 	%r5, %r21;
	.loc	1 45 43        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:45:43
	shl.b32 	%r22, %r1, 17;
	shl.b32 	%r23, %r2, 11;
	or.b32 	%r24, %r22, %r23;
	mul.wide.s32 	%rd13, %r24, 2;
	shl.b64 	%rd14, %rd3, 1;
	or.b64 	%rd15, %rd13, %rd14;
	add.s64 	%rd29, %rd6, %rd15;
	add.s64 	%rd16, %rd1, %rd14;
	add.s64 	%rd28, %rd4, %rd16;
	add.s64 	%rd27, %rd5, %rd14;
	mov.b64 	%rd30, -4;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 51 42        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:51:42
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd27 + 0 ], %rd17;
	// end inline asm
	.loc	1 51 95        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:51:95
	cvt.f32.bf16 	%r25, %rs3;
	.loc	1 53 69        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:53:69
	bar.sync 	0;
	.loc	1 54 54        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:54:54
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd28 + 0 ], %rd18;
	// end inline asm
	.loc	1 54 116        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:54:116
	cvt.f32.bf16 	%r26, %rs5;
	.loc	1 61 24        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:61:24
	mul.f32 	%r27, %r5, %r26;
	.loc	1 63 24        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:63:24
	mul.f32 	%r28, %r27, %r25;
	.loc	1 64 53        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:64:53
	cvt.rn.bf16.f32 	%rs6, %r28;
	// begin inline asm
	@%p1 st.global.b16 [ %rd29 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 45 43        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:45:43
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 8;
	add.s64 	%rd28, %rd28, 8;
	add.s64 	%rd27, %rd27, 8;
	setp.lt.u64 	%p7, %rd30, 2044;
	@%p7 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 45 4        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:45:4
	ret;
$L__BB0_6:
	.loc	1 37 69        // cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py:37:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd19, assertFunc_0;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param3], %rd20;
	mov.b64 	%rd21, assertFile_0;
	cvta.global.u64 	%rd22, %rd21;
	st.param.b64 	[param1], %rd22;
	mov.b64 	%rd23, assertMessage_0;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param0], %rd24;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 37;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/ji/cji75sisojg73tz65evvmostfi7zz2unomktng6vxnpoe7uhkjtc.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
