//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u32 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22
)
.reqntid 256
{
	.reg .pred 	%p<56>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<209>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r13, [fused_moe_kernel_param_6];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r21, %ctaid.x;
	ld.param.b32 	%r22, [fused_moe_kernel_param_8];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r23, %r22, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 25;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 7;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r28, %r13, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 25;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 7;
	ld.param.b64 	%rd34, [fused_moe_kernel_param_5];
$L__tmp3:
	.loc	1 391 38        // fused_moe.py:391:38
	shl.b32 	%r33, %r32, 4;
	.loc	1 392 22        // fused_moe.py:392:22
	div.s32 	%r34, %r21, %r33;
	.loc	1 393 29        // fused_moe.py:393:29
	shl.b32 	%r35, %r34, 4;
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r36, %r27, %r35;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r37, %r36, 16;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r38, %r34, %r33;
	sub.s32 	%r39, %r21, %r38;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r39, %r37;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r40, %r1, %r37;
	sub.s32 	%r41, %r39, %r40;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r41, %r35;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r7, %r2, 7;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r7, %r20;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r19, [fused_moe_kernel_param_13];
	ld.param.b32 	%r15, [fused_moe_kernel_param_9];
	ld.param.b64 	%rd33, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd32, [fused_moe_kernel_param_3];
	ld.param.b64 	%rd31, [fused_moe_kernel_param_2];
	.loc	1 404 0        // fused_moe.py:404
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r42, %r3, 3;
	bfe.u32 	%r43, %r3, 3, 5;
	or.b32 	%r46, %r42, 96;
	shl.b32 	%r5, %r3, 3;
	and.b32 	%r6, %r5, 120;
	cvt.u64.u32 	%rd1, %r43;
	cvt.u64.u32 	%rd4, %r46;
	.loc	1 404 24        // fused_moe.py:404:24
	shr.u32 	%r60, %r3, 4;
	or.b32 	%r61, %r60, 112;
	bfe.u32 	%r62, %r3, 4, 4;
	or.b32 	%r63, %r60, 48;
	.loc	1 410 52        // fused_moe.py:410:52
	mad.wide.s32 	%rd48, %r7, 4, %rd32;
	mad.wide.u32 	%rd35, %r62, 4, %rd48;
	add.s64 	%rd36, %rd35, 64;
	add.s64 	%rd37, %rd35, 128;
	mad.wide.u32 	%rd38, %r63, 4, %rd48;
	add.s64 	%rd39, %rd35, 256;
	add.s64 	%rd40, %rd35, 320;
	add.s64 	%rd41, %rd35, 384;
	mad.wide.u32 	%rd42, %r61, 4, %rd48;
	shl.b64 	%rd49, %rd1, 2;
	add.s64 	%rd43, %rd48, %rd49;
	add.s64 	%rd44, %rd43, 128;
	add.s64 	%rd45, %rd43, 256;
	shl.b64 	%rd50, %rd4, 2;
	add.s64 	%rd46, %rd48, %rd50;
	.loc	1 410 29        // fused_moe.py:410:29
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.b32 { %r56 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.b32 { %r57 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.b32 { %r58 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd5, %r47;
	cvt.s64.s32 	%rd6, %r48;
	cvt.s64.s32 	%rd7, %r49;
	cvt.s64.s32 	%rd8, %r50;
	cvt.s64.s32 	%rd9, %r51;
	cvt.s64.s32 	%rd10, %r52;
	cvt.s64.s32 	%rd11, %r53;
	cvt.s64.s32 	%rd12, %r54;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd47, %r2, 4, %rd33;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p2, %r59, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 0        // fused_moe.py:0
	or.b32 	%r44, %r43, 32;
	or.b32 	%r45, %r43, 64;
	cvt.u64.u32 	%rd2, %r44;
	cvt.u64.u32 	%rd3, %r45;
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r8, %r1, 7;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd51, %r8;
	or.b64 	%rd14, %rd51, %rd1;
	or.b64 	%rd15, %rd51, %rd2;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd18, %r13;
	or.b64 	%rd52, %rd51, %rd18;
	and.b64 	%rd53, %rd52, -4294967296;
	setp.ne.b64 	%p3, %rd53, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd197, %rd14, %rd18;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r282, %rd12;
	cvt.u32.u64 	%r283, %rd11;
	cvt.u32.u64 	%r284, %rd10;
	cvt.u32.u64 	%r285, %rd9;
	cvt.u32.u64 	%r286, %rd8;
	cvt.u32.u64 	%r287, %rd7;
	cvt.u32.u64 	%r288, %rd6;
	cvt.u32.u64 	%r289, %rd5;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p47, %r282, %r15;
	setp.lt.s32 	%p48, %r283, %r15;
	setp.lt.s32 	%p49, %r284, %r15;
	setp.lt.s32 	%p50, %r285, %r15;
	setp.lt.s32 	%p51, %r286, %r15;
	setp.lt.s32 	%p52, %r287, %r15;
	setp.lt.s32 	%p53, %r288, %r15;
	setp.lt.s32 	%p54, %r289, %r15;
$L__tmp4:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r290, %r1, 7;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r291, %r290, %r6;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd171, %r19;
	mul.lo.s64 	%rd172, %rd5, %rd171;
	mul.lo.s64 	%rd173, %rd6, %rd171;
	mul.lo.s64 	%rd174, %rd7, %rd171;
	mul.lo.s64 	%rd175, %rd8, %rd171;
	mul.lo.s64 	%rd176, %rd9, %rd171;
	mul.lo.s64 	%rd177, %rd10, %rd171;
	mul.lo.s64 	%rd178, %rd11, %rd171;
	mul.lo.s64 	%rd179, %rd12, %rd171;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd180, %rd172, 1;
	add.s64 	%rd181, %rd31, %rd180;
	shl.b64 	%rd182, %rd173, 1;
	add.s64 	%rd183, %rd31, %rd182;
	shl.b64 	%rd184, %rd174, 1;
	add.s64 	%rd185, %rd31, %rd184;
	shl.b64 	%rd186, %rd175, 1;
	add.s64 	%rd187, %rd31, %rd186;
	shl.b64 	%rd188, %rd176, 1;
	add.s64 	%rd189, %rd31, %rd188;
	shl.b64 	%rd190, %rd177, 1;
	add.s64 	%rd191, %rd31, %rd190;
	shl.b64 	%rd192, %rd178, 1;
	add.s64 	%rd193, %rd31, %rd192;
	shl.b64 	%rd194, %rd179, 1;
	add.s64 	%rd195, %rd31, %rd194;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mul.wide.s32 	%rd196, %r291, 2;
	add.s64 	%rd163, %rd181, %rd196;
	add.s64 	%rd164, %rd183, %rd196;
	add.s64 	%rd165, %rd185, %rd196;
	add.s64 	%rd166, %rd187, %rd196;
	add.s64 	%rd167, %rd189, %rd196;
	add.s64 	%rd168, %rd191, %rd196;
	add.s64 	%rd169, %rd193, %rd196;
	add.s64 	%rd170, %rd195, %rd196;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p55, %r291, %r13;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p39, %p55, %p54;
	and.pred 	%p40, %p55, %p53;
	and.pred 	%p41, %p55, %p52;
	and.pred 	%p42, %p55, %p51;
	and.pred 	%p43, %p55, %p50;
	and.pred 	%p44, %p55, %p49;
	and.pred 	%p45, %p55, %p48;
	and.pred 	%p46, %p55, %p47;
	mov.b32 	%r281, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd163 + 0 ], { %r281, %r281, %r281, %r281 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd164 + 0 ], { %r281, %r281, %r281, %r281 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd165 + 0 ], { %r281, %r281, %r281, %r281 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd166 + 0 ], { %r281, %r281, %r281, %r281 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd167 + 0 ], { %r281, %r281, %r281, %r281 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd168 + 0 ], { %r281, %r281, %r281, %r281 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd169 + 0 ], { %r281, %r281, %r281, %r281 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd170 + 0 ], { %r281, %r281, %r281, %r281 };
	// end inline asm
$L__tmp5:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r64, %rd18;
	cvt.u32.u64 	%r65, %rd14;
	rem.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd197, %r66;
$L__BB0_7:
	.loc	1 442 0        // fused_moe.py:442
	or.b64 	%rd16, %rd51, %rd3;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd54, %rd15, %rd18;
	and.b64 	%rd55, %rd54, -4294967296;
	setp.ne.b64 	%p4, %rd55, 0;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd198, %rd15, %rd18;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r67, %rd18;
	cvt.u32.u64 	%r68, %rd15;
	rem.u32 	%r69, %r68, %r67;
	cvt.u64.u32 	%rd198, %r69;
$L__BB0_10:
	.loc	1 442 0        // fused_moe.py:442
	or.b64 	%rd17, %rd51, %rd4;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd56, %rd16, %rd18;
	and.b64 	%rd57, %rd56, -4294967296;
	setp.ne.b64 	%p5, %rd57, 0;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	rem.s64 	%rd199, %rd16, %rd18;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	cvt.u32.u64 	%r70, %rd18;
	cvt.u32.u64 	%r71, %rd16;
	rem.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd199, %r72;
$L__BB0_13:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b32 	%r18, [fused_moe_kernel_param_12];
	ld.param.b32 	%r17, [fused_moe_kernel_param_11];
	ld.param.b32 	%r16, [fused_moe_kernel_param_10];
	ld.param.b32 	%r14, [fused_moe_kernel_param_7];
	ld.param.b64 	%rd30, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd29, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd13, %r59;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd58, %rd17, %rd18;
	and.b64 	%rd59, %rd58, -4294967296;
	setp.ne.b64 	%p6, %rd59, 0;
	@%p6 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	rem.s64 	%rd200, %rd17, %rd18;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	cvt.u32.u64 	%r73, %rd18;
	cvt.u32.u64 	%r74, %rd17;
	rem.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd200, %r75;
$L__BB0_16:
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p7, %r58, %r15;
	setp.lt.s32 	%p8, %r57, %r15;
	setp.lt.s32 	%p9, %r56, %r15;
	setp.lt.s32 	%p10, %r55, %r15;
	.loc	1 473 35        // fused_moe.py:473:35
	shr.s32 	%r102, %r55, 31;
	shr.u32 	%r103, %r102, 30;
	add.s32 	%r104, %r55, %r103;
	shr.s32 	%r105, %r104, 2;
	shr.s32 	%r106, %r56, 31;
	shr.u32 	%r107, %r106, 30;
	add.s32 	%r108, %r56, %r107;
	shr.s32 	%r109, %r108, 2;
	shr.s32 	%r110, %r57, 31;
	shr.u32 	%r111, %r110, 30;
	add.s32 	%r112, %r57, %r111;
	shr.s32 	%r113, %r112, 2;
	shr.s32 	%r114, %r58, 31;
	shr.u32 	%r115, %r114, 30;
	add.s32 	%r116, %r58, %r115;
	shr.s32 	%r117, %r116, 2;
	.loc	1 473 43        // fused_moe.py:473:43
	mul.wide.s32 	%rd19, %r105, %r16;
	mul.wide.s32 	%rd20, %r109, %r16;
	mul.wide.s32 	%rd21, %r113, %r16;
	mul.wide.s32 	%rd22, %r117, %r16;
	.loc	1 473 62        // fused_moe.py:473:62
	and.b32 	%r9, %r5, 56;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd76, %rd19, 1;
	add.s64 	%rd77, %rd29, %rd76;
	mul.wide.u32 	%rd78, %r9, 2;
	add.s64 	%rd60, %rd77, %rd78;
	shl.b64 	%rd79, %rd20, 1;
	add.s64 	%rd80, %rd29, %rd79;
	add.s64 	%rd61, %rd80, %rd78;
	shl.b64 	%rd81, %rd21, 1;
	add.s64 	%rd82, %rd29, %rd81;
	add.s64 	%rd62, %rd82, %rd78;
	shl.b64 	%rd83, %rd22, 1;
	add.s64 	%rd84, %rd29, %rd83;
	add.s64 	%rd63, %rd84, %rd78;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd85, %r17;
	mul.lo.s64 	%rd23, %rd13, %rd85;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd86, %rd23, 1;
	add.s64 	%rd87, %rd30, %rd86;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd88, %r18;
	mul.lo.s64 	%rd24, %rd197, %rd88;
	mul.lo.s64 	%rd25, %rd198, %rd88;
	mul.lo.s64 	%rd26, %rd199, %rd88;
	mul.lo.s64 	%rd27, %rd200, %rd88;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd89, %rd24, 1;
	add.s64 	%rd90, %rd87, %rd89;
	add.s64 	%rd64, %rd90, %rd78;
	shl.b64 	%rd91, %rd25, 1;
	add.s64 	%rd92, %rd87, %rd91;
	add.s64 	%rd65, %rd92, %rd78;
	shl.b64 	%rd93, %rd26, 1;
	add.s64 	%rd94, %rd87, %rd93;
	add.s64 	%rd66, %rd94, %rd78;
	shl.b64 	%rd95, %rd27, 1;
	add.s64 	%rd96, %rd87, %rd95;
	add.s64 	%rd67, %rd96, %rd78;
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r118, %r14, 63;
$L__tmp7:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.lt.s32 	%p11, %r118, 64;
	setp.gt.s32 	%p12, %r118, 63;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p13, %r9, %r14;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r122, %r3, 4;
	and.b32 	%r123, %r122, 4080;
	shl.b32 	%r124, %r3, 1;
	and.b32 	%r125, %r124, 112;
	xor.b32 	%r11, %r123, %r125;
	mov.b32 	%r126, global_smem;
	add.s32 	%r76, %r126, %r11;
	selp.b32 	%r127, 16, 0, %p10;
	selp.b32 	%r128, %r127, 0, %p13;
	selp.b32 	%r77, %r128, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd60 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r78, %r76, 4096;
	selp.b32 	%r129, 16, 0, %p9;
	selp.b32 	%r130, %r129, 0, %p13;
	selp.b32 	%r79, %r130, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd61 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r80, %r76, 8192;
	selp.b32 	%r131, 16, 0, %p8;
	selp.b32 	%r132, %r131, 0, %p13;
	selp.b32 	%r81, %r132, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd62 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r82, %r76, 12288;
	selp.b32 	%r133, 16, 0, %p7;
	selp.b32 	%r134, %r133, 0, %p13;
	selp.b32 	%r83, %r134, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd63 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r84, %r76, 49152;
	selp.b32 	%r135, 16, 0, %p12;
	selp.b32 	%r86, %r135, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd64 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r85, %r76, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd65 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r87, %r76, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd66 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r88, %r76, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd67 + 0 ], 0x10, %r86;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p14, %r118, 127;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd68, %rd60, 128;
	add.s64 	%rd69, %rd61, 128;
	add.s64 	%rd70, %rd62, 128;
	add.s64 	%rd71, %rd63, 128;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd72, %rd64, 128;
	add.s64 	%rd73, %rd65, 128;
	add.s64 	%rd74, %rd66, 128;
	add.s64 	%rd75, %rd67, 128;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r136, %r14, -64;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p15, %r9, %r136;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r89, %r76, 16384;
	selp.b32 	%r137, %r127, 0, %p15;
	selp.b32 	%r90, %r137, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd68 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r76, 20480;
	selp.b32 	%r138, %r129, 0, %p15;
	selp.b32 	%r92, %r138, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd69 + 0 ], 0x10, %r92;
	// end inline asm
	add.s32 	%r93, %r76, 24576;
	selp.b32 	%r139, %r131, 0, %p15;
	selp.b32 	%r94, %r139, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd70 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r95, %r76, 28672;
	selp.b32 	%r140, %r133, 0, %p15;
	selp.b32 	%r96, %r140, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd71 + 0 ], 0x10, %r96;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r97, %r76, 65536;
	selp.b32 	%r141, 16, 0, %p15;
	selp.b32 	%r99, %r141, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd72 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r98, %r76, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd73 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r100, %r76, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd74 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r101, %r76, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd75 + 0 ], 0x10, %r99;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r295, 0f00000000;
	mov.b32 	%r296, %r295;
	mov.b32 	%r297, %r295;
	mov.b32 	%r298, %r295;
	mov.b32 	%r299, %r295;
	mov.b32 	%r300, %r295;
	mov.b32 	%r301, %r295;
	mov.b32 	%r302, %r295;
	mov.b32 	%r303, %r295;
	mov.b32 	%r304, %r295;
	mov.b32 	%r305, %r295;
	mov.b32 	%r306, %r295;
	mov.b32 	%r307, %r295;
	mov.b32 	%r308, %r295;
	mov.b32 	%r309, %r295;
	mov.b32 	%r310, %r295;
	mov.b32 	%r311, %r295;
	mov.b32 	%r312, %r295;
	mov.b32 	%r313, %r295;
	mov.b32 	%r314, %r295;
	mov.b32 	%r315, %r295;
	mov.b32 	%r316, %r295;
	mov.b32 	%r317, %r295;
	mov.b32 	%r318, %r295;
	mov.b32 	%r319, %r295;
	mov.b32 	%r320, %r295;
	mov.b32 	%r321, %r295;
	mov.b32 	%r322, %r295;
	mov.b32 	%r323, %r295;
	mov.b32 	%r324, %r295;
	mov.b32 	%r325, %r295;
	mov.b32 	%r326, %r295;
	mov.b32 	%r327, %r295;
	mov.b32 	%r328, %r295;
	mov.b32 	%r329, %r295;
	mov.b32 	%r330, %r295;
	mov.b32 	%r331, %r295;
	mov.b32 	%r332, %r295;
	mov.b32 	%r333, %r295;
	mov.b32 	%r334, %r295;
	mov.b32 	%r335, %r295;
	mov.b32 	%r336, %r295;
	mov.b32 	%r337, %r295;
	mov.b32 	%r338, %r295;
	mov.b32 	%r339, %r295;
	mov.b32 	%r340, %r295;
	mov.b32 	%r341, %r295;
	mov.b32 	%r342, %r295;
	mov.b32 	%r343, %r295;
	mov.b32 	%r344, %r295;
	mov.b32 	%r345, %r295;
	mov.b32 	%r346, %r295;
	mov.b32 	%r347, %r295;
	mov.b32 	%r348, %r295;
	mov.b32 	%r349, %r295;
	mov.b32 	%r350, %r295;
	mov.b32 	%r351, %r295;
	mov.b32 	%r352, %r295;
	mov.b32 	%r353, %r295;
	mov.b32 	%r354, %r295;
	mov.b32 	%r355, %r295;
	mov.b32 	%r356, %r295;
	mov.b32 	%r357, %r295;
	mov.b32 	%r358, %r295;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p11 bra 	$L__BB0_19;
// %bb.17:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.u32 	%r4, %r3, 5;
	shr.s32 	%r119, %r118, 31;
	shr.u32 	%r120, %r119, 26;
	add.s32 	%r121, %r118, %r120;
	shr.s32 	%r10, %r121, 6;
	add.s32 	%r12, %r10, -2;
	add.s32 	%r292, %r14, -128;
	.loc	1 520 22        // fused_moe.py:520:22
	and.b32 	%r142, %r3, 7;
	mul.wide.u32 	%rd28, %r142, 16;
	add.s64 	%rd97, %rd95, %rd86;
	add.s64 	%rd98, %rd97, %rd30;
	add.s64 	%rd208, %rd98, 256;
	add.s64 	%rd99, %rd93, %rd86;
	add.s64 	%rd100, %rd99, %rd30;
	add.s64 	%rd207, %rd100, 256;
	add.s64 	%rd101, %rd91, %rd86;
	add.s64 	%rd102, %rd101, %rd30;
	add.s64 	%rd206, %rd102, 256;
	add.s64 	%rd103, %rd89, %rd86;
	add.s64 	%rd104, %rd103, %rd30;
	add.s64 	%rd205, %rd104, 256;
	add.s64 	%rd105, %rd83, %rd29;
	add.s64 	%rd204, %rd105, 256;
	add.s64 	%rd106, %rd81, %rd29;
	add.s64 	%rd203, %rd106, 256;
	add.s64 	%rd107, %rd79, %rd29;
	add.s64 	%rd202, %rd107, 256;
	add.s64 	%rd108, %rd76, %rd29;
	add.s64 	%rd201, %rd108, 256;
	mov.b32 	%r147, 0;
	mov.b32 	%r295, 0f00000000;
	mov.b32 	%r294, 1;
	mov.b32 	%r293, -1;
	mov.b32 	%r296, %r295;
	mov.b32 	%r297, %r295;
	mov.b32 	%r298, %r295;
	mov.b32 	%r299, %r295;
	mov.b32 	%r300, %r295;
	mov.b32 	%r301, %r295;
	mov.b32 	%r302, %r295;
	mov.b32 	%r303, %r295;
	mov.b32 	%r304, %r295;
	mov.b32 	%r305, %r295;
	mov.b32 	%r306, %r295;
	mov.b32 	%r307, %r295;
	mov.b32 	%r308, %r295;
	mov.b32 	%r309, %r295;
	mov.b32 	%r310, %r295;
	mov.b32 	%r311, %r295;
	mov.b32 	%r312, %r295;
	mov.b32 	%r313, %r295;
	mov.b32 	%r314, %r295;
	mov.b32 	%r315, %r295;
	mov.b32 	%r316, %r295;
	mov.b32 	%r317, %r295;
	mov.b32 	%r318, %r295;
	mov.b32 	%r319, %r295;
	mov.b32 	%r320, %r295;
	mov.b32 	%r321, %r295;
	mov.b32 	%r322, %r295;
	mov.b32 	%r323, %r295;
	mov.b32 	%r324, %r295;
	mov.b32 	%r325, %r295;
	mov.b32 	%r326, %r295;
	mov.b32 	%r327, %r295;
	mov.b32 	%r328, %r295;
	mov.b32 	%r329, %r295;
	mov.b32 	%r330, %r295;
	mov.b32 	%r331, %r295;
	mov.b32 	%r332, %r295;
	mov.b32 	%r333, %r295;
	mov.b32 	%r334, %r295;
	mov.b32 	%r335, %r295;
	mov.b32 	%r336, %r295;
	mov.b32 	%r337, %r295;
	mov.b32 	%r338, %r295;
	mov.b32 	%r339, %r295;
	mov.b32 	%r340, %r295;
	mov.b32 	%r341, %r295;
	mov.b32 	%r342, %r295;
	mov.b32 	%r343, %r295;
	mov.b32 	%r344, %r295;
	mov.b32 	%r345, %r295;
	mov.b32 	%r346, %r295;
	mov.b32 	%r347, %r295;
	mov.b32 	%r348, %r295;
	mov.b32 	%r349, %r295;
	mov.b32 	%r350, %r295;
	mov.b32 	%r351, %r295;
	mov.b32 	%r352, %r295;
	mov.b32 	%r353, %r295;
	mov.b32 	%r354, %r295;
	mov.b32 	%r355, %r295;
	mov.b32 	%r356, %r295;
	mov.b32 	%r357, %r295;
	mov.b32 	%r358, %r295;
	mov.b32 	%r359, %r147;
$L__BB0_18:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p17, %r359, %r12;
	add.s32 	%r161, %r293, 1;
	setp.gt.s32 	%p18, %r161, 2;
	selp.b32 	%r293, 0, %r161, %p18;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r162, %r293, 14;
	add.s32 	%r163, %r126, %r162;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r164, %r163, 49152;
	.loc	1 563 37        // fused_moe.py:563:37
	fence.proxy.async.shared::cta;
	shr.u32 	%r165, %r163, 4;
	shfl.sync.idx.b32 	%r166, %r4, 0, 31, -1;
	shl.b32 	%r167, %r166, 7;
	and.b32 	%r168, %r167, 512;
	add.s32 	%r169, %r168, %r165;
	and.b32 	%r170, %r169, 16383;
	cvt.u64.u32 	%rd127, %r170;
	bfe.u32 	%r171, %r164, 4, 14;
	cvt.u64.u32 	%rd128, %r171;
	wgmma.fence.sync.aligned;
	or.b64 	%rd109, %rd127, 4611686293305294848;
	or.b64 	%rd110, %rd128, 4611686293305294848;
	mov.pred 	%p16, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358}, %rd109, %rd110, %p16, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd111, %rd127, 4611686293305294850;
	add.s64 	%rd112, %rd128, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358}, %rd111, %rd112, %p16, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd113, %rd127, 4611686293305294852;
	add.s64 	%rd114, %rd128, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358}, %rd113, %rd114, %p16, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd115, %rd127, 4611686293305294854;
	add.s64 	%rd116, %rd128, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358}, %rd115, %rd116, %p16, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd117, %r163;
	cvt.u64.u32 	%rd118, %r164;
	mov.b32 	%r146, %r147;
	mov.b32 	%r143, %r147;
	mov.b32 	%r144, %r147;
	mov.b32 	%r145, %r147;
	// begin inline asm
	// wait for regs: %r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%rd117,%r143,%r144,%rd118,%r145,%r146
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd119, %rd201, %rd28;
	add.s64 	%rd120, %rd202, %rd28;
	add.s64 	%rd121, %rd203, %rd28;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd122, %rd204, %rd28;
	add.s64 	%rd123, %rd205, %rd28;
	add.s64 	%rd124, %rd206, %rd28;
	add.s64 	%rd125, %rd207, %rd28;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd126, %rd208, %rd28;
	add.s32 	%r172, %r294, 1;
	setp.gt.s32 	%p19, %r172, 2;
	selp.b32 	%r294, 0, %r172, %p19;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p20, %r9, %r292;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r173, %r294, 14;
	add.s32 	%r174, %r126, %r173;
	bar.sync 	0;
	add.s32 	%r148, %r174, %r11;
	selp.b32 	%r175, 16, 0, %p20;
	selp.b32 	%r176, %r175, 0, %p10;
	selp.b32 	%r149, %r176, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd119 + 0 ], 0x10, %r149;
	// end inline asm
	add.s32 	%r150, %r148, 4096;
	selp.b32 	%r177, %r175, 0, %p9;
	selp.b32 	%r151, %r177, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd120 + 0 ], 0x10, %r151;
	// end inline asm
	add.s32 	%r152, %r148, 8192;
	selp.b32 	%r178, %r175, 0, %p8;
	selp.b32 	%r153, %r178, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd121 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r154, %r148, 12288;
	selp.b32 	%r179, %r175, 0, %p7;
	selp.b32 	%r155, %r179, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd122 + 0 ], 0x10, %r155;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r156, %r148, 49152;
	selp.b32 	%r158, %r175, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd123 + 0 ], 0x10, %r158;
	// end inline asm
	add.s32 	%r157, %r148, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd124 + 0 ], 0x10, %r158;
	// end inline asm
	add.s32 	%r159, %r148, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd125 + 0 ], 0x10, %r158;
	// end inline asm
	add.s32 	%r160, %r148, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd126 + 0 ], 0x10, %r158;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r359, %r359, 1;
	add.s64 	%rd208, %rd208, 128;
	add.s64 	%rd207, %rd207, 128;
	add.s64 	%rd206, %rd206, 128;
	add.s64 	%rd205, %rd205, 128;
	add.s64 	%rd204, %rd204, 128;
	add.s64 	%rd203, %rd203, 128;
	add.s64 	%rd202, %rd202, 128;
	add.s64 	%rd201, %rd201, 128;
	add.s32 	%r292, %r292, -64;
	setp.ne.b32 	%p21, %r10, %r359;
	@%p21 bra 	$L__BB0_18;
$L__BB0_19:        // %._crit_edge
	.loc	1 0 22        // fused_moe.py:0:22
	cvt.u32.u64 	%r252, %rd12;
	cvt.u32.u64 	%r253, %rd11;
	cvt.u32.u64 	%r254, %rd10;
	cvt.u32.u64 	%r255, %rd9;
	cvt.u32.u64 	%r256, %rd8;
	cvt.u32.u64 	%r257, %rd7;
	cvt.u32.u64 	%r258, %rd6;
	cvt.u32.u64 	%r259, %rd5;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p30, %r252, %r15;
	setp.lt.s32 	%p31, %r253, %r15;
	setp.lt.s32 	%p32, %r254, %r15;
	setp.lt.s32 	%p33, %r255, %r15;
	setp.lt.s32 	%p34, %r256, %r15;
	setp.lt.s32 	%p35, %r257, %r15;
	setp.lt.s32 	%p36, %r258, %r15;
	setp.lt.s32 	%p37, %r259, %r15;
	.loc	1 520 22        // fused_moe.py:520:22
	// begin inline asm
	// wait for regs: %r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 603 33        // fused_moe.py:603:33
	cvt.rn.bf16x2.f32 	%r181, %r296, %r295;
	cvt.rn.bf16x2.f32 	%r186, %r298, %r297;
	cvt.rn.bf16x2.f32 	%r182, %r300, %r299;
	cvt.rn.bf16x2.f32 	%r187, %r302, %r301;
	cvt.rn.bf16x2.f32 	%r183, %r304, %r303;
	cvt.rn.bf16x2.f32 	%r188, %r306, %r305;
	cvt.rn.bf16x2.f32 	%r184, %r308, %r307;
	cvt.rn.bf16x2.f32 	%r189, %r310, %r309;
	cvt.rn.bf16x2.f32 	%r191, %r312, %r311;
	cvt.rn.bf16x2.f32 	%r196, %r314, %r313;
	cvt.rn.bf16x2.f32 	%r192, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r197, %r318, %r317;
	cvt.rn.bf16x2.f32 	%r193, %r320, %r319;
	cvt.rn.bf16x2.f32 	%r198, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r194, %r324, %r323;
	cvt.rn.bf16x2.f32 	%r199, %r326, %r325;
	cvt.rn.bf16x2.f32 	%r201, %r328, %r327;
	cvt.rn.bf16x2.f32 	%r206, %r330, %r329;
	cvt.rn.bf16x2.f32 	%r202, %r332, %r331;
	cvt.rn.bf16x2.f32 	%r207, %r334, %r333;
	cvt.rn.bf16x2.f32 	%r203, %r336, %r335;
	cvt.rn.bf16x2.f32 	%r208, %r338, %r337;
	cvt.rn.bf16x2.f32 	%r204, %r340, %r339;
	cvt.rn.bf16x2.f32 	%r209, %r342, %r341;
	cvt.rn.bf16x2.f32 	%r211, %r344, %r343;
	cvt.rn.bf16x2.f32 	%r216, %r346, %r345;
	cvt.rn.bf16x2.f32 	%r212, %r348, %r347;
	cvt.rn.bf16x2.f32 	%r217, %r350, %r349;
	cvt.rn.bf16x2.f32 	%r213, %r352, %r351;
	cvt.rn.bf16x2.f32 	%r218, %r354, %r353;
	cvt.rn.bf16x2.f32 	%r214, %r356, %r355;
	cvt.rn.bf16x2.f32 	%r219, %r358, %r357;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r260, %r8, %r6;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd137, %r19;
	mul.lo.s64 	%rd138, %rd5, %rd137;
	mul.lo.s64 	%rd139, %rd6, %rd137;
	mul.lo.s64 	%rd140, %rd7, %rd137;
	mul.lo.s64 	%rd141, %rd8, %rd137;
	mul.lo.s64 	%rd142, %rd9, %rd137;
	mul.lo.s64 	%rd143, %rd10, %rd137;
	mul.lo.s64 	%rd144, %rd11, %rd137;
	mul.lo.s64 	%rd145, %rd12, %rd137;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd146, %rd138, 1;
	add.s64 	%rd147, %rd31, %rd146;
	shl.b64 	%rd148, %rd139, 1;
	add.s64 	%rd149, %rd31, %rd148;
	shl.b64 	%rd150, %rd140, 1;
	add.s64 	%rd151, %rd31, %rd150;
	shl.b64 	%rd152, %rd141, 1;
	add.s64 	%rd153, %rd31, %rd152;
	shl.b64 	%rd154, %rd142, 1;
	add.s64 	%rd155, %rd31, %rd154;
	shl.b64 	%rd156, %rd143, 1;
	add.s64 	%rd157, %rd31, %rd156;
	shl.b64 	%rd158, %rd144, 1;
	add.s64 	%rd159, %rd31, %rd158;
	shl.b64 	%rd160, %rd145, 1;
	add.s64 	%rd161, %rd31, %rd160;
	.loc	1 608 55        // fused_moe.py:608:55
	mul.wide.s32 	%rd162, %r260, 2;
	add.s64 	%rd129, %rd147, %rd162;
	add.s64 	%rd130, %rd149, %rd162;
	add.s64 	%rd131, %rd151, %rd162;
	add.s64 	%rd132, %rd153, %rd162;
	add.s64 	%rd133, %rd155, %rd162;
	add.s64 	%rd134, %rd157, %rd162;
	add.s64 	%rd135, %rd159, %rd162;
	add.s64 	%rd136, %rd161, %rd162;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p38, %r260, %r13;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p22, %p38, %p37;
	and.pred 	%p23, %p38, %p36;
	and.pred 	%p24, %p38, %p35;
	and.pred 	%p25, %p38, %p34;
	and.pred 	%p26, %p38, %p33;
	and.pred 	%p27, %p38, %p32;
	and.pred 	%p28, %p38, %p31;
	and.pred 	%p29, %p38, %p30;
	.loc	1 610 21        // fused_moe.py:610:21
	and.b32 	%r261, %r3, 3;
	shl.b32 	%r262, %r261, 13;
	shl.b32 	%r263, %r3, 5;
	and.b32 	%r264, %r263, 7264;
	and.b32 	%r265, %r3, 24;
	shl.b32 	%r266, %r265, 4;
	shl.b32 	%r267, %r3, 2;
	and.b32 	%r268, %r267, 16;
	or.b32 	%r269, %r262, %r268;
	or.b32 	%r270, %r264, %r266;
	or.b32 	%r271, %r269, %r270;
	add.s32 	%r180, %r126, %r271;
	// begin inline asm
	st.shared.v4.b32 [ %r180 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	add.s32 	%r185, %r180, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r185 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	xor.b32 	%r272, %r271, 32;
	add.s32 	%r190, %r126, %r272;
	// begin inline asm
	st.shared.v4.b32 [ %r190 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	add.s32 	%r195, %r190, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r195 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
	xor.b32 	%r273, %r271, 64;
	add.s32 	%r200, %r126, %r273;
	// begin inline asm
	st.shared.v4.b32 [ %r200 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	add.s32 	%r205, %r200, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r205 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	xor.b32 	%r274, %r271, 96;
	add.s32 	%r210, %r126, %r274;
	// begin inline asm
	st.shared.v4.b32 [ %r210 + 0 ], { %r211, %r212, %r213, %r214 };
	// end inline asm
	add.s32 	%r215, %r210, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r215 + 0 ], { %r216, %r217, %r218, %r219 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r275, %r265, 10;
	shl.b32 	%r276, %r261, 5;
	and.b32 	%r277, %r267, 1008;
	or.b32 	%r278, %r275, %r276;
	xor.b32 	%r279, %r278, %r277;
	add.s32 	%r280, %r126, %r279;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r280+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r280+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r280+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r280+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r280+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r280+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r280+7168];
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd129 + 0 ], { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd130 + 0 ], { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd131 + 0 ], { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd132 + 0 ], { %r232, %r233, %r234, %r235 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd133 + 0 ], { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd134 + 0 ], { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd135 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd136 + 0 ], { %r248, %r249, %r250, %r251 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/issue56900/cu130/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
