//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mm_t_1 // -- Begin function triton_poi_fused_mm_t_1
        // @triton_poi_fused_mm_t_1
.visible .entry triton_poi_fused_mm_t_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_1_param_1,
	.param .u32 triton_poi_fused_mm_t_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_1_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_mm_t_1_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_mm_t_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 32 18        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:32:18
	setp.lt.s32 	%p1, %r9, 122880;
	.loc	1 33 30        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:33:30
	mul.wide.s32 	%rd5, %r9, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r2, 0;
	.loc	1 33 47        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:33:47
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 41 25        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:41:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 40 33        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:40:33
	selp.b16 	%rs3, %rs1, 0x0000, %p1;
	selp.b16 	%rs4, %rs2, 0x0000, %p1;
	.loc	1 41 37        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:41:37
	mov.b32 	%r3, {%rs3, %rs4};
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 41 4        // cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py:41:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-3_graphs-off_runner-v2/cache/torchinductor/f5/cf5buhwslzv2gtol74vbc7apfyqyf2chuuguppsbx3bbop3vsisw.py"
