//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_7
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_0];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_1];
$L__tmp0:
	.loc	1 22 28        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:22:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 22 33        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:22:33
	shl.b32 	%r43, %r42, 1;
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_2];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_3];
	.loc	1 23 44        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:23:44
	mov.u32 	%r44, %tid.x;
	and.b32 	%r45, %r44, 511;
	ld.param.b32 	%r46, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_4];
	and.b32 	%r47, %r44, 31;
	bfe.u32 	%r48, %r44, 8, 1;
	.loc	1 23 23        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:23:23
	or.b32 	%r49, %r48, %r43;
	.loc	1 24 21        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:24:21
	setp.lt.s32 	%p1, %r49, %r46;
	.loc	1 25 37        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:25:37
	and.b32 	%r50, %r44, 255;
	shl.b32 	%r51, %r50, 3;
	shl.b32 	%r52, %r44, 2;
	and.b32 	%r53, %r52, 2044;
	.loc	1 35 46        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:35:46
	shl.b32 	%r54, %r49, 11;
	.loc	1 35 41        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:35:41
	or.b32 	%r55, %r54, %r51;
	.loc	1 35 34        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:35:34
	mul.wide.s32 	%rd17, %r55, 2;
	add.s64 	%rd1, %rd13, %rd17;
	.loc	1 35 51        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 35 112        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:35:112
	cvt.f32.bf16 	%r56, %rs1;
	cvt.f32.bf16 	%r57, %rs2;
	.loc	1 36 34        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:36:34
	mad.wide.s32 	%rd3, %r55, 4, %rd14;
	add.s64 	%rd5, %rd3, 16;
	.loc	1 36 51        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 22        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:40:22
	add.f32 	%r58, %r56, %r6;
	add.f32 	%r59, %r57, %r7;
	.loc	1 43 23        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:43:23
	fma.rn.f32 	%r60, %r58, %r58, 0f00000000;
	fma.rn.f32 	%r61, %r59, %r59, 0f00000000;
	.loc	1 35 112        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:35:112
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r62, %rs4;
	cvt.f32.bf16 	%r63, %rs3;
	.loc	1 40 22        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:40:22
	add.f32 	%r64, %r63, %r8;
	add.f32 	%r65, %r62, %r9;
	.loc	1 43 23        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:43:23
	fma.rn.f32 	%r66, %r65, %r65, 0f00000000;
	fma.rn.f32 	%r67, %r64, %r64, 0f00000000;
	.loc	1 35 112        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:35:112
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r68, %rs6;
	cvt.f32.bf16 	%r69, %rs5;
	.loc	1 40 22        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:40:22
	add.f32 	%r70, %r69, %r10;
	add.f32 	%r71, %r68, %r11;
	.loc	1 43 23        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:43:23
	fma.rn.f32 	%r72, %r71, %r71, 0f00000000;
	fma.rn.f32 	%r73, %r70, %r70, 0f00000000;
	.loc	1 35 112        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:35:112
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r74, %rs8;
	cvt.f32.bf16 	%r75, %rs7;
	.loc	1 40 22        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:40:22
	add.f32 	%r76, %r75, %r12;
	add.f32 	%r77, %r74, %r13;
	.loc	1 43 23        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:43:23
	fma.rn.f32 	%r78, %r77, %r77, 0f00000000;
	fma.rn.f32 	%r79, %r76, %r76, 0f00000000;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ] ]
	add.f32 	%r80, %r60, %r61;
	add.f32 	%r81, %r67, %r80;
	add.f32 	%r82, %r66, %r81;
	add.f32 	%r83, %r73, %r82;
	add.f32 	%r84, %r72, %r83;
	add.f32 	%r85, %r79, %r84;
	add.f32 	%r86, %r78, %r85;
	selp.f32 	%r87, %r86, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ] ]
	add.f32 	%r89, %r87, %r88;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ] ]
	add.f32 	%r15, %r95, %r96;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ]
	setp.eq.b32 	%p2, %r47, 0;
	shl.b32 	%r97, %r48, 5;
	mov.b32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r97;
	shr.u32 	%r100, %r44, 3;
	and.b32 	%r101, %r100, 28;
	add.s32 	%r14, %r99, %r101;
	// begin inline asm
	@%p2 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r45, 16;
	shl.b32 	%r102, %r45, 2;
	add.s32 	%r17, %r98, %r102;
	// begin inline asm
	@%p3 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r16, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ] ]
	add.f32 	%r104, %r16, %r103;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ] ]
	add.f32 	%r18, %r106, %r107;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:45:25 ]
	and.b32 	%r108, %r44, 7;
	setp.eq.b32 	%p6, %r108, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r109, [%r99];
$L__tmp19:
	.loc	1 52 52        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:52:52
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd1 + 0 ], %rd7;
	// end inline asm
	.loc	1 53 52        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:53:52
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	.loc	1 54 35        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:54:35
	mad.wide.u32 	%rd10, %r53, 2, %rd15;
	.loc	1 54 42        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:54:42
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	mov.b32 	%r110, 0f45000000;
	.loc	1 60 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:60:24
	div.full.f32 	%r111, %r109, %r110;
	.loc	1 62 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:62:24
	add.f32 	%r112, %r111, 0f358637BD;
	.loc	1 63 32        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:63:32
	rsqrt.approx.ftz.f32 	%r113, %r112;
	.loc	1 54 42        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:54:42
	mov.b32 	{%rs9, %rs10}, %r32;
	.loc	1 54 95        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:54:95
	cvt.f32.bf16 	%r37, %rs10;
	cvt.f32.bf16 	%r36, %rs9;
	.loc	1 54 42        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:54:42
	mov.b32 	{%rs11, %rs12}, %r31;
	.loc	1 54 95        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:54:95
	cvt.f32.bf16 	%r35, %rs12;
	cvt.f32.bf16 	%r34, %rs11;
	.loc	1 67 53        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:67:53
	bar.sync 	0;
	shl.b32 	%r114, %r44, 3;
	and.b32 	%r115, %r114, 4080;
	and.b32 	%r116, %r44, 1;
	neg.s32 	%r117, %r116;
	and.b32 	%r118, %r117, 4160;
	xor.b32 	%r119, %r118, %r115;
	add.s32 	%r33, %r98, %r119;
	// begin inline asm
	st.shared.v4.b32 [ %r33 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r120, %r50, 4;
	add.s32 	%r121, %r98, %r120;
	xor.b32 	%r122, %r120, 64;
	add.s32 	%r123, %r98, %r122;
	.loc	1 67 29        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:67:29
	add.s64 	%rd12, %rd16, %rd17;
	.loc	1 52 114        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:52:114
	mov.b32 	{%rs13, %rs14}, %r19;
	cvt.f32.bf16 	%r124, %rs14;
	cvt.f32.bf16 	%r125, %rs13;
	.loc	1 58 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:58:24
	add.f32 	%r126, %r125, %r23;
	add.f32 	%r127, %r124, %r24;
	.loc	1 64 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:64:24
	mul.f32 	%r128, %r127, %r113;
	mul.f32 	%r129, %r126, %r113;
	.loc	1 67 53        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:67:53
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%r121];
	.loc	1 66 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:66:24
	mul.f32 	%r134, %r129, %r130;
	mul.f32 	%r135, %r128, %r131;
	.loc	1 67 53        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:67:53
	cvt.rn.bf16x2.f32 	%r38, %r135, %r134;
	.loc	1 52 114        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:52:114
	mov.b32 	{%rs15, %rs16}, %r20;
	cvt.f32.bf16 	%r136, %rs16;
	cvt.f32.bf16 	%r137, %rs15;
	.loc	1 58 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:58:24
	add.f32 	%r138, %r137, %r25;
	add.f32 	%r139, %r136, %r26;
	.loc	1 64 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:64:24
	mul.f32 	%r140, %r139, %r113;
	mul.f32 	%r141, %r138, %r113;
	.loc	1 66 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:66:24
	mul.f32 	%r142, %r141, %r132;
	mul.f32 	%r143, %r140, %r133;
	.loc	1 67 53        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:67:53
	cvt.rn.bf16x2.f32 	%r39, %r143, %r142;
	.loc	1 52 114        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:52:114
	mov.b32 	{%rs17, %rs18}, %r21;
	cvt.f32.bf16 	%r144, %rs18;
	cvt.f32.bf16 	%r145, %rs17;
	.loc	1 58 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:58:24
	add.f32 	%r146, %r145, %r27;
	add.f32 	%r147, %r144, %r28;
	.loc	1 64 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:64:24
	mul.f32 	%r148, %r147, %r113;
	mul.f32 	%r149, %r146, %r113;
	.loc	1 67 53        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:67:53
	ld.shared.v4.b32 	{%r150, %r151, %r152, %r153}, [%r123+4096];
	.loc	1 66 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:66:24
	mul.f32 	%r154, %r149, %r150;
	mul.f32 	%r155, %r148, %r151;
	.loc	1 67 53        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:67:53
	cvt.rn.bf16x2.f32 	%r40, %r155, %r154;
	.loc	1 52 114        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:52:114
	mov.b32 	{%rs19, %rs20}, %r22;
	cvt.f32.bf16 	%r156, %rs20;
	cvt.f32.bf16 	%r157, %rs19;
	.loc	1 58 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:58:24
	add.f32 	%r158, %r157, %r29;
	add.f32 	%r159, %r156, %r30;
	.loc	1 64 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:64:24
	mul.f32 	%r160, %r159, %r113;
	mul.f32 	%r161, %r158, %r113;
	.loc	1 66 24        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:66:24
	mul.f32 	%r162, %r161, %r152;
	mul.f32 	%r163, %r160, %r153;
	.loc	1 67 53        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:67:53
	cvt.rn.bf16x2.f32 	%r41, %r163, %r162;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 46 4        // czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py:46:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/zo/czozi3yvya5uihp52mhnc5icorkaci5eujfvpnz54rbkvkqhnzc4.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
