//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_7,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_10
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<235>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_0];
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_1];
$L__tmp0:
	.loc	1 22 28        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:22:28
	mov.u32 	%r68, %ctaid.x;
	.loc	1 22 33        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:22:33
	shl.b32 	%r69, %r68, 1;
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_2];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_3];
	.loc	1 23 44        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:23:44
	mov.u32 	%r70, %tid.x;
	and.b32 	%r71, %r70, 511;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_4];
	and.b32 	%r72, %r70, 31;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_5];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_6];
	and.b32 	%r73, %r70, 256;
	ld.param.b32 	%r74, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_7_param_7];
	bfe.u32 	%r75, %r70, 8, 1;
	.loc	1 23 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:23:23
	or.b32 	%r76, %r75, %r69;
	or.b32 	%r77, %r69, 1;
	.loc	1 24 21        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:24:21
	setp.lt.s32 	%p1, %r76, %r74;
	setp.lt.s32 	%p2, %r69, %r74;
	setp.lt.s32 	%p3, %r77, %r74;
	.loc	1 25 37        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:25:37
	and.b32 	%r78, %r70, 255;
	shl.b32 	%r79, %r78, 3;
	shl.b32 	%r80, %r70, 2;
	and.b32 	%r81, %r80, 2044;
	.loc	1 35 46        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:35:46
	shl.b32 	%r82, %r76, 11;
	shl.b32 	%r83, %r68, 12;
	shl.b32 	%r84, %r77, 11;
	.loc	1 35 41        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:35:41
	or.b32 	%r85, %r82, %r79;
	or.b32 	%r86, %r81, %r83;
	or.b32 	%r87, %r84, %r80;
	.loc	1 35 34        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:35:34
	mul.wide.s32 	%rd27, %r85, 2;
	add.s64 	%rd1, %rd21, %rd27;
	.loc	1 35 51        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 35 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:35:113
	cvt.f32.bf16 	%r88, %rs1;
	cvt.f32.bf16 	%r89, %rs2;
	.loc	1 36 34        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:36:34
	add.s64 	%rd3, %rd22, %rd27;
	.loc	1 36 51        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 36 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:36:113
	cvt.f32.bf16 	%r90, %rs3;
	cvt.f32.bf16 	%r91, %rs4;
	.loc	1 37 34        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:37:34
	add.s64 	%rd5, %rd23, %rd27;
	.loc	1 37 51        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r10;
	.loc	1 37 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:37:113
	cvt.f32.bf16 	%r92, %rs5;
	cvt.f32.bf16 	%r93, %rs6;
	.loc	1 38 34        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:38:34
	add.s64 	%rd7, %rd24, %rd27;
	.loc	1 38 51        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:38:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r14;
	.loc	1 38 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:38:113
	cvt.f32.bf16 	%r94, %rs7;
	cvt.f32.bf16 	%r95, %rs8;
	.loc	1 39 38        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:39:38
	mad.wide.s32 	%rd9, %r85, 4, %rd20;
	add.s64 	%rd11, %rd9, 16;
	mad.wide.s32 	%rd13, %r86, 4, %rd20;
	mad.wide.s32 	%rd14, %r87, 4, %rd20;
	.loc	1 39 55        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:39:55
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 22        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:41:22
	add.f32 	%r96, %r90, %r92;
	add.f32 	%r97, %r91, %r93;
	.loc	1 46 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:46:23
	add.f32 	%r98, %r94, %r18;
	add.f32 	%r99, %r95, %r19;
	.loc	1 49 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:49:23
	add.f32 	%r100, %r96, %r98;
	add.f32 	%r101, %r97, %r99;
	.loc	1 52 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:52:23
	add.f32 	%r27, %r100, %r88;
	add.f32 	%r28, %r101, %r89;
	.loc	1 55 25        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:55:25
	fma.rn.f32 	%r102, %r27, %r27, 0f00000000;
	fma.rn.f32 	%r103, %r28, %r28, 0f00000000;
	.loc	1 35 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:35:113
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r104, %rs10;
	cvt.f32.bf16 	%r105, %rs9;
	.loc	1 36 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:36:113
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r106, %rs12;
	cvt.f32.bf16 	%r107, %rs11;
	.loc	1 37 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:37:113
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%r108, %rs14;
	cvt.f32.bf16 	%r109, %rs13;
	.loc	1 38 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:38:113
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.bf16 	%r110, %rs16;
	cvt.f32.bf16 	%r111, %rs15;
	.loc	1 41 22        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:41:22
	add.f32 	%r112, %r107, %r109;
	add.f32 	%r113, %r106, %r108;
	.loc	1 46 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:46:23
	add.f32 	%r114, %r111, %r20;
	add.f32 	%r115, %r110, %r21;
	.loc	1 49 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:49:23
	add.f32 	%r116, %r113, %r115;
	add.f32 	%r117, %r112, %r114;
	.loc	1 52 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:52:23
	add.f32 	%r29, %r117, %r105;
	add.f32 	%r30, %r116, %r104;
	.loc	1 55 25        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:55:25
	fma.rn.f32 	%r118, %r30, %r30, 0f00000000;
	fma.rn.f32 	%r119, %r29, %r29, 0f00000000;
	.loc	1 35 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:35:113
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.bf16 	%r120, %rs18;
	cvt.f32.bf16 	%r121, %rs17;
	.loc	1 36 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:36:113
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.bf16 	%r122, %rs20;
	cvt.f32.bf16 	%r123, %rs19;
	.loc	1 37 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:37:113
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r124, %rs22;
	cvt.f32.bf16 	%r125, %rs21;
	.loc	1 38 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:38:113
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r126, %rs24;
	cvt.f32.bf16 	%r127, %rs23;
	.loc	1 41 22        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:41:22
	add.f32 	%r128, %r123, %r125;
	add.f32 	%r129, %r122, %r124;
	.loc	1 46 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:46:23
	add.f32 	%r130, %r127, %r22;
	add.f32 	%r131, %r126, %r23;
	.loc	1 49 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:49:23
	add.f32 	%r132, %r129, %r131;
	add.f32 	%r133, %r128, %r130;
	.loc	1 52 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:52:23
	add.f32 	%r32, %r133, %r121;
	add.f32 	%r33, %r132, %r120;
	.loc	1 55 25        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:55:25
	fma.rn.f32 	%r134, %r33, %r33, 0f00000000;
	fma.rn.f32 	%r135, %r32, %r32, 0f00000000;
	.loc	1 35 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:35:113
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.bf16 	%r136, %rs26;
	cvt.f32.bf16 	%r137, %rs25;
	.loc	1 36 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:36:113
	mov.b32 	{%rs27, %rs28}, %r9;
	cvt.f32.bf16 	%r138, %rs28;
	cvt.f32.bf16 	%r139, %rs27;
	.loc	1 37 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:37:113
	mov.b32 	{%rs29, %rs30}, %r13;
	cvt.f32.bf16 	%r140, %rs30;
	cvt.f32.bf16 	%r141, %rs29;
	.loc	1 38 113        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:38:113
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r142, %rs32;
	cvt.f32.bf16 	%r143, %rs31;
	.loc	1 41 22        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:41:22
	add.f32 	%r144, %r139, %r141;
	add.f32 	%r145, %r138, %r140;
	.loc	1 46 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:46:23
	add.f32 	%r146, %r143, %r24;
	add.f32 	%r147, %r142, %r25;
	.loc	1 49 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:49:23
	add.f32 	%r148, %r145, %r147;
	add.f32 	%r149, %r144, %r146;
	.loc	1 52 23        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:52:23
	add.f32 	%r34, %r149, %r137;
	add.f32 	%r35, %r148, %r136;
	.loc	1 55 25        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:55:25
	fma.rn.f32 	%r150, %r35, %r35, 0f00000000;
	fma.rn.f32 	%r151, %r34, %r34, 0f00000000;
	.loc	1 57 56        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:57:56
	shl.b32 	%r152, %r70, 5;
	and.b32 	%r153, %r152, 7936;
	shl.b32 	%r154, %r70, 4;
	and.b32 	%r155, %r154, 112;
	shr.u32 	%r156, %r73, 1;
	or.b32 	%r157, %r155, %r156;
	or.b32 	%r158, %r157, %r153;
	mov.b32 	%r159, global_smem;
	add.s32 	%r26, %r159, %r158;
	// begin inline asm
	st.shared.v4.b32 [ %r26 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	xor.b32 	%r160, %r158, 64;
	add.s32 	%r161, %r159, %r160;
	add.s32 	%r31, %r161, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r31 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r162, %r154, 7936;
	shl.b32 	%r163, %r70, 3;
	and.b32 	%r164, %r163, 112;
	and.b32 	%r165, %r70, 1;
	neg.s32 	%r166, %r165;
	and.b32 	%r167, %r166, 8256;
	or.b32 	%r168, %r162, %r164;
	xor.b32 	%r169, %r168, %r167;
	add.s32 	%r170, %r159, %r169;
	ld.shared.v4.b32 	{%r40, %r41, %r42, %r43}, [%r170+128];
	ld.shared.v4.b32 	{%r36, %r37, %r38, %r39}, [%r170];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd14 + 0 ], { %r40, %r41, %r42, %r43 };
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ] ]
	add.f32 	%r171, %r102, %r103;
	add.f32 	%r172, %r119, %r171;
	add.f32 	%r173, %r118, %r172;
	add.f32 	%r174, %r135, %r173;
	add.f32 	%r175, %r134, %r174;
	add.f32 	%r176, %r151, %r175;
	add.f32 	%r177, %r150, %r176;
	selp.f32 	%r178, %r177, 0f00000000, %p1;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ]
	shfl.sync.bfly.b32 	%r179, %r178, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ] ]
	add.f32 	%r180, %r178, %r179;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ]
	shfl.sync.bfly.b32 	%r181, %r180, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ] ]
	add.f32 	%r182, %r180, %r181;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ]
	shfl.sync.bfly.b32 	%r183, %r182, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ] ]
	add.f32 	%r184, %r182, %r183;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ]
	shfl.sync.bfly.b32 	%r185, %r184, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ] ]
	add.f32 	%r186, %r184, %r185;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ]
	shfl.sync.bfly.b32 	%r187, %r186, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ] ]
	add.f32 	%r45, %r186, %r187;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ]
	setp.eq.b32 	%p4, %r72, 0;
	shr.u32 	%r188, %r73, 3;
	add.s32 	%r189, %r159, %r188;
	shr.u32 	%r190, %r70, 3;
	and.b32 	%r191, %r190, 28;
	add.s32 	%r44, %r189, %r191;
	// begin inline asm
	@%p4 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r71, 16;
	shl.b32 	%r192, %r71, 2;
	add.s32 	%r47, %r159, %r192;
	// begin inline asm
	@%p5 ld.shared.b32 %r46, [ %r47 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r193, %r46, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ] ]
	add.f32 	%r194, %r46, %r193;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ] ]
	add.f32 	%r48, %r196, %r197;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:58:27 ]
	and.b32 	%r198, %r70, 7;
	setp.eq.b32 	%p8, %r198, 0;
	and.pred 	%p6, %p5, %p8;
	// begin inline asm
	@%p6 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r199, [%r189];
$L__tmp20:
	.loc	1 65 56        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:65:56
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd11 + 0 ], %rd16;
	// end inline asm
	.loc	1 66 35        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:66:35
	mad.wide.u32 	%rd17, %r81, 2, %rd25;
	.loc	1 66 42        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:66:42
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	%r200, 0f45000000;
	.loc	1 68 25        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:68:25
	div.full.f32 	%r201, %r199, %r200;
	.loc	1 70 24        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:70:24
	add.f32 	%r202, %r201, 0f358637BD;
	.loc	1 71 32        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:71:32
	rsqrt.approx.ftz.f32 	%r203, %r202;
	.loc	1 66 42        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:66:42
	mov.b32 	{%rs33, %rs34}, %r58;
	.loc	1 66 95        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:66:95
	cvt.f32.bf16 	%r63, %rs34;
	cvt.f32.bf16 	%r62, %rs33;
	.loc	1 66 42        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:66:42
	mov.b32 	{%rs35, %rs36}, %r57;
	.loc	1 66 95        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:66:95
	cvt.f32.bf16 	%r61, %rs36;
	cvt.f32.bf16 	%r60, %rs35;
	.loc	1 75 53        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:75:53
	bar.sync 	0;
	and.b32 	%r204, %r163, 4080;
	and.b32 	%r205, %r166, 4160;
	xor.b32 	%r206, %r205, %r204;
	add.s32 	%r59, %r159, %r206;
	// begin inline asm
	st.shared.v4.b32 [ %r59 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r207, %r78, 4;
	add.s32 	%r208, %r159, %r207;
	xor.b32 	%r209, %r207, 64;
	add.s32 	%r210, %r159, %r209;
	.loc	1 75 29        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:75:29
	add.s64 	%rd19, %rd26, %rd27;
	.loc	1 72 24        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:72:24
	mul.f32 	%r211, %r203, %r50;
	mul.f32 	%r212, %r203, %r49;
	.loc	1 75 53        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:75:53
	ld.shared.v4.b32 	{%r213, %r214, %r215, %r216}, [%r208];
	.loc	1 74 24        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:74:24
	mul.f32 	%r217, %r212, %r213;
	mul.f32 	%r218, %r211, %r214;
	.loc	1 75 53        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:75:53
	cvt.rn.bf16x2.f32 	%r64, %r218, %r217;
	.loc	1 72 24        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:72:24
	mul.f32 	%r219, %r203, %r52;
	mul.f32 	%r220, %r203, %r51;
	.loc	1 74 24        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:74:24
	mul.f32 	%r221, %r220, %r215;
	mul.f32 	%r222, %r219, %r216;
	.loc	1 75 53        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:75:53
	cvt.rn.bf16x2.f32 	%r65, %r222, %r221;
	.loc	1 72 24        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:72:24
	mul.f32 	%r223, %r203, %r54;
	mul.f32 	%r224, %r203, %r53;
	.loc	1 75 53        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:75:53
	ld.shared.v4.b32 	{%r225, %r226, %r227, %r228}, [%r210+4096];
	.loc	1 74 24        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:74:24
	mul.f32 	%r229, %r224, %r225;
	mul.f32 	%r230, %r223, %r226;
	.loc	1 75 53        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:75:53
	cvt.rn.bf16x2.f32 	%r66, %r230, %r229;
	.loc	1 72 24        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:72:24
	mul.f32 	%r231, %r203, %r56;
	mul.f32 	%r232, %r203, %r55;
	.loc	1 74 24        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:74:24
	mul.f32 	%r233, %r232, %r227;
	mul.f32 	%r234, %r231, %r228;
	.loc	1 75 53        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:75:53
	cvt.rn.bf16x2.f32 	%r67, %r234, %r233;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 59 4        // cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py:59:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/ys/cyslh7mpbsi6gqx4nunbteswlwzbv5qywoibinxzhlu26yrmiv2e.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
