//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[127] = {47, 114, 111, 111, 116, 47, 109, 111, 100, 101, 45, 109, 97, 116, 114, 105, 120, 45, 50, 47, 109, 111, 100, 101, 45, 50, 95, 103, 114, 97, 112, 104, 115, 45, 111, 102, 102, 95, 114, 117, 110, 110, 101, 114, 45, 118, 50, 47, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 50, 122, 47, 99, 50, 122, 100, 51, 106, 97, 107, 109, 106, 115, 103, 52, 121, 98, 114, 105, 102, 50, 102, 107, 117, 116, 115, 116, 52, 111, 106, 99, 121, 115, 106, 116, 117, 120, 103, 116, 109, 97, 108, 101, 50, 118, 121, 117, 113, 113, 121, 102, 106, 100, 55, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 55, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_7,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_8,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_11
)
.reqntid 512
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:18:0

// %bb.0:
	ld.param.b32 	%r9, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_8];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_0];
$L__tmp0:
	.loc	1 22 28        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_1];
	.loc	1 22 33        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:22:33
	shl.b32 	%r2, %r1, 1;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_2];
	.loc	1 23 44        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:23:44
	mov.u32 	%r3, %tid.x;
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_3];
	bfe.u32 	%r32, %r3, 8, 1;
	and.b32 	%r5, %r3, 1;
	.loc	1 23 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:23:23
	or.b32 	%r6, %r32, %r2;
	or.b32 	%r33, %r2, %r5;
	.loc	1 24 21        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:24:21
	setp.lt.s32 	%p2, %r6, %r9;
	setp.ge.s32 	%p3, %r33, %r9;
	setp.lt.s32 	%p1, %r33, %r9;
	.loc	1 25 37        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:25:37
	and.b32 	%r7, %r3, 255;
	shl.b32 	%r8, %r7, 3;
	.loc	1 28 30        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:28:30
	mad.wide.s32 	%rd7, %r6, 4, %rd26;
	mad.wide.s32 	%rd16, %r33, 4, %rd26;
	.loc	1 28 35        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:28:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd7 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd7 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd7 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd7 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd7 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 36 46        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:46
	shl.b32 	%r34, %r6, 11;
	.loc	1 36 41        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:41
	or.b32 	%r35, %r34, %r8;
	.loc	1 36 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:34
	mul.wide.s32 	%rd27, %r35, 2;
	add.s64 	%rd18, %rd23, %rd27;
	.loc	1 36 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:51
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r31, 0;
	// begin inline asm
	mov.u32 %r19, %r31;
	mov.u32 %r20, %r31;
	mov.u32 %r21, %r31;
	mov.u32 %r22, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 37 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:34
	add.s64 	%rd20, %rd24, %rd27;
	.loc	1 37 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r31;
	mov.u32 %r24, %r31;
	mov.u32 %r25, %r31;
	mov.u32 %r26, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 38 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:34
	add.s64 	%rd22, %rd25, %rd27;
	.loc	1 38 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r31;
	mov.u32 %r28, %r31;
	mov.u32 %r29, %r31;
	mov.u32 %r30, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 43 41        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:43:41
	setp.lt.u32 	%p4, %r18, 151936;
	.loc	1 43 69        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:43:69
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 69        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:0:69
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_7];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_6];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_5];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_4_param_4];
	and.b32 	%r4, %r3, 256;
	.loc	1 36 0        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36
	cvt.s64.s32 	%rd1, %r35;
	.loc	1 36 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:51
	mov.b32 	{%rs1, %rs2}, %r19;
	.loc	1 36 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:113
	cvt.f32.bf16 	%r82, %rs2;
	.loc	1 37 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:51
	mov.b32 	{%rs3, %rs4}, %r23;
	.loc	1 37 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:113
	cvt.f32.bf16 	%r83, %rs4;
	.loc	1 39 22        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:39:22
	add.f32 	%r84, %r82, %r83;
	.loc	1 36 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:113
	cvt.f32.bf16 	%r85, %rs1;
	.loc	1 37 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:113
	cvt.f32.bf16 	%r86, %rs3;
	.loc	1 39 22        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:39:22
	add.f32 	%r87, %r85, %r86;
	.loc	1 38 51        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:51
	mov.b32 	{%rs5, %rs6}, %r27;
	.loc	1 38 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:113
	cvt.f32.bf16 	%r88, %rs6;
	cvt.f32.bf16 	%r89, %rs5;
	.loc	1 23 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:23:23
	or.b32 	%r90, %r2, 1;
	.loc	1 24 21        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:24:21
	setp.lt.s32 	%p7, %r90, %r9;
	setp.lt.s32 	%p6, %r2, %r9;
	.loc	1 25 37        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:25:37
	shl.b32 	%r91, %r3, 2;
	and.b32 	%r92, %r91, 2044;
	.loc	1 36 46        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:46
	shl.b32 	%r93, %r90, 11;
	.loc	1 36 41        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:41
	or.b32 	%r94, %r93, %r91;
	.loc	1 36 46        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:46
	shl.b32 	%r95, %r1, 12;
	.loc	1 36 41        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:41
	or.b32 	%r96, %r92, %r95;
	.loc	1 23 44        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:23:44
	setp.eq.b32 	%p12, %r5, 0;
	and.b32 	%r97, %r3, 31;
	and.b32 	%r98, %r3, 511;
	.loc	1 43 69        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:43:69
	bar.sync 	0;
	.loc	1 44 34        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:34
	mad.wide.s32 	%rd39, %r17, 4096, %rd2;
	mad.wide.u32 	%rd28, %r8, 2, %rd39;
	.loc	1 44 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:53
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r31;
	mov.u32 %r37, %r31;
	mov.u32 %r38, %r31;
	mov.u32 %r39, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r36;
	.loc	1 44 115        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:115
	cvt.f32.bf16 	%r99, %rs7;
	cvt.f32.bf16 	%r100, %rs8;
	.loc	1 46 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:46:23
	add.f32 	%r101, %r89, %r99;
	add.f32 	%r102, %r88, %r100;
	.loc	1 49 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:49:23
	add.f32 	%r41, %r87, %r101;
	add.f32 	%r42, %r84, %r102;
	.loc	1 52 25        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:52:25
	fma.rn.f32 	%r103, %r41, %r41, 0f00000000;
	fma.rn.f32 	%r104, %r42, %r42, 0f00000000;
	.loc	1 36 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:113
	mov.b32 	{%rs9, %rs10}, %r20;
	cvt.f32.bf16 	%r105, %rs9;
	cvt.f32.bf16 	%r106, %rs10;
	.loc	1 37 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:113
	mov.b32 	{%rs11, %rs12}, %r24;
	cvt.f32.bf16 	%r107, %rs11;
	cvt.f32.bf16 	%r108, %rs12;
	.loc	1 39 22        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:39:22
	add.f32 	%r109, %r106, %r108;
	add.f32 	%r110, %r105, %r107;
	.loc	1 38 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:113
	mov.b32 	{%rs13, %rs14}, %r28;
	cvt.f32.bf16 	%r111, %rs13;
	cvt.f32.bf16 	%r112, %rs14;
	.loc	1 44 115        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:115
	mov.b32 	{%rs15, %rs16}, %r37;
	cvt.f32.bf16 	%r113, %rs15;
	cvt.f32.bf16 	%r114, %rs16;
	.loc	1 46 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:46:23
	add.f32 	%r115, %r112, %r114;
	add.f32 	%r116, %r111, %r113;
	.loc	1 49 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:49:23
	add.f32 	%r43, %r110, %r116;
	add.f32 	%r44, %r109, %r115;
	.loc	1 52 25        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:52:25
	fma.rn.f32 	%r117, %r44, %r44, 0f00000000;
	fma.rn.f32 	%r118, %r43, %r43, 0f00000000;
	.loc	1 36 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:113
	mov.b32 	{%rs17, %rs18}, %r21;
	cvt.f32.bf16 	%r119, %rs17;
	cvt.f32.bf16 	%r120, %rs18;
	.loc	1 37 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:113
	mov.b32 	{%rs19, %rs20}, %r25;
	cvt.f32.bf16 	%r121, %rs19;
	cvt.f32.bf16 	%r122, %rs20;
	.loc	1 39 22        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:39:22
	add.f32 	%r123, %r120, %r122;
	add.f32 	%r124, %r119, %r121;
	.loc	1 38 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:113
	mov.b32 	{%rs21, %rs22}, %r29;
	cvt.f32.bf16 	%r125, %rs21;
	cvt.f32.bf16 	%r126, %rs22;
	.loc	1 44 115        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:115
	mov.b32 	{%rs23, %rs24}, %r38;
	cvt.f32.bf16 	%r127, %rs23;
	cvt.f32.bf16 	%r128, %rs24;
	.loc	1 46 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:46:23
	add.f32 	%r129, %r126, %r128;
	add.f32 	%r130, %r125, %r127;
	.loc	1 49 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:49:23
	add.f32 	%r46, %r124, %r130;
	add.f32 	%r47, %r123, %r129;
	.loc	1 52 25        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:52:25
	fma.rn.f32 	%r131, %r47, %r47, 0f00000000;
	fma.rn.f32 	%r132, %r46, %r46, 0f00000000;
	.loc	1 36 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:36:113
	mov.b32 	{%rs25, %rs26}, %r22;
	cvt.f32.bf16 	%r133, %rs25;
	cvt.f32.bf16 	%r134, %rs26;
	.loc	1 37 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:37:113
	mov.b32 	{%rs27, %rs28}, %r26;
	cvt.f32.bf16 	%r135, %rs27;
	cvt.f32.bf16 	%r136, %rs28;
	.loc	1 39 22        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:39:22
	add.f32 	%r137, %r134, %r136;
	add.f32 	%r138, %r133, %r135;
	.loc	1 38 113        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:38:113
	mov.b32 	{%rs29, %rs30}, %r30;
	cvt.f32.bf16 	%r139, %rs29;
	cvt.f32.bf16 	%r140, %rs30;
	.loc	1 44 115        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:44:115
	mov.b32 	{%rs31, %rs32}, %r39;
	cvt.f32.bf16 	%r141, %rs31;
	cvt.f32.bf16 	%r142, %rs32;
	.loc	1 46 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:46:23
	add.f32 	%r143, %r140, %r142;
	add.f32 	%r144, %r139, %r141;
	.loc	1 49 23        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:49:23
	add.f32 	%r48, %r138, %r144;
	add.f32 	%r49, %r137, %r143;
	.loc	1 52 25        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:52:25
	fma.rn.f32 	%r145, %r49, %r49, 0f00000000;
	fma.rn.f32 	%r146, %r48, %r48, 0f00000000;
	.loc	1 54 29        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:54:29
	mad.wide.s32 	%rd30, %r96, 4, %rd4;
	mad.wide.s32 	%rd31, %r94, 4, %rd4;
	shl.b64 	%rd40, %rd1, 2;
	add.s64 	%rd32, %rd4, %rd40;
	add.s64 	%rd34, %rd32, 16;
	.loc	1 54 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:54:53
	shl.b32 	%r147, %r3, 5;
	and.b32 	%r148, %r147, 7936;
	shl.b32 	%r149, %r3, 4;
	and.b32 	%r150, %r149, 112;
	shr.u32 	%r151, %r4, 1;
	or.b32 	%r152, %r150, %r151;
	or.b32 	%r153, %r152, %r148;
	mov.b32 	%r154, global_smem;
	add.s32 	%r40, %r154, %r153;
	// begin inline asm
	st.shared.v4.b32 [ %r40 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	xor.b32 	%r155, %r153, 64;
	add.s32 	%r156, %r154, %r155;
	add.s32 	%r45, %r156, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r45 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r157, %r149, 7936;
	shl.b32 	%r158, %r3, 3;
	and.b32 	%r159, %r158, 112;
	selp.b32 	%r160, 0, 8256, %p12;
	or.b32 	%r161, %r157, %r159;
	xor.b32 	%r162, %r161, %r160;
	add.s32 	%r163, %r154, %r162;
	ld.shared.v4.b32 	{%r54, %r55, %r56, %r57}, [%r163+128];
	ld.shared.v4.b32 	{%r50, %r51, %r52, %r53}, [%r163];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd30 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd31 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r164, %r103, %r104;
	add.f32 	%r165, %r118, %r164;
	add.f32 	%r166, %r117, %r165;
	add.f32 	%r167, %r132, %r166;
	add.f32 	%r168, %r131, %r167;
	add.f32 	%r169, %r146, %r168;
	add.f32 	%r170, %r145, %r169;
	selp.f32 	%r171, %r170, 0f00000000, %p2;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r172, %r171, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r174, %r173, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r175, %r173, %r174;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r176, %r175, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r177, %r175, %r176;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r178, %r177, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r59, %r179, %r180;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	setp.eq.b32 	%p8, %r97, 0;
	shr.u32 	%r181, %r4, 3;
	add.s32 	%r182, %r154, %r181;
	shr.u32 	%r183, %r3, 3;
	and.b32 	%r184, %r183, 28;
	add.s32 	%r58, %r182, %r184;
	// begin inline asm
	@%p8 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r98, 16;
	shl.b32 	%r185, %r98, 2;
	add.s32 	%r61, %r154, %r185;
	// begin inline asm
	@%p9 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r186, %r60, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r187, %r60, %r186;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ] ]
	add.f32 	%r62, %r189, %r190;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:55:27 ]
	and.b32 	%r191, %r3, 7;
	setp.eq.b32 	%p13, %r191, 0;
	and.pred 	%p10, %p9, %p13;
	// begin inline asm
	@%p10 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r192, [%r182];
$L__tmp20:
	.loc	1 62 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:62:53
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r31;
	mov.u32 %r64, %r31;
	mov.u32 %r65, %r31;
	mov.u32 %r66, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r31;
	mov.u32 %r68, %r31;
	mov.u32 %r69, %r31;
	mov.u32 %r70, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 63 35        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:35
	mad.wide.u32 	%rd36, %r92, 2, %rd3;
	.loc	1 63 42        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:42
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	mov.pred 	%p11, -1;
	// begin inline asm
	mov.u32 %r71, %r31;
	mov.u32 %r72, %r31;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	mov.b32 	%r193, 0f45000000;
	.loc	1 65 25        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:65:25
	div.full.f32 	%r194, %r192, %r193;
	.loc	1 67 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:67:24
	add.f32 	%r195, %r194, 0f358637BD;
	.loc	1 68 32        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:68:32
	rsqrt.approx.ftz.f32 	%r196, %r195;
	.loc	1 63 42        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:42
	mov.b32 	{%rs33, %rs34}, %r72;
	.loc	1 63 95        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:95
	cvt.f32.bf16 	%r77, %rs34;
	cvt.f32.bf16 	%r76, %rs33;
	.loc	1 63 42        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:42
	mov.b32 	{%rs35, %rs36}, %r71;
	.loc	1 63 95        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:63:95
	cvt.f32.bf16 	%r75, %rs36;
	cvt.f32.bf16 	%r74, %rs35;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	bar.sync 	0;
	and.b32 	%r197, %r158, 4080;
	selp.b32 	%r198, 0, 4160, %p12;
	xor.b32 	%r199, %r198, %r197;
	add.s32 	%r73, %r154, %r199;
	// begin inline asm
	st.shared.v4.b32 [ %r73 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r200, %r7, 4;
	add.s32 	%r201, %r154, %r200;
	xor.b32 	%r202, %r200, 64;
	add.s32 	%r203, %r154, %r202;
	.loc	1 72 29        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:29
	shl.b64 	%rd41, %rd1, 1;
	add.s64 	%rd38, %rd5, %rd41;
	.loc	1 69 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:69:24
	mul.f32 	%r204, %r196, %r64;
	mul.f32 	%r205, %r196, %r63;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r201];
	.loc	1 71 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:71:24
	mul.f32 	%r210, %r205, %r206;
	mul.f32 	%r211, %r204, %r207;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	cvt.rn.bf16x2.f32 	%r78, %r211, %r210;
	.loc	1 69 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:69:24
	mul.f32 	%r212, %r196, %r66;
	mul.f32 	%r213, %r196, %r65;
	.loc	1 71 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:71:24
	mul.f32 	%r214, %r213, %r208;
	mul.f32 	%r215, %r212, %r209;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	cvt.rn.bf16x2.f32 	%r79, %r215, %r214;
	.loc	1 69 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:69:24
	mul.f32 	%r216, %r196, %r68;
	mul.f32 	%r217, %r196, %r67;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	ld.shared.v4.b32 	{%r218, %r219, %r220, %r221}, [%r203+4096];
	.loc	1 71 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:71:24
	mul.f32 	%r222, %r217, %r218;
	mul.f32 	%r223, %r216, %r219;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	cvt.rn.bf16x2.f32 	%r80, %r223, %r222;
	.loc	1 69 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:69:24
	mul.f32 	%r224, %r196, %r70;
	mul.f32 	%r225, %r196, %r69;
	.loc	1 71 24        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:71:24
	mul.f32 	%r226, %r225, %r220;
	mul.f32 	%r227, %r224, %r221;
	.loc	1 72 53        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:72:53
	cvt.rn.bf16x2.f32 	%r81, %r227, %r226;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd38 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	.loc	1 56 4        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:56:4
	ret;
$L__BB0_1:
	.loc	1 43 69        // c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py:43:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd42, assertFunc_0;
	cvta.global.u64 	%rd43, %rd42;
	st.param.b64 	[param3], %rd43;
	mov.b64 	%rd44, assertFile_0;
	cvta.global.u64 	%rd45, %rd44;
	st.param.b64 	[param1], %rd45;
	mov.b64 	%rd46, assertMessage_0;
	cvta.global.u64 	%rd47, %rd46;
	st.param.b64 	[param0], %rd47;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 43;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/2z/c2zd3jakmjsg4ybrif2fkutst4ojcysjtuxgtmale2vyuqqyfjd7.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
