//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1 // -- Begin function triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[127] = {47, 114, 111, 111, 116, 47, 109, 111, 100, 101, 45, 109, 97, 116, 114, 105, 120, 45, 50, 47, 109, 111, 100, 101, 45, 51, 95, 103, 114, 97, 112, 104, 115, 45, 111, 102, 102, 95, 114, 117, 110, 110, 101, 114, 45, 118, 50, 47, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 111, 102, 47, 99, 111, 102, 118, 106, 103, 104, 119, 111, 53, 114, 106, 122, 107, 118, 112, 98, 50, 101, 110, 112, 111, 101, 117, 52, 51, 104, 99, 108, 120, 53, 122, 106, 55, 117, 97, 102, 104, 100, 109, 101, 112, 52, 102, 52, 97, 97, 98, 104, 103, 99, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 51, 48, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[127] = {47, 114, 111, 111, 116, 47, 109, 111, 100, 101, 45, 109, 97, 116, 114, 105, 120, 45, 50, 47, 109, 111, 100, 101, 45, 51, 95, 103, 114, 97, 112, 104, 115, 45, 111, 102, 102, 95, 114, 117, 110, 110, 101, 114, 45, 118, 50, 47, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 111, 102, 47, 99, 111, 102, 118, 106, 103, 104, 119, 111, 53, 114, 106, 122, 107, 118, 112, 98, 50, 101, 110, 112, 111, 101, 117, 52, 51, 104, 99, 108, 120, 53, 122, 106, 55, 117, 97, 102, 104, 100, 109, 101, 112, 52, 102, 52, 97, 97, 98, 104, 103, 99, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 50, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
        // @triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1
.visible .entry triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_4,
	.param .u32 triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_7
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<66>;
	.loc	1 18 0        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:18:0

// %bb.0:
	ld.param.b32 	%r6, [triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_5];
	ld.param.b64 	%rd4, [triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_1];
$L__tmp0:
	.loc	1 19 28        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:19:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 19 33        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:19:33
	shl.b32 	%r10, %r9, 9;
	.loc	1 20 36        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:20:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32 	%r13, %r12, 510;
	.loc	1 20 23        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:20:23
	or.b32 	%r1, %r13, %r10;
	.loc	1 21 21        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:21:21
	setp.lt.s32 	%p2, %r1, %r6;
	.loc	1 23 21        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:23:21
	bfe.s32 	%r14, %r9, 22, 1;
	shr.u32 	%r15, %r14, 25;
	add.s32 	%r16, %r1, %r15;
	shr.s32 	%r17, %r16, 7;
	.loc	1 22 19        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:22:19
	and.b32 	%r18, %r16, -128;
	sub.s32 	%r2, %r1, %r18;
	.loc	1 23 28        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:23:28
	shr.u32 	%r19, %r17, 28;
	add.s32 	%r20, %r17, %r19;
	and.b32 	%r21, %r20, 33554416;
	sub.s32 	%r22, %r17, %r21;
	.loc	1 24 19        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:24:19
	shr.u32 	%r23, %r14, 21;
	add.s32 	%r24, %r1, %r23;
	shr.s32 	%r25, %r24, 11;
	.loc	1 32 18        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:32:18
	setp.lt.s32 	%p3, %r2, 64;
	.loc	1 33 41        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:33:41
	shl.b32 	%r26, %r22, 7;
	.loc	1 33 37        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:33:37
	mad.lo.s32 	%r3, %r25, 6144, %r26;
	.loc	1 33 46        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:33:46
	add.s32 	%r4, %r3, 2048;
	.loc	1 33 57        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:33:57
	add.s32 	%r27, %r4, %r2;
	.loc	1 33 30        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:33:30
	mad.wide.s32 	%rd9, %r27, 2, %rd4;
	.loc	1 33 70        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:33:70
	and.pred 	%p1, %p3, %p2;
	not.pred 	%p4, %p1;
	.loc	1 33 63        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:33:63
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	// begin inline asm
	mov.u32 %r7, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 30        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:34:30
	mad.wide.s32 	%rd14, %r25, 8, %rd15;
	.loc	1 34 35        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:34:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd14 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd14 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 35        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:38:35
	shr.u64 	%rd16, %rd11, 48;
	and.b64 	%rd17, %rd16, 32768;
	add.s64 	%rd1, %rd17, %rd11;
	.loc	1 39 65        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:39:65
	setp.lt.u64 	%p5, %rd1, 32768;
	.loc	1 39 127        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:39:127
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 127        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:0:127
	ld.param.b64 	%rd5, [triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_2];
	.loc	1 39 127        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:39:127
	bar.sync 	0;
	.loc	1 40 31        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:40:31
	shl.b64 	%rd30, %rd1, 8;
	add.s64 	%rd31, %rd5, %rd30;
	mad.wide.s32 	%rd19, %r2, 2, %rd31;
	.loc	1 40 50        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:40:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 42 47        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:42:47
	add.s32 	%r32, %r3, 2112;
	.loc	1 42 58        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:42:58
	add.s32 	%r33, %r32, %r2;
	.loc	1 42 31        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:42:31
	mad.wide.s32 	%rd21, %r33, 2, %rd4;
	.loc	1 42 64        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:42:64
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 43 31        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:43:31
	add.s64 	%rd23, %rd19, 128;
	.loc	1 43 55        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:43:55
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 48 20        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:48:20
	setp.gt.s32 	%p8, %r2, 63;
	.loc	1 51 66        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:51:66
	add.s32 	%r5, %r2, -64;
	.loc	1 51 58        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:51:58
	add.s32 	%r34, %r32, %r5;
	.loc	1 51 31        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:51:31
	mad.wide.s32 	%rd25, %r34, 2, %rd4;
	.loc	1 51 80        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:51:80
	and.pred 	%p7, %p8, %p2;
	not.pred 	%p9, %p7;
	.loc	1 51 72        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:51:72
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r8;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 52 36        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:52:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd14 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd14 + 0 ], %rd28;
	// end inline asm
	.loc	1 56 35        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:56:35
	shr.u64 	%rd32, %rd27, 48;
	and.b64 	%rd33, %rd32, 32768;
	add.s64 	%rd3, %rd33, %rd27;
	.loc	1 57 65        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:57:65
	setp.lt.u64 	%p10, %rd3, 32768;
	.loc	1 57 128        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:57:128
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 128        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:0:128
	ld.param.b64 	%rd7, [triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_4];
	ld.param.b64 	%rd6, [triton_poi_fused_add_cat_index_select_mul_split_split_with_sizes_sub_unsqueeze_view_1_param_3];
	cvt.s64.s32 	%rd2, %r2;
	.loc	1 57 128        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:57:128
	bar.sync 	0;
	.loc	1 58 31        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:58:31
	shl.b64 	%rd50, %rd3, 8;
	add.s64 	%rd51, %rd5, %rd50;
	shl.b64 	%rd52, %rd2, 1;
	add.s64 	%rd38, %rd51, %rd52;
	add.s64 	%rd34, %rd38, -128;
	.loc	1 58 58        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:58:58
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	mov.b32 	%r36, 0;
	// begin inline asm
	mov.u32 %r35, %r36;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 60 58        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:60:58
	add.s32 	%r45, %r4, %r5;
	.loc	1 60 31        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:60:31
	mad.wide.s32 	%rd36, %r45, 2, %rd4;
	.loc	1 60 72        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:60:72
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r36;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 61 63        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:61:63
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r36;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 67 51        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:67:51
	add.s32 	%r46, %r3, %r2;
	.loc	1 67 31        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:67:31
	mad.wide.s32 	%rd40, %r46, 2, %rd4;
	.loc	1 67 57        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:67:57
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r36;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 69 45        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:69:45
	add.s32 	%r47, %r3, 64;
	.loc	1 69 56        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:69:56
	add.s32 	%r48, %r47, %r2;
	.loc	1 69 31        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:69:31
	mad.wide.s32 	%rd42, %r48, 2, %rd4;
	.loc	1 69 62        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:69:62
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r36;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 74 56        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:74:56
	add.s32 	%r49, %r47, %r5;
	.loc	1 74 31        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:74:31
	mad.wide.s32 	%rd44, %r49, 2, %rd4;
	.loc	1 74 70        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:74:70
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r36;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 76 51        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:76:51
	add.s32 	%r50, %r3, %r5;
	.loc	1 76 31        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:76:31
	mad.wide.s32 	%rd46, %r50, 2, %rd4;
	.loc	1 76 65        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:76:65
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r36;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 82 25        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:82:25
	mul.wide.s32 	%rd53, %r1, 2;
	add.s64 	%rd48, %rd6, %rd53;
	.loc	1 51 131        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:51:131
	mov.b32 	{%rs1, %rs2}, %r31;
	cvt.f32.bf16 	%r51, %rs1;
	cvt.f32.bf16 	%r52, %rs2;
	.loc	1 33 121        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:33:121
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.bf16 	%r53, %rs3;
	cvt.f32.bf16 	%r54, %rs4;
	.loc	1 40 108        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:40:108
	mov.b32 	{%rs5, %rs6}, %r28;
	cvt.f32.bf16 	%r55, %rs5;
	cvt.f32.bf16 	%r56, %rs6;
	.loc	1 42 122        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:42:122
	mov.b32 	{%rs7, %rs8}, %r29;
	cvt.f32.bf16 	%r57, %rs8;
	cvt.f32.bf16 	%r58, %rs7;
	.loc	1 43 113        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:43:113
	mov.b32 	{%rs9, %rs10}, %r30;
	cvt.f32.bf16 	%r59, %rs10;
	cvt.f32.bf16 	%r60, %rs9;
	.loc	1 44 20        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:44:20
	mul.f32 	%r61, %r58, %r60;
	mul.f32 	%r62, %r57, %r59;
	.loc	1 45 20        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:45:20
	neg.f32 	%r63, %r62;
	fma.rn.f32 	%r64, %r54, %r56, %r63;
	neg.f32 	%r65, %r61;
	fma.rn.f32 	%r66, %r53, %r55, %r65;
	.loc	1 58 117        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:58:117
	mov.b32 	{%rs11, %rs12}, %r35;
	cvt.f32.bf16 	%r67, %rs11;
	cvt.f32.bf16 	%r68, %rs12;
	.loc	1 60 131        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:60:131
	mov.b32 	{%rs13, %rs14}, %r37;
	cvt.f32.bf16 	%r69, %rs14;
	cvt.f32.bf16 	%r70, %rs13;
	.loc	1 61 122        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:61:122
	mov.b32 	{%rs15, %rs16}, %r38;
	cvt.f32.bf16 	%r71, %rs16;
	cvt.f32.bf16 	%r72, %rs15;
	.loc	1 62 20        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:62:20
	mul.f32 	%r73, %r70, %r72;
	mul.f32 	%r74, %r69, %r71;
	.loc	1 63 20        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:63:20
	fma.rn.f32 	%r75, %r52, %r68, %r74;
	fma.rn.f32 	%r76, %r51, %r67, %r73;
	.loc	1 0 0        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:0
	selp.f32 	%r77, %r66, %r76, %p3;
	selp.f32 	%r78, %r64, %r75, %p3;
	.loc	1 82 37        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:82:37
	cvt.rn.bf16x2.f32 	%r43, %r78, %r77;
	// begin inline asm
	@%p2 st.global.b32 [ %rd48 + 0 ], { %r43 };
	// end inline asm
	.loc	1 83 25        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:83:25
	add.s64 	%rd49, %rd7, %rd53;
	.loc	1 67 115        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:67:115
	mov.b32 	{%rs17, %rs18}, %r39;
	cvt.f32.bf16 	%r79, %rs17;
	cvt.f32.bf16 	%r80, %rs18;
	.loc	1 69 120        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:69:120
	mov.b32 	{%rs19, %rs20}, %r40;
	cvt.f32.bf16 	%r81, %rs20;
	cvt.f32.bf16 	%r82, %rs19;
	.loc	1 74 129        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:74:129
	mov.b32 	{%rs21, %rs22}, %r41;
	cvt.f32.bf16 	%r83, %rs21;
	cvt.f32.bf16 	%r84, %rs22;
	.loc	1 76 124        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:76:124
	mov.b32 	{%rs23, %rs24}, %r42;
	cvt.f32.bf16 	%r85, %rs24;
	cvt.f32.bf16 	%r86, %rs23;
	.loc	1 70 20        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:70:20
	mul.f32 	%r87, %r60, %r82;
	mul.f32 	%r88, %r59, %r81;
	.loc	1 71 20        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:71:20
	neg.f32 	%r89, %r88;
	fma.rn.f32 	%r90, %r56, %r80, %r89;
	neg.f32 	%r91, %r87;
	fma.rn.f32 	%r92, %r55, %r79, %r91;
	.loc	1 77 20        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:77:20
	mul.f32 	%r93, %r72, %r86;
	mul.f32 	%r94, %r71, %r85;
	.loc	1 78 20        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:78:20
	fma.rn.f32 	%r95, %r68, %r84, %r94;
	fma.rn.f32 	%r96, %r67, %r83, %r93;
	.loc	1 0 0        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:0
	selp.f32 	%r97, %r92, %r96, %p3;
	selp.f32 	%r98, %r90, %r95, %p3;
	.loc	1 83 37        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:83:37
	cvt.rn.bf16x2.f32 	%r44, %r98, %r97;
	// begin inline asm
	@%p2 st.global.b32 [ %rd49 + 0 ], { %r44 };
	// end inline asm
	.loc	1 83 4        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:83:4
	ret;
$L__BB0_1:
	.loc	1 39 127        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:39:127
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd60, assertFunc_0;
	cvta.global.u64 	%rd61, %rd60;
	st.param.b64 	[param3], %rd61;
	mov.b64 	%rd62, assertFile_0;
	cvta.global.u64 	%rd63, %rd62;
	st.param.b64 	[param1], %rd63;
	mov.b64 	%rd64, assertMessage_0;
	cvta.global.u64 	%rd65, %rd64;
	st.param.b64 	[param0], %rd65;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 39;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 57 128        // cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py:57:128
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd54, assertFunc_1;
	cvta.global.u64 	%rd55, %rd54;
	st.param.b64 	[param3], %rd55;
	mov.b64 	%rd56, assertFile_1;
	cvta.global.u64 	%rd57, %rd56;
	st.param.b64 	[param1], %rd57;
	mov.b64 	%rd58, assertMessage_1;
	cvta.global.u64 	%rd59, %rd58;
	st.param.b64 	[param0], %rd59;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 57;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-3_graphs-off_runner-v2/cache/torchinductor/of/cofvjghwo5rjzkvpb2enpoeu43hclx5zj7uafhdmep4f4aabhgch.py"
