//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<17>;
$L__func_begin0:

// %bb.0:
	.loc	1 21 24        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:21:24
	mov.u32 	%r2, %ctaid.x;
	.loc	1 0 0        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:0
	mul.hi.u32 	%r3, %r2, 1431655766;
	.loc	1 22 13        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:22:13
	mul.lo.s32 	%r4, %r3, 3;
	sub.s32 	%r1, %r2, %r4;
	.loc	1 0 0        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:0
	shl.b32 	%r5, %r3, 10;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 3;
	and.b32 	%r8, %r7, 1016;
	or.b32 	%r9, %r5, %r8;
	cvt.s64.s32 	%rd1, %r9;
	.loc	1 22 7        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:22:7
	setp.eq.b32 	%p1, %r1, 2;
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	setp.eq.b32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 7        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:0:7
	ld.param.b64 	%rd6, [triton__param_4];
	ld.param.b64 	%rd3, [triton__param_1];
	cvt.u32.u64 	%r29, %rd1;
	setp.lt.s32 	%p5, %r29, 122880;
	setp.lt.s32 	%p6, %r29, 131072;
	.loc	1 65 35        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:65:35
	shl.b64 	%rd13, %rd1, 1;
	add.s64 	%rd11, %rd3, %rd13;
	mov.b32 	%r24, 0;
	.loc	1 65 52        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:65:52
	// begin inline asm
	mov.u32 %r20, %r24;
	mov.u32 %r21, %r24;
	mov.u32 %r22, %r24;
	mov.u32 %r23, %r24;
	@%p5 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r20;
	mov.b32 	{%rs19, %rs20}, %r21;
	mov.b32 	{%rs21, %rs22}, %r22;
	mov.b32 	{%rs23, %rs24}, %r23;
	.loc	1 73 29        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:73:29
	add.s64 	%rd12, %rd6, %rd13;
	.loc	1 72 39        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:72:39
	selp.b16 	%rs25, %rs17, 0x0000, %p5;
	selp.b16 	%rs26, %rs18, 0x0000, %p5;
	selp.b16 	%rs27, %rs19, 0x0000, %p5;
	selp.b16 	%rs28, %rs20, 0x0000, %p5;
	selp.b16 	%rs29, %rs21, 0x0000, %p5;
	selp.b16 	%rs30, %rs22, 0x0000, %p5;
	selp.b16 	%rs31, %rs23, 0x0000, %p5;
	selp.b16 	%rs32, %rs24, 0x0000, %p5;
	.loc	1 73 41        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:73:41
	mov.b32 	%r25, {%rs25, %rs26};
	mov.b32 	%r26, {%rs27, %rs28};
	mov.b32 	%r27, {%rs29, %rs30};
	mov.b32 	%r28, {%rs31, %rs32};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd12 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 48 9        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:48:9
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	.loc	1 0 9        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:0:9
	ld.param.b64 	%rd7, [triton__param_5];
	ld.param.b64 	%rd4, [triton__param_2];
	cvt.u32.u64 	%r19, %rd1;
	setp.lt.s32 	%p3, %r19, 122880;
	setp.lt.s32 	%p4, %r19, 131072;
	.loc	1 91 35        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:91:35
	shl.b64 	%rd10, %rd1, 1;
	add.s64 	%rd8, %rd4, %rd10;
	mov.b32 	%r14, 0;
	.loc	1 91 52        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:91:52
	// begin inline asm
	mov.u32 %r10, %r14;
	mov.u32 %r11, %r14;
	mov.u32 %r12, %r14;
	mov.u32 %r13, %r14;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	mov.b32 	{%rs3, %rs4}, %r11;
	mov.b32 	{%rs5, %rs6}, %r12;
	mov.b32 	{%rs7, %rs8}, %r13;
	.loc	1 99 29        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:99:29
	add.s64 	%rd9, %rd7, %rd10;
	.loc	1 98 39        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:98:39
	selp.b16 	%rs9, %rs1, 0x0000, %p3;
	selp.b16 	%rs10, %rs2, 0x0000, %p3;
	selp.b16 	%rs11, %rs3, 0x0000, %p3;
	selp.b16 	%rs12, %rs4, 0x0000, %p3;
	selp.b16 	%rs13, %rs5, 0x0000, %p3;
	selp.b16 	%rs14, %rs6, 0x0000, %p3;
	selp.b16 	%rs15, %rs7, 0x0000, %p3;
	selp.b16 	%rs16, %rs8, 0x0000, %p3;
	.loc	1 99 41        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:99:41
	mov.b32 	%r15, {%rs9, %rs10};
	mov.b32 	%r16, {%rs11, %rs12};
	mov.b32 	%r17, {%rs13, %rs14};
	mov.b32 	%r18, {%rs15, %rs16};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd9 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	bra.uni 	$L__BB0_5;
$L__BB0_2:
	.loc	1 0 41        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:0:41
	ld.param.b64 	%rd5, [triton__param_3];
	ld.param.b64 	%rd2, [triton__param_0];
	cvt.u32.u64 	%r39, %rd1;
	setp.lt.s32 	%p7, %r39, 122880;
	setp.lt.s32 	%p8, %r39, 131072;
	.loc	1 39 34        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:39:34
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd14, %rd2, %rd16;
	mov.b32 	%r34, 0;
	.loc	1 39 51        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:39:51
	// begin inline asm
	mov.u32 %r30, %r34;
	mov.u32 %r31, %r34;
	mov.u32 %r32, %r34;
	mov.u32 %r33, %r34;
	@%p7 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r30;
	mov.b32 	{%rs35, %rs36}, %r31;
	mov.b32 	{%rs37, %rs38}, %r32;
	mov.b32 	{%rs39, %rs40}, %r33;
	.loc	1 47 29        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:47:29
	add.s64 	%rd15, %rd5, %rd16;
	.loc	1 46 37        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:46:37
	selp.b16 	%rs41, %rs33, 0x0000, %p7;
	selp.b16 	%rs42, %rs34, 0x0000, %p7;
	selp.b16 	%rs43, %rs35, 0x0000, %p7;
	selp.b16 	%rs44, %rs36, 0x0000, %p7;
	selp.b16 	%rs45, %rs37, 0x0000, %p7;
	selp.b16 	%rs46, %rs38, 0x0000, %p7;
	selp.b16 	%rs47, %rs39, 0x0000, %p7;
	selp.b16 	%rs48, %rs40, 0x0000, %p7;
	.loc	1 47 41        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:47:41
	mov.b32 	%r35, {%rs41, %rs42};
	mov.b32 	%r36, {%rs43, %rs44};
	mov.b32 	%r37, {%rs45, %rs46};
	mov.b32 	%r38, {%rs47, %rs48};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd15 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
$L__BB0_5:
	.loc	1 22 4        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:22:4
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/co/ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py"
