//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_7,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_8,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_11
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd33, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_0];
	ld.param.b64 	%rd34, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_1];
$L__tmp0:
	.loc	1 22 28        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:22:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 22 33        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:22:33
	shl.b32 	%r63, %r62, 1;
	ld.param.b64 	%rd35, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_2];
	ld.param.b64 	%rd36, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_3];
	.loc	1 23 44        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:23:44
	mov.u32 	%r64, %tid.x;
	ld.param.b64 	%rd37, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_4];
	bfe.u32 	%r65, %r64, 8, 1;
	ld.param.b64 	%rd38, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_5];
	.loc	1 23 23        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:23:23
	or.b32 	%r66, %r65, %r63;
	ld.param.b64 	%rd39, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_6];
	ld.param.b32 	%r67, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_8];
	.loc	1 24 21        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:24:21
	setp.lt.s32 	%p1, %r66, %r67;
	ld.param.b64 	%rd40, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_7];
	.loc	1 25 37        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:25:37
	and.b32 	%r68, %r64, 255;
	shl.b32 	%r69, %r68, 2;
	.loc	1 35 46        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:35:46
	shl.b32 	%r70, %r66, 11;
	or.b32 	%r71, %r70, %r69;
	.loc	1 35 34        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:35:34
	mul.wide.s32 	%rd41, %r71, 2;
	add.s64 	%rd1, %rd34, %rd41;
	.loc	1 35 51        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:36:34
	add.s64 	%rd3, %rd35, %rd41;
	.loc	1 36 51        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 34        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:37:34
	add.s64 	%rd5, %rd36, %rd41;
	.loc	1 37 51        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 34        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:38:34
	add.s64 	%rd7, %rd37, %rd41;
	.loc	1 38 51        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:38:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 39 34        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:39:34
	add.s64 	%rd9, %rd38, %rd41;
	.loc	1 39 51        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:39:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 40 39        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:40:39
	mad.wide.s32 	%rd11, %r71, 4, %rd33;
	.loc	1 40 56        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:40:56
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 35 113        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:35:113
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r72, %rs1;
	cvt.f32.bf16 	%r73, %rs2;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r74, %rs3;
	cvt.f32.bf16 	%r75, %rs4;
	.loc	1 36 113        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:36:113
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.bf16 	%r76, %rs5;
	cvt.f32.bf16 	%r77, %rs6;
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r78, %rs7;
	cvt.f32.bf16 	%r79, %rs8;
	.loc	1 37 113        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:37:113
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r80, %rs9;
	cvt.f32.bf16 	%r81, %rs10;
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r82, %rs11;
	cvt.f32.bf16 	%r83, %rs12;
	.loc	1 38 113        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:38:113
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r84, %rs13;
	cvt.f32.bf16 	%r85, %rs14;
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r86, %rs15;
	cvt.f32.bf16 	%r87, %rs16;
	.loc	1 39 113        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:39:113
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r88, %rs17;
	cvt.f32.bf16 	%r89, %rs18;
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r90, %rs19;
	cvt.f32.bf16 	%r91, %rs20;
	.loc	1 41 22        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:41:22
	add.f32 	%r92, %r75, %r79;
	add.f32 	%r93, %r74, %r78;
	add.f32 	%r94, %r73, %r77;
	add.f32 	%r95, %r72, %r76;
	.loc	1 44 22        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:44:22
	add.f32 	%r96, %r87, %r91;
	add.f32 	%r97, %r86, %r90;
	add.f32 	%r98, %r85, %r89;
	add.f32 	%r99, %r84, %r88;
	.loc	1 48 23        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:48:23
	add.f32 	%r100, %r99, %r12;
	add.f32 	%r101, %r98, %r13;
	add.f32 	%r102, %r97, %r14;
	add.f32 	%r103, %r96, %r15;
	.loc	1 51 23        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:51:23
	add.f32 	%r104, %r103, %r83;
	add.f32 	%r105, %r102, %r82;
	add.f32 	%r106, %r101, %r81;
	add.f32 	%r107, %r100, %r80;
	.loc	1 54 23        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:54:23
	add.f32 	%r16, %r95, %r107;
	add.f32 	%r17, %r94, %r106;
	add.f32 	%r18, %r93, %r105;
	add.f32 	%r19, %r92, %r104;
	.loc	1 57 25        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:57:25
	fma.rn.f32 	%r108, %r19, %r19, 0f00000000;
	fma.rn.f32 	%r109, %r18, %r18, 0f00000000;
	fma.rn.f32 	%r110, %r17, %r17, 0f00000000;
	fma.rn.f32 	%r111, %r16, %r16, 0f00000000;
	.loc	1 59 56        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:59:56
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r16, %r17, %r18, %r19 };
	// end inline asm
	.loc	1 35 34        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:35:34
	add.s64 	%rd13, %rd1, 2048;
	.loc	1 35 51        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:35:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r3;
	mov.u32 %r21, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 36 34        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:36:34
	add.s64 	%rd15, %rd3, 2048;
	.loc	1 36 51        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:36:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r3;
	mov.u32 %r23, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 34        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:37:34
	add.s64 	%rd17, %rd5, 2048;
	.loc	1 37 51        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:37:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r3;
	mov.u32 %r25, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r24, %r25 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 38 34        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:38:34
	add.s64 	%rd19, %rd7, 2048;
	.loc	1 38 51        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:38:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r3;
	mov.u32 %r27, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r26, %r27 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 39 34        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:39:34
	add.s64 	%rd21, %rd9, 2048;
	.loc	1 39 51        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:39:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r3;
	mov.u32 %r29, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 39        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:40:39
	add.s64 	%rd23, %rd11, 4096;
	.loc	1 40 56        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:40:56
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r3;
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	mov.u32 %r33, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 35 113        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:35:113
	mov.b32 	{%rs21, %rs22}, %r21;
	cvt.f32.bf16 	%r112, %rs22;
	cvt.f32.bf16 	%r113, %rs21;
	mov.b32 	{%rs23, %rs24}, %r20;
	cvt.f32.bf16 	%r114, %rs24;
	cvt.f32.bf16 	%r115, %rs23;
	.loc	1 36 113        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:36:113
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.bf16 	%r116, %rs26;
	cvt.f32.bf16 	%r117, %rs25;
	mov.b32 	{%rs27, %rs28}, %r22;
	cvt.f32.bf16 	%r118, %rs28;
	cvt.f32.bf16 	%r119, %rs27;
	.loc	1 37 113        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:37:113
	mov.b32 	{%rs29, %rs30}, %r25;
	cvt.f32.bf16 	%r120, %rs30;
	cvt.f32.bf16 	%r121, %rs29;
	mov.b32 	{%rs31, %rs32}, %r24;
	cvt.f32.bf16 	%r122, %rs32;
	cvt.f32.bf16 	%r123, %rs31;
	.loc	1 38 113        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:38:113
	mov.b32 	{%rs33, %rs34}, %r27;
	cvt.f32.bf16 	%r124, %rs34;
	cvt.f32.bf16 	%r125, %rs33;
	mov.b32 	{%rs35, %rs36}, %r26;
	cvt.f32.bf16 	%r126, %rs36;
	cvt.f32.bf16 	%r127, %rs35;
	.loc	1 39 113        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:39:113
	mov.b32 	{%rs37, %rs38}, %r29;
	cvt.f32.bf16 	%r128, %rs38;
	cvt.f32.bf16 	%r129, %rs37;
	mov.b32 	{%rs39, %rs40}, %r28;
	cvt.f32.bf16 	%r130, %rs40;
	cvt.f32.bf16 	%r131, %rs39;
	.loc	1 41 22        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:41:22
	add.f32 	%r132, %r115, %r119;
	add.f32 	%r133, %r114, %r118;
	add.f32 	%r134, %r113, %r117;
	add.f32 	%r135, %r112, %r116;
	.loc	1 44 22        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:44:22
	add.f32 	%r136, %r127, %r131;
	add.f32 	%r137, %r126, %r130;
	add.f32 	%r138, %r125, %r129;
	add.f32 	%r139, %r124, %r128;
	.loc	1 48 23        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:48:23
	add.f32 	%r140, %r139, %r33;
	add.f32 	%r141, %r138, %r32;
	add.f32 	%r142, %r137, %r31;
	add.f32 	%r143, %r136, %r30;
	.loc	1 51 23        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:51:23
	add.f32 	%r144, %r143, %r123;
	add.f32 	%r145, %r142, %r122;
	add.f32 	%r146, %r141, %r121;
	add.f32 	%r147, %r140, %r120;
	.loc	1 54 23        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:54:23
	add.f32 	%r37, %r135, %r147;
	add.f32 	%r36, %r134, %r146;
	add.f32 	%r35, %r133, %r145;
	add.f32 	%r34, %r132, %r144;
	.loc	1 57 25        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:57:25
	fma.rn.f32 	%r148, %r34, %r34, %r111;
	fma.rn.f32 	%r149, %r35, %r35, %r110;
	fma.rn.f32 	%r150, %r36, %r36, %r109;
	fma.rn.f32 	%r151, %r37, %r37, %r108;
	.loc	1 58 50        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:58:50
	selp.f32 	%r152, %r151, 0f00000000, %p1;
	selp.f32 	%r153, %r150, 0f00000000, %p1;
	selp.f32 	%r154, %r149, 0f00000000, %p1;
	selp.f32 	%r155, %r148, 0f00000000, %p1;
	.loc	1 59 56        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:59:56
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 23 44        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:23:44
	and.b32 	%r156, %r64, 511;
	and.b32 	%r157, %r64, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ] ]
	add.f32 	%r158, %r155, %r154;
	add.f32 	%r159, %r153, %r158;
	add.f32 	%r160, %r152, %r159;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ]
	shfl.sync.bfly.b32 	%r161, %r160, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ] ]
	add.f32 	%r162, %r160, %r161;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ]
	shfl.sync.bfly.b32 	%r163, %r162, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ] ]
	add.f32 	%r164, %r162, %r163;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ]
	shfl.sync.bfly.b32 	%r165, %r164, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ] ]
	add.f32 	%r166, %r164, %r165;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ]
	shfl.sync.bfly.b32 	%r167, %r166, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ] ]
	add.f32 	%r168, %r166, %r167;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ]
	shfl.sync.bfly.b32 	%r169, %r168, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ] ]
	add.f32 	%r39, %r168, %r169;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ]
	setp.eq.b32 	%p2, %r157, 0;
	shl.b32 	%r170, %r65, 5;
	mov.b32 	%r171, global_smem;
	add.s32 	%r172, %r171, %r170;
	shr.u32 	%r173, %r64, 3;
	and.b32 	%r174, %r173, 28;
	add.s32 	%r38, %r172, %r174;
	// begin inline asm
	@%p2 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r156, 16;
	shl.b32 	%r175, %r156, 2;
	add.s32 	%r41, %r171, %r175;
	// begin inline asm
	@%p3 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r176, %r40, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ] ]
	add.f32 	%r177, %r40, %r176;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ]
	shfl.sync.bfly.b32 	%r178, %r177, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ]
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ] ]
	add.f32 	%r42, %r179, %r180;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:60:27 ]
	and.b32 	%r181, %r64, 7;
	setp.eq.b32 	%p6, %r181, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r182, [%r172];
	mov.b32 	%r183, 0f45000000;
$L__tmp19:
	.loc	1 70 25        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:70:25
	div.full.f32 	%r184, %r182, %r183;
	.loc	1 72 24        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:72:24
	add.f32 	%r185, %r184, 0f358637BD;
	.loc	1 73 32        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:73:32
	rsqrt.approx.ftz.f32 	%r186, %r185;
	.loc	1 25 37        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:25:37
	shl.b32 	%r187, %r64, 1;
	and.b32 	%r188, %r187, 1022;
	shl.b32 	%r189, %r64, 2;
	and.b32 	%r190, %r189, 2040;
	and.b32 	%r191, %r64, 1;
	neg.s32 	%r192, %r191;
	and.b32 	%r193, %r192, 2112;
	xor.b32 	%r194, %r193, %r190;
	add.s32 	%r48, %r171, %r194;
	shl.b32 	%r195, %r68, 3;
	add.s32 	%r196, %r171, %r195;
	xor.b32 	%r197, %r195, 64;
	add.s32 	%r198, %r171, %r197;
	.loc	1 67 56        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:67:56
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	mov.u32 %r45, %r3;
	mov.u32 %r46, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd11 + 0 ], %rd25;
	// end inline asm
	.loc	1 68 35        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:68:35
	mad.wide.u32 	%rd26, %r188, 2, %rd39;
	.loc	1 68 42        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:68:42
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r47, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r47;
	.loc	1 68 95        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:68:95
	cvt.f32.bf16 	%r49, %rs41;
	cvt.f32.bf16 	%r50, %rs42;
	.loc	1 77 53        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:53
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r48 + 0 ], { %r49, %r50 };
	// end inline asm
	bar.sync 	0;
	.loc	1 77 29        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:29
	add.s64 	%rd28, %rd40, %rd41;
	.loc	1 74 24        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:74:24
	mul.f32 	%r199, %r186, %r44;
	mul.f32 	%r200, %r186, %r43;
	.loc	1 77 53        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:53
	ld.shared.v2.b32 	{%r201, %r202}, [%r196];
	.loc	1 76 24        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:76:24
	mul.f32 	%r203, %r200, %r201;
	mul.f32 	%r204, %r199, %r202;
	.loc	1 77 53        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:53
	cvt.rn.bf16x2.f32 	%r51, %r204, %r203;
	.loc	1 74 24        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:74:24
	mul.f32 	%r205, %r186, %r46;
	mul.f32 	%r206, %r186, %r45;
	.loc	1 77 53        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:53
	ld.shared.v2.b32 	{%r207, %r208}, [%r198+2048];
	.loc	1 76 24        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:76:24
	mul.f32 	%r209, %r206, %r207;
	mul.f32 	%r210, %r205, %r208;
	.loc	1 77 53        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:53
	cvt.rn.bf16x2.f32 	%r52, %r210, %r209;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd28 + 0 ], { %r51, %r52 };
	// end inline asm
	.loc	1 67 56        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:67:56
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	mov.u32 %r55, %r3;
	mov.u32 %r56, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd23 + 0 ], %rd29;
	// end inline asm
	.loc	1 68 35        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:68:35
	add.s64 	%rd30, %rd26, 2048;
	.loc	1 68 42        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:68:42
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r57;
	.loc	1 68 95        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:68:95
	cvt.f32.bf16 	%r58, %rs43;
	cvt.f32.bf16 	%r59, %rs44;
	.loc	1 77 53        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:53
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r48 + 0 ], { %r58, %r59 };
	// end inline asm
	bar.sync 	0;
	.loc	1 77 29        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:29
	add.s64 	%rd32, %rd28, 2048;
	.loc	1 74 24        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:74:24
	mul.f32 	%r211, %r186, %r54;
	mul.f32 	%r212, %r186, %r53;
	.loc	1 77 53        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:53
	ld.shared.v2.b32 	{%r213, %r214}, [%r196];
	.loc	1 76 24        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:76:24
	mul.f32 	%r215, %r212, %r213;
	mul.f32 	%r216, %r211, %r214;
	.loc	1 77 53        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:53
	cvt.rn.bf16x2.f32 	%r60, %r216, %r215;
	.loc	1 74 24        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:74:24
	mul.f32 	%r217, %r186, %r56;
	mul.f32 	%r218, %r186, %r55;
	.loc	1 77 53        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:53
	ld.shared.v2.b32 	{%r219, %r220}, [%r198+2048];
	.loc	1 76 24        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:76:24
	mul.f32 	%r221, %r218, %r219;
	mul.f32 	%r222, %r217, %r220;
	.loc	1 77 53        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:77:53
	cvt.rn.bf16x2.f32 	%r61, %r222, %r221;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd32 + 0 ], { %r60, %r61 };
	// end inline asm
	.loc	1 61 4        // c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py:61:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/22/c22f24kjgnmxzvzyc2uzsr6ksxi6nc37adqiowhh4zby3d5bw5qb.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
