//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_add_fused_add_rms_norm_2 // -- Begin function triton_red_fused_add_fused_add_rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_fused_add_rms_norm_2
.visible .entry triton_red_fused_add_fused_add_rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_4,
	.param .u32 triton_red_fused_add_fused_add_rms_norm_2_param_5,
	.param .u32 triton_red_fused_add_fused_add_rms_norm_2_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_8
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:18:0

// %bb.0:
	ld.param.b32 	%r8, [triton_red_fused_add_fused_add_rms_norm_2_param_5];
	ld.param.b64 	%rd1, [triton_red_fused_add_fused_add_rms_norm_2_param_4];
	ld.param.b64 	%rd2, [triton_red_fused_add_fused_add_rms_norm_2_param_0];
	ld.param.b64 	%rd3, [triton_red_fused_add_fused_add_rms_norm_2_param_1];
$L__tmp0:
	.loc	1 22 28        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:22:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 22 33        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:22:33
	shl.b32 	%r10, %r9, 1;
	ld.param.b64 	%rd4, [triton_red_fused_add_fused_add_rms_norm_2_param_2];
	.loc	1 23 44        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:23:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd5, [triton_red_fused_add_fused_add_rms_norm_2_param_3];
	bfe.u32 	%r2, %r1, 7, 1;
	.loc	1 23 23        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:23:23
	or.b32 	%r3, %r2, %r10;
	.loc	1 25 37        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:25:37
	and.b32 	%r4, %r1, 127;
	shl.b32 	%r11, %r4, 2;
	.loc	1 29 43        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:29:43
	shl.b32 	%r12, %r9, 12;
	shl.b32 	%r13, %r2, 11;
	or.b32 	%r14, %r12, %r13;
	or.b32 	%r15, %r14, %r11;
	mul.wide.s32 	%rd6, %r15, 2;
	add.s64 	%rd24, %rd5, %rd6;
	add.s64 	%rd23, %rd4, %rd6;
	add.s64 	%rd22, %rd3, %rd6;
	add.s64 	%rd21, %rd2, %rd6;
	mov.b32 	%r155, 0f00000000;
	mov.b64 	%rd20, -512;
	setp.lt.s32 	%p1, %r3, %r8;
	mov.b64 	%rd16, %rd21;
	mov.b64 	%rd17, %rd22;
	mov.b64 	%rd18, %rd23;
	mov.b64 	%rd19, %rd24;
	mov.b32 	%r156, %r155;
	mov.b32 	%r157, %r155;
	mov.b32 	%r158, %r155;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 55        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:35:55
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r18, 0;
	// begin inline asm
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd16 + 0 ], %rd7;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r16;
	mov.b32 	{%rs3, %rs4}, %r17;
	.loc	1 35 116        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:35:116
	cvt.f32.bf16 	%r25, %rs1;
	cvt.f32.bf16 	%r26, %rs2;
	cvt.f32.bf16 	%r27, %rs3;
	cvt.f32.bf16 	%r28, %rs4;
	.loc	1 36 51        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:36:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r18;
	mov.u32 %r20, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd17 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r19;
	mov.b32 	{%rs7, %rs8}, %r20;
	.loc	1 36 112        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:36:112
	cvt.f32.bf16 	%r29, %rs5;
	cvt.f32.bf16 	%r30, %rs6;
	cvt.f32.bf16 	%r31, %rs7;
	cvt.f32.bf16 	%r32, %rs8;
	.loc	1 37 51        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:37:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r18;
	mov.u32 %r22, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd18 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r21;
	mov.b32 	{%rs11, %rs12}, %r22;
	.loc	1 37 112        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:37:112
	cvt.f32.bf16 	%r33, %rs9;
	cvt.f32.bf16 	%r34, %rs10;
	cvt.f32.bf16 	%r35, %rs11;
	cvt.f32.bf16 	%r36, %rs12;
	.loc	1 38 51        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:38:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r18;
	mov.u32 %r24, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd19 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r23;
	mov.b32 	{%rs15, %rs16}, %r24;
	.loc	1 38 112        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:38:112
	cvt.f32.bf16 	%r37, %rs13;
	cvt.f32.bf16 	%r38, %rs14;
	cvt.f32.bf16 	%r39, %rs15;
	cvt.f32.bf16 	%r40, %rs16;
	.loc	1 39 22        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:39:22
	add.f32 	%r41, %r25, %r29;
	add.f32 	%r42, %r26, %r30;
	add.f32 	%r43, %r27, %r31;
	add.f32 	%r44, %r28, %r32;
	.loc	1 43 22        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:43:22
	add.f32 	%r45, %r33, %r37;
	add.f32 	%r46, %r34, %r38;
	add.f32 	%r47, %r35, %r39;
	add.f32 	%r48, %r36, %r40;
	.loc	1 46 23        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:46:23
	add.f32 	%r49, %r41, %r45;
	add.f32 	%r50, %r42, %r46;
	add.f32 	%r51, %r43, %r47;
	add.f32 	%r52, %r44, %r48;
	.loc	1 49 25        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:49:25
	fma.rn.f32 	%r53, %r49, %r49, %r155;
	fma.rn.f32 	%r54, %r50, %r50, %r156;
	fma.rn.f32 	%r55, %r51, %r51, %r157;
	fma.rn.f32 	%r56, %r52, %r52, %r158;
	.loc	1 50 50        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:50:50
	selp.f32 	%r155, %r53, %r155, %p1;
	selp.f32 	%r156, %r54, %r156, %p1;
	selp.f32 	%r157, %r55, %r157, %p1;
	selp.f32 	%r158, %r56, %r158, %p1;
	.loc	1 29 43        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:29:43
	add.s64 	%rd20, %rd20, 512;
	add.s64 	%rd19, %rd19, 1024;
	add.s64 	%rd18, %rd18, 1024;
	add.s64 	%rd17, %rd17, 1024;
	add.s64 	%rd16, %rd16, 1024;
	setp.lt.u64 	%p2, %rd20, 1536;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 23 44        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:23:44
	and.b32 	%r62, %r1, 255;
	and.b32 	%r63, %r1, 31;
	.loc	1 25 37        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:25:37
	shl.b32 	%r64, %r1, 1;
	and.b32 	%r65, %r64, 510;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ] ]
	add.f32 	%r66, %r155, %r156;
	add.f32 	%r67, %r157, %r66;
	add.f32 	%r68, %r158, %r67;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ]
	shfl.sync.bfly.b32 	%r69, %r68, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ]
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ]
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ] ]
	add.f32 	%r58, %r76, %r77;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ]
	setp.eq.b32 	%p3, %r63, 0;
	shl.b32 	%r78, %r2, 4;
	mov.b32 	%r79, global_smem;
	add.s32 	%r80, %r79, %r78;
	shr.u32 	%r81, %r1, 3;
	and.b32 	%r82, %r81, 12;
	add.s32 	%r57, %r80, %r82;
	// begin inline asm
	@%p3 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r62, 8;
	shl.b32 	%r83, %r62, 2;
	add.s32 	%r60, %r79, %r83;
	// begin inline asm
	@%p4 ld.shared.b32 %r59, [ %r60 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r84, %r59, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ] ]
	add.f32 	%r85, %r59, %r84;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ]
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ] ]
	add.f32 	%r61, %r85, %r86;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:51:27 ]
	and.b32 	%r87, %r1, 3;
	setp.eq.b32 	%p6, %r87, 0;
	and.pred 	%p5, %p4, %p6;
	// begin inline asm
	@%p5 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r88, [%r80];
	mov.b32 	%r89, 0f45000000;
$L__tmp17:
	.loc	1 72 25        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:72:25
	div.full.f32 	%r90, %r88, %r89;
	.loc	1 74 24        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:74:24
	add.f32 	%r91, %r90, 0f358637BD;
	.loc	1 75 32        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:75:32
	rsqrt.approx.ftz.f32 	%r7, %r91;
	shl.b32 	%r92, %r1, 2;
	and.b32 	%r93, %r92, 1016;
	and.b32 	%r94, %r1, 1;
	neg.s32 	%r95, %r94;
	and.b32 	%r96, %r95, 1088;
	xor.b32 	%r97, %r96, %r93;
	add.s32 	%r110, %r79, %r97;
	shl.b32 	%r98, %r4, 3;
	add.s32 	%r5, %r79, %r98;
	xor.b32 	%r99, %r98, 64;
	add.s32 	%r6, %r79, %r99;
	.loc	1 52 43        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:52:43
	mad.wide.u32 	%rd25, %r65, 2, %rd1;
	mov.b64 	%rd26, -512;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 58 56        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:58:56
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	mov.b32 	%r102, 0;
	// begin inline asm
	mov.u32 %r100, %r102;
	mov.u32 %r101, %r102;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r100, %r101 }, [ %rd21 + 0 ], %rd11;
	// end inline asm
	.loc	1 59 52        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:59:52
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r102;
	mov.u32 %r104, %r102;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r103, %r104 }, [ %rd22 + 0 ], %rd12;
	// end inline asm
	.loc	1 60 52        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:60:52
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r102;
	mov.u32 %r106, %r102;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r105, %r106 }, [ %rd23 + 0 ], %rd13;
	// end inline asm
	.loc	1 61 52        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:61:52
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r102;
	mov.u32 %r108, %r102;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r107, %r108 }, [ %rd24 + 0 ], %rd14;
	// end inline asm
	.loc	1 62 42        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:62:42
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u32 %r109, %r102;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd25 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r109;
	.loc	1 62 95        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:62:95
	cvt.f32.bf16 	%r111, %rs17;
	cvt.f32.bf16 	%r112, %rs18;
	.loc	1 79 56        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:79:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r110 + 0 ], { %r111, %r112 };
	// end inline asm
	bar.sync 	0;
	.loc	1 58 118        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:58:118
	mov.b32 	{%rs19, %rs20}, %r100;
	cvt.f32.bf16 	%r115, %rs19;
	cvt.f32.bf16 	%r116, %rs20;
	.loc	1 59 114        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:59:114
	mov.b32 	{%rs21, %rs22}, %r103;
	cvt.f32.bf16 	%r117, %rs21;
	cvt.f32.bf16 	%r118, %rs22;
	.loc	1 60 114        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:60:114
	mov.b32 	{%rs23, %rs24}, %r105;
	cvt.f32.bf16 	%r119, %rs23;
	cvt.f32.bf16 	%r120, %rs24;
	.loc	1 61 114        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:61:114
	mov.b32 	{%rs25, %rs26}, %r107;
	cvt.f32.bf16 	%r121, %rs25;
	cvt.f32.bf16 	%r122, %rs26;
	.loc	1 63 24        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:63:24
	add.f32 	%r123, %r116, %r118;
	add.f32 	%r124, %r115, %r117;
	.loc	1 67 24        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:67:24
	add.f32 	%r125, %r120, %r122;
	add.f32 	%r126, %r119, %r121;
	.loc	1 70 24        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:70:24
	add.f32 	%r127, %r124, %r126;
	add.f32 	%r128, %r123, %r125;
	.loc	1 76 24        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:76:24
	mul.f32 	%r129, %r7, %r128;
	mul.f32 	%r130, %r7, %r127;
	.loc	1 79 56        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:79:56
	ld.shared.v2.b32 	{%r131, %r132}, [%r5];
	.loc	1 78 24        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:78:24
	mul.f32 	%r133, %r130, %r131;
	mul.f32 	%r134, %r129, %r132;
	.loc	1 79 56        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:79:56
	cvt.rn.bf16x2.f32 	%r113, %r134, %r133;
	.loc	1 58 118        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:58:118
	mov.b32 	{%rs27, %rs28}, %r101;
	cvt.f32.bf16 	%r135, %rs27;
	cvt.f32.bf16 	%r136, %rs28;
	.loc	1 59 114        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:59:114
	mov.b32 	{%rs29, %rs30}, %r104;
	cvt.f32.bf16 	%r137, %rs29;
	cvt.f32.bf16 	%r138, %rs30;
	.loc	1 60 114        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:60:114
	mov.b32 	{%rs31, %rs32}, %r106;
	cvt.f32.bf16 	%r139, %rs31;
	cvt.f32.bf16 	%r140, %rs32;
	.loc	1 61 114        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:61:114
	mov.b32 	{%rs33, %rs34}, %r108;
	cvt.f32.bf16 	%r141, %rs33;
	cvt.f32.bf16 	%r142, %rs34;
	.loc	1 63 24        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:63:24
	add.f32 	%r143, %r136, %r138;
	add.f32 	%r144, %r135, %r137;
	.loc	1 67 24        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:67:24
	add.f32 	%r145, %r140, %r142;
	add.f32 	%r146, %r139, %r141;
	.loc	1 70 24        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:70:24
	add.f32 	%r147, %r144, %r146;
	add.f32 	%r148, %r143, %r145;
	.loc	1 76 24        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:76:24
	mul.f32 	%r149, %r7, %r148;
	mul.f32 	%r150, %r7, %r147;
	.loc	1 79 56        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:79:56
	ld.shared.v2.b32 	{%r151, %r152}, [%r6+1024];
	.loc	1 78 24        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:78:24
	mul.f32 	%r153, %r150, %r151;
	mul.f32 	%r154, %r149, %r152;
	.loc	1 79 56        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:79:56
	cvt.rn.bf16x2.f32 	%r114, %r154, %r153;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd21 + 0 ], { %r113, %r114 };
	// end inline asm
	.loc	1 52 43        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:52:43
	add.s64 	%rd26, %rd26, 512;
	add.s64 	%rd25, %rd25, 1024;
	add.s64 	%rd24, %rd24, 1024;
	add.s64 	%rd23, %rd23, 1024;
	add.s64 	%rd22, %rd22, 1024;
	add.s64 	%rd21, %rd21, 1024;
	setp.lt.u64 	%p8, %rd26, 1536;
	@%p8 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 52 4        // clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py:52:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-3_graphs-off_runner-v2/cache/torchinductor/lx/clxhjzrsifcdinwshjulylihjnqax5jfyxpjehwp662667cung34.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
