//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_9
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<63>;
	.reg .b32 	%r<270>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r5, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_6];
	ld.param.b64 	%rd33, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_0];
	ld.param.b64 	%rd34, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_1];
$L__tmp0:
	.loc	1 22 28        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:22:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 22 33        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:22:33
	shl.b32 	%r53, %r52, 1;
	ld.param.b64 	%rd35, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_2];
	ld.param.b64 	%rd36, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_3];
	.loc	1 23 44        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:23:44
	mov.u32 	%r54, %tid.x;
	ld.param.b64 	%rd37, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_4];
	bfe.u32 	%r55, %r54, 7, 1;
	ld.param.b64 	%rd38, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_5];
	.loc	1 23 23        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:23:23
	or.b32 	%r1, %r55, %r53;
	.loc	1 24 21        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:24:21
	setp.lt.s32 	%p1, %r1, %r5;
	.loc	1 25 37        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:25:37
	and.b32 	%r56, %r54, 127;
	shl.b32 	%r57, %r56, 2;
	.loc	1 35 46        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:46
	shl.b32 	%r58, %r1, 11;
	or.b32 	%r59, %r58, %r57;
	.loc	1 35 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:34
	mul.wide.s32 	%rd39, %r59, 2;
	add.s64 	%rd1, %rd33, %rd39;
	.loc	1 35 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	// begin inline asm
	mov.u32 %r6, %r8;
	mov.u32 %r7, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:34
	add.s64 	%rd3, %rd34, %rd39;
	.loc	1 36 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r8;
	mov.u32 %r10, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:34
	add.s64 	%rd5, %rd35, %rd39;
	.loc	1 37 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r8;
	mov.u32 %r12, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:38:34
	mad.wide.s32 	%rd7, %r59, 4, %rd36;
	.loc	1 38 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:38:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r8;
	mov.u32 %r14, %r8;
	mov.u32 %r15, %r8;
	mov.u32 %r16, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 35 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:112
	mov.b32 	{%rs1, %rs2}, %r6;
	cvt.f32.bf16 	%r60, %rs1;
	cvt.f32.bf16 	%r61, %rs2;
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.bf16 	%r62, %rs3;
	cvt.f32.bf16 	%r63, %rs4;
	.loc	1 36 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:112
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r64, %rs5;
	cvt.f32.bf16 	%r65, %rs6;
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r66, %rs7;
	cvt.f32.bf16 	%r67, %rs8;
	.loc	1 37 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:112
	mov.b32 	{%rs9, %rs10}, %r11;
	cvt.f32.bf16 	%r68, %rs9;
	cvt.f32.bf16 	%r69, %rs10;
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.bf16 	%r70, %rs11;
	cvt.f32.bf16 	%r71, %rs12;
	.loc	1 39 22        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:39:22
	add.f32 	%r72, %r63, %r67;
	add.f32 	%r73, %r62, %r66;
	add.f32 	%r74, %r61, %r65;
	add.f32 	%r75, %r60, %r64;
	.loc	1 44 22        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:44:22
	add.f32 	%r76, %r71, %r16;
	add.f32 	%r77, %r70, %r15;
	add.f32 	%r78, %r69, %r14;
	add.f32 	%r79, %r68, %r13;
	.loc	1 47 23        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:47:23
	add.f32 	%r80, %r75, %r79;
	add.f32 	%r81, %r74, %r78;
	add.f32 	%r82, %r73, %r77;
	add.f32 	%r83, %r72, %r76;
	.loc	1 50 25        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:50:25
	fma.rn.f32 	%r84, %r83, %r83, 0f00000000;
	fma.rn.f32 	%r85, %r82, %r82, 0f00000000;
	fma.rn.f32 	%r86, %r81, %r81, 0f00000000;
	fma.rn.f32 	%r87, %r80, %r80, 0f00000000;
	.loc	1 35 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:34
	add.s64 	%rd9, %rd1, 1024;
	.loc	1 35 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r8;
	mov.u32 %r18, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 36 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:34
	add.s64 	%rd11, %rd3, 1024;
	.loc	1 36 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r8;
	mov.u32 %r20, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:34
	add.s64 	%rd13, %rd5, 1024;
	.loc	1 37 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r8;
	mov.u32 %r22, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 38 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:38:34
	add.s64 	%rd15, %rd7, 2048;
	.loc	1 38 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:38:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r8;
	mov.u32 %r24, %r8;
	mov.u32 %r25, %r8;
	mov.u32 %r26, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 35 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:112
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%r88, %rs14;
	cvt.f32.bf16 	%r89, %rs13;
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r90, %rs16;
	cvt.f32.bf16 	%r91, %rs15;
	.loc	1 36 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:112
	mov.b32 	{%rs17, %rs18}, %r20;
	cvt.f32.bf16 	%r92, %rs18;
	cvt.f32.bf16 	%r93, %rs17;
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r94, %rs20;
	cvt.f32.bf16 	%r95, %rs19;
	.loc	1 37 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:112
	mov.b32 	{%rs21, %rs22}, %r22;
	cvt.f32.bf16 	%r96, %rs22;
	cvt.f32.bf16 	%r97, %rs21;
	mov.b32 	{%rs23, %rs24}, %r21;
	cvt.f32.bf16 	%r98, %rs24;
	cvt.f32.bf16 	%r99, %rs23;
	.loc	1 39 22        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:39:22
	add.f32 	%r100, %r91, %r95;
	add.f32 	%r101, %r90, %r94;
	add.f32 	%r102, %r89, %r93;
	add.f32 	%r103, %r88, %r92;
	.loc	1 44 22        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:44:22
	add.f32 	%r104, %r99, %r23;
	add.f32 	%r105, %r98, %r24;
	add.f32 	%r106, %r97, %r25;
	add.f32 	%r107, %r96, %r26;
	.loc	1 47 23        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:47:23
	add.f32 	%r108, %r103, %r107;
	add.f32 	%r109, %r102, %r106;
	add.f32 	%r110, %r101, %r105;
	add.f32 	%r111, %r100, %r104;
	.loc	1 50 25        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:50:25
	fma.rn.f32 	%r112, %r111, %r111, %r87;
	fma.rn.f32 	%r113, %r110, %r110, %r86;
	fma.rn.f32 	%r114, %r109, %r109, %r85;
	fma.rn.f32 	%r115, %r108, %r108, %r84;
	.loc	1 35 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:34
	add.s64 	%rd17, %rd1, 2048;
	.loc	1 35 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r8;
	mov.u32 %r28, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 36 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:34
	add.s64 	%rd19, %rd3, 2048;
	.loc	1 36 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r8;
	mov.u32 %r30, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 37 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:34
	add.s64 	%rd21, %rd5, 2048;
	.loc	1 37 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r8;
	mov.u32 %r32, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 38 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:38:34
	add.s64 	%rd23, %rd7, 4096;
	.loc	1 38 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:38:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r8;
	mov.u32 %r34, %r8;
	mov.u32 %r35, %r8;
	mov.u32 %r36, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 35 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:112
	mov.b32 	{%rs25, %rs26}, %r27;
	cvt.f32.bf16 	%r116, %rs25;
	cvt.f32.bf16 	%r117, %rs26;
	mov.b32 	{%rs27, %rs28}, %r28;
	cvt.f32.bf16 	%r118, %rs27;
	cvt.f32.bf16 	%r119, %rs28;
	.loc	1 36 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:112
	mov.b32 	{%rs29, %rs30}, %r29;
	cvt.f32.bf16 	%r120, %rs29;
	cvt.f32.bf16 	%r121, %rs30;
	mov.b32 	{%rs31, %rs32}, %r30;
	cvt.f32.bf16 	%r122, %rs31;
	cvt.f32.bf16 	%r123, %rs32;
	.loc	1 37 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:112
	mov.b32 	{%rs33, %rs34}, %r31;
	cvt.f32.bf16 	%r124, %rs33;
	cvt.f32.bf16 	%r125, %rs34;
	mov.b32 	{%rs35, %rs36}, %r32;
	cvt.f32.bf16 	%r126, %rs35;
	cvt.f32.bf16 	%r127, %rs36;
	.loc	1 39 22        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:39:22
	add.f32 	%r128, %r119, %r123;
	add.f32 	%r129, %r118, %r122;
	add.f32 	%r130, %r117, %r121;
	add.f32 	%r131, %r116, %r120;
	.loc	1 44 22        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:44:22
	add.f32 	%r132, %r127, %r36;
	add.f32 	%r133, %r126, %r35;
	add.f32 	%r134, %r125, %r34;
	add.f32 	%r135, %r124, %r33;
	.loc	1 47 23        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:47:23
	add.f32 	%r136, %r131, %r135;
	add.f32 	%r137, %r130, %r134;
	add.f32 	%r138, %r129, %r133;
	add.f32 	%r139, %r128, %r132;
	.loc	1 50 25        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:50:25
	fma.rn.f32 	%r140, %r139, %r139, %r115;
	fma.rn.f32 	%r141, %r138, %r138, %r114;
	fma.rn.f32 	%r142, %r137, %r137, %r113;
	fma.rn.f32 	%r143, %r136, %r136, %r112;
	.loc	1 35 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:34
	add.s64 	%rd25, %rd1, 3072;
	.loc	1 35 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:51
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r8;
	mov.u32 %r38, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 36 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:34
	add.s64 	%rd27, %rd3, 3072;
	.loc	1 36 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:51
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r8;
	mov.u32 %r40, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 37 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:34
	add.s64 	%rd29, %rd5, 3072;
	.loc	1 37 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r8;
	mov.u32 %r42, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 38 34        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:38:34
	add.s64 	%rd31, %rd7, 6144;
	.loc	1 38 51        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:38:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r8;
	mov.u32 %r44, %r8;
	mov.u32 %r45, %r8;
	mov.u32 %r46, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 35 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:35:112
	mov.b32 	{%rs37, %rs38}, %r38;
	cvt.f32.bf16 	%r144, %rs38;
	cvt.f32.bf16 	%r145, %rs37;
	mov.b32 	{%rs39, %rs40}, %r37;
	cvt.f32.bf16 	%r146, %rs40;
	cvt.f32.bf16 	%r147, %rs39;
	.loc	1 36 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:36:112
	mov.b32 	{%rs41, %rs42}, %r40;
	cvt.f32.bf16 	%r148, %rs42;
	cvt.f32.bf16 	%r149, %rs41;
	mov.b32 	{%rs43, %rs44}, %r39;
	cvt.f32.bf16 	%r150, %rs44;
	cvt.f32.bf16 	%r151, %rs43;
	.loc	1 37 112        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:37:112
	mov.b32 	{%rs45, %rs46}, %r42;
	cvt.f32.bf16 	%r152, %rs46;
	cvt.f32.bf16 	%r153, %rs45;
	mov.b32 	{%rs47, %rs48}, %r41;
	cvt.f32.bf16 	%r154, %rs48;
	cvt.f32.bf16 	%r155, %rs47;
	.loc	1 39 22        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:39:22
	add.f32 	%r156, %r147, %r151;
	add.f32 	%r157, %r146, %r150;
	add.f32 	%r158, %r145, %r149;
	add.f32 	%r159, %r144, %r148;
	.loc	1 44 22        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:44:22
	add.f32 	%r160, %r155, %r43;
	add.f32 	%r161, %r154, %r44;
	add.f32 	%r162, %r153, %r45;
	add.f32 	%r163, %r152, %r46;
	.loc	1 47 23        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:47:23
	add.f32 	%r164, %r159, %r163;
	add.f32 	%r165, %r158, %r162;
	add.f32 	%r166, %r157, %r161;
	add.f32 	%r167, %r156, %r160;
	.loc	1 50 25        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:50:25
	fma.rn.f32 	%r168, %r167, %r167, %r143;
	fma.rn.f32 	%r169, %r166, %r166, %r142;
	fma.rn.f32 	%r170, %r165, %r165, %r141;
	fma.rn.f32 	%r171, %r164, %r164, %r140;
	.loc	1 51 50        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:51:50
	selp.f32 	%r172, %r171, 0f00000000, %p1;
	selp.f32 	%r173, %r170, 0f00000000, %p1;
	selp.f32 	%r174, %r169, 0f00000000, %p1;
	selp.f32 	%r175, %r168, 0f00000000, %p1;
	.loc	1 23 44        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:23:44
	and.b32 	%r176, %r54, 255;
	and.b32 	%r177, %r54, 31;
	.loc	1 25 37        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:25:37
	shl.b32 	%r178, %r54, 1;
	and.b32 	%r179, %r178, 510;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ] ]
	add.f32 	%r180, %r175, %r174;
	add.f32 	%r181, %r173, %r180;
	add.f32 	%r182, %r172, %r181;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ]
	shfl.sync.bfly.b32 	%r183, %r182, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ] ]
	add.f32 	%r184, %r182, %r183;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ]
	shfl.sync.bfly.b32 	%r185, %r184, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ] ]
	add.f32 	%r186, %r184, %r185;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ]
	shfl.sync.bfly.b32 	%r187, %r186, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ] ]
	add.f32 	%r188, %r186, %r187;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ]
	shfl.sync.bfly.b32 	%r189, %r188, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ] ]
	add.f32 	%r190, %r188, %r189;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ]
	shfl.sync.bfly.b32 	%r191, %r190, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ] ]
	add.f32 	%r48, %r190, %r191;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ]
	setp.eq.b32 	%p2, %r177, 0;
	shl.b32 	%r192, %r55, 4;
	mov.b32 	%r193, global_smem;
	add.s32 	%r194, %r193, %r192;
	shr.u32 	%r195, %r54, 3;
	and.b32 	%r196, %r195, 12;
	add.s32 	%r47, %r194, %r196;
	// begin inline asm
	@%p2 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r176, 8;
	shl.b32 	%r197, %r176, 2;
	add.s32 	%r50, %r193, %r197;
	// begin inline asm
	@%p3 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r198, %r49, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ] ]
	add.f32 	%r199, %r49, %r198;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ]
	shfl.sync.bfly.b32 	%r200, %r199, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ] ]
	add.f32 	%r51, %r199, %r200;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:52:27 ]
	and.b32 	%r201, %r54, 3;
	setp.eq.b32 	%p5, %r201, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r202, [%r194];
	mov.b32 	%r203, 0f45000000;
$L__tmp17:
	.loc	1 74 25        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:74:25
	div.full.f32 	%r204, %r202, %r203;
	.loc	1 76 24        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:76:24
	add.f32 	%r205, %r204, 0f358637BD;
	.loc	1 77 32        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:77:32
	rsqrt.approx.ftz.f32 	%r4, %r205;
	shl.b32 	%r206, %r54, 2;
	and.b32 	%r207, %r206, 1016;
	and.b32 	%r208, %r54, 1;
	neg.s32 	%r209, %r208;
	and.b32 	%r210, %r209, 1088;
	xor.b32 	%r211, %r210, %r207;
	add.s32 	%r229, %r193, %r211;
	shl.b32 	%r212, %r56, 3;
	add.s32 	%r2, %r193, %r212;
	xor.b32 	%r213, %r212, 64;
	add.s32 	%r3, %r193, %r213;
	.loc	1 53 43        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:53:43
	mad.wide.u32 	%rd51, %r179, 2, %rd37;
	shl.b32 	%r214, %r52, 12;
	shl.b32 	%r215, %r55, 11;
	or.b32 	%r216, %r214, %r215;
	or.b32 	%r217, %r216, %r57;
	mul.wide.s32 	%rd40, %r217, 2;
	add.s64 	%rd50, %rd38, %rd40;
	mad.wide.s32 	%rd49, %r217, 4, %rd36;
	add.s64 	%rd48, %rd35, %rd40;
	add.s64 	%rd47, %rd34, %rd40;
	add.s64 	%rd46, %rd33, %rd40;
	mov.b64 	%rd52, -512;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 52        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:59:52
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r218, %r8;
	mov.u32 %r219, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r218, %r219 }, [ %rd46 + 0 ], %rd41;
	// end inline asm
	.loc	1 60 52        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:60:52
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r220, %r8;
	mov.u32 %r221, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r220, %r221 }, [ %rd47 + 0 ], %rd42;
	// end inline asm
	.loc	1 61 52        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:61:52
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r222, %r8;
	mov.u32 %r223, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r222, %r223 }, [ %rd48 + 0 ], %rd43;
	// end inline asm
	.loc	1 62 52        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:62:52
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r224, %r8;
	mov.u32 %r225, %r8;
	mov.u32 %r226, %r8;
	mov.u32 %r227, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd49 + 0 ], %rd44;
	// end inline asm
	.loc	1 63 42        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:63:42
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r228, %r8;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r228 }, [ %rd51 + 0 ], %rd45;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r228;
	.loc	1 63 95        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:63:95
	cvt.f32.bf16 	%r230, %rs49;
	cvt.f32.bf16 	%r231, %rs50;
	.loc	1 81 53        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:81:53
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r229 + 0 ], { %r230, %r231 };
	// end inline asm
	bar.sync 	0;
	.loc	1 59 114        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:59:114
	mov.b32 	{%rs51, %rs52}, %r218;
	cvt.f32.bf16 	%r234, %rs51;
	cvt.f32.bf16 	%r235, %rs52;
	.loc	1 60 114        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:60:114
	mov.b32 	{%rs53, %rs54}, %r220;
	cvt.f32.bf16 	%r236, %rs53;
	cvt.f32.bf16 	%r237, %rs54;
	.loc	1 61 114        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:61:114
	mov.b32 	{%rs55, %rs56}, %r222;
	cvt.f32.bf16 	%r238, %rs55;
	cvt.f32.bf16 	%r239, %rs56;
	.loc	1 64 24        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:64:24
	add.f32 	%r240, %r235, %r237;
	add.f32 	%r241, %r234, %r236;
	.loc	1 69 24        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:69:24
	add.f32 	%r242, %r239, %r225;
	add.f32 	%r243, %r238, %r224;
	.loc	1 72 24        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:72:24
	add.f32 	%r244, %r241, %r243;
	add.f32 	%r245, %r240, %r242;
	.loc	1 78 24        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:78:24
	mul.f32 	%r246, %r4, %r245;
	mul.f32 	%r247, %r4, %r244;
	.loc	1 81 53        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:81:53
	ld.shared.v2.b32 	{%r248, %r249}, [%r2];
	.loc	1 80 24        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:80:24
	mul.f32 	%r250, %r247, %r248;
	mul.f32 	%r251, %r246, %r249;
	.loc	1 81 53        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:81:53
	cvt.rn.bf16x2.f32 	%r232, %r251, %r250;
	.loc	1 59 114        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:59:114
	mov.b32 	{%rs57, %rs58}, %r219;
	cvt.f32.bf16 	%r252, %rs57;
	cvt.f32.bf16 	%r253, %rs58;
	.loc	1 60 114        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:60:114
	mov.b32 	{%rs59, %rs60}, %r221;
	cvt.f32.bf16 	%r254, %rs59;
	cvt.f32.bf16 	%r255, %rs60;
	.loc	1 61 114        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:61:114
	mov.b32 	{%rs61, %rs62}, %r223;
	cvt.f32.bf16 	%r256, %rs61;
	cvt.f32.bf16 	%r257, %rs62;
	.loc	1 64 24        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:64:24
	add.f32 	%r258, %r253, %r255;
	add.f32 	%r259, %r252, %r254;
	.loc	1 69 24        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:69:24
	add.f32 	%r260, %r257, %r227;
	add.f32 	%r261, %r256, %r226;
	.loc	1 72 24        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:72:24
	add.f32 	%r262, %r259, %r261;
	add.f32 	%r263, %r258, %r260;
	.loc	1 78 24        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:78:24
	mul.f32 	%r264, %r4, %r263;
	mul.f32 	%r265, %r4, %r262;
	.loc	1 81 53        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:81:53
	ld.shared.v2.b32 	{%r266, %r267}, [%r3+1024];
	.loc	1 80 24        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:80:24
	mul.f32 	%r268, %r265, %r266;
	mul.f32 	%r269, %r264, %r267;
	.loc	1 81 53        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:81:53
	cvt.rn.bf16x2.f32 	%r233, %r269, %r268;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd50 + 0 ], { %r232, %r233 };
	// end inline asm
	.loc	1 53 43        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:53:43
	add.s64 	%rd52, %rd52, 512;
	add.s64 	%rd51, %rd51, 1024;
	add.s64 	%rd50, %rd50, 1024;
	add.s64 	%rd49, %rd49, 2048;
	add.s64 	%rd48, %rd48, 1024;
	add.s64 	%rd47, %rd47, 1024;
	add.s64 	%rd46, %rd46, 1024;
	setp.lt.u64 	%p7, %rd52, 1536;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 53 4        // cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py:53:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/er/cermcabu4zwxowefgh7vlsxpw4ymmaxwwdfuxbu2w5crodlwraph.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
