//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[127] = {47, 114, 111, 111, 116, 47, 109, 111, 100, 101, 45, 109, 97, 116, 114, 105, 120, 45, 50, 47, 109, 111, 100, 101, 45, 50, 95, 103, 114, 97, 112, 104, 115, 45, 111, 102, 102, 95, 114, 117, 110, 110, 101, 114, 45, 118, 50, 47, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 111, 101, 47, 99, 111, 101, 106, 55, 113, 97, 106, 108, 122, 109, 109, 118, 120, 109, 106, 109, 112, 118, 107, 97, 110, 116, 108, 106, 101, 113, 108, 108, 50, 105, 117, 115, 55, 112, 120, 119, 117, 105, 97, 103, 55, 55, 105, 117, 54, 113, 98, 121, 109, 119, 121, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<29>;
	.loc	1 22 0        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:22:0
$L__func_begin0:
	.loc	1 22 0        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:22:0

// %bb.0:
	ld.param.b32 	%r5, [triton__param_4];
	ld.param.b64 	%rd15, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:26:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 26 33        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:26:33
	shl.b32 	%r16, %r15, 1;
	.loc	1 27 44        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:27:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 8, 1;
	and.b32 	%r3, %r1, 1;
	.loc	1 27 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:27:23
	or.b32 	%r4, %r2, %r16;
	or.b32 	%r17, %r16, %r3;
	.loc	1 28 21        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:28:21
	setp.lt.s32 	%p1, %r4, %r5;
	setp.ge.s32 	%p3, %r17, %r5;
	setp.lt.s32 	%p2, %r17, %r5;
	.loc	1 32 30        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:32:30
	mad.wide.s32 	%rd5, %r4, 4, %rd15;
	mad.wide.s32 	%rd14, %r17, 4, %rd15;
	.loc	1 32 35        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:32:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 41        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:41
	setp.lt.u32 	%p4, %r14, 151936;
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:0:69
	ld.param.b64 	%rd3, [triton__param_3];
	ld.param.b64 	%rd2, [triton__param_2];
	ld.param.b64 	%rd1, [triton__param_1];
	.loc	1 29 37        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:29:37
	shl.b32 	%r43, %r1, 2;
	and.b32 	%r44, %r43, 2044;
	and.b32 	%r45, %r1, 255;
	shl.b32 	%r46, %r45, 3;
	.loc	1 27 44        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:27:44
	and.b32 	%r47, %r1, 31;
	and.b32 	%r48, %r1, 511;
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	bar.sync 	0;
	.loc	1 42 34        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:34
	mad.wide.s32 	%rd22, %r13, 4096, %rd1;
	mad.wide.u32 	%rd16, %r46, 2, %rd22;
	.loc	1 42 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:53
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r22, 0;
	// begin inline asm
	mov.u32 %r18, %r22;
	mov.u32 %r19, %r22;
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r18;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	cvt.f32.bf16 	%r49, %rs1;
	cvt.f32.bf16 	%r50, %rs2;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r51, %r49, %r49, 0f00000000;
	fma.rn.f32 	%r52, %r50, %r50, 0f00000000;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.bf16 	%r53, %rs3;
	cvt.f32.bf16 	%r54, %rs4;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r55, %r54, %r54, 0f00000000;
	fma.rn.f32 	%r56, %r53, %r53, 0f00000000;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs5, %rs6}, %r20;
	cvt.f32.bf16 	%r57, %rs5;
	cvt.f32.bf16 	%r58, %rs6;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r59, %r58, %r58, 0f00000000;
	fma.rn.f32 	%r60, %r57, %r57, 0f00000000;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r61, %rs7;
	cvt.f32.bf16 	%r62, %rs8;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r63, %r62, %r62, 0f00000000;
	fma.rn.f32 	%r64, %r61, %r61, 0f00000000;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r65, %r51, %r52;
	add.f32 	%r66, %r56, %r65;
	add.f32 	%r67, %r55, %r66;
	add.f32 	%r68, %r60, %r67;
	add.f32 	%r69, %r59, %r68;
	add.f32 	%r70, %r64, %r69;
	add.f32 	%r71, %r63, %r70;
	selp.f32 	%r72, %r71, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r78, %r76, %r77;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r80, %r78, %r79;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r24, %r80, %r81;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	setp.eq.b32 	%p6, %r47, 0;
	shl.b32 	%r82, %r2, 5;
	mov.b32 	%r83, global_smem;
	add.s32 	%r84, %r83, %r82;
	shr.u32 	%r85, %r1, 3;
	and.b32 	%r86, %r85, 28;
	add.s32 	%r23, %r84, %r86;
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r48, 16;
	shl.b32 	%r87, %r48, 2;
	add.s32 	%r26, %r83, %r87;
	// begin inline asm
	@%p7 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r25, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r89, %r25, %r88;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r27, %r91, %r92;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	and.b32 	%r93, %r1, 7;
	setp.eq.b32 	%p10, %r93, 0;
	and.pred 	%p8, %p7, %p10;
	// begin inline asm
	@%p8 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r94, [%r84];
$L__tmp19:
	.loc	1 55 35        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:35
	mad.wide.u32 	%rd18, %r44, 2, %rd2;
	.loc	1 55 42        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:42
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r28, %r22;
	mov.u32 %r29, %r22;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 57 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:57:69
	bar.sync 	0;
	.loc	1 58 54        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:54
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r22;
	mov.u32 %r31, %r22;
	mov.u32 %r32, %r22;
	mov.u32 %r33, %r22;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd16 + 0 ], %rd20;
	// end inline asm
	mov.b32 	%r95, 0f45000000;
	.loc	1 61 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:61:24
	div.full.f32 	%r96, %r94, %r95;
	.loc	1 63 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:63:24
	add.f32 	%r97, %r96, 0f358637BD;
	.loc	1 64 32        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:64:32
	rsqrt.approx.ftz.f32 	%r98, %r97;
	.loc	1 55 42        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:42
	mov.b32 	{%rs9, %rs10}, %r29;
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	cvt.f32.bf16 	%r38, %rs10;
	cvt.f32.bf16 	%r37, %rs9;
	.loc	1 55 42        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:42
	mov.b32 	{%rs11, %rs12}, %r28;
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	cvt.f32.bf16 	%r36, %rs12;
	cvt.f32.bf16 	%r35, %rs11;
	.loc	1 27 44        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:27:44
	setp.eq.b32 	%p11, %r3, 0;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	bar.sync 	0;
	shl.b32 	%r99, %r1, 3;
	and.b32 	%r100, %r99, 4080;
	selp.b32 	%r101, 0, 4160, %p11;
	xor.b32 	%r102, %r101, %r100;
	add.s32 	%r34, %r83, %r102;
	// begin inline asm
	st.shared.v4.b32 [ %r34 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r103, %r45, 4;
	add.s32 	%r104, %r83, %r103;
	xor.b32 	%r105, %r103, 64;
	add.s32 	%r106, %r83, %r105;
	.loc	1 68 41        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:41
	shl.b32 	%r107, %r4, 11;
	.loc	1 68 36        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:36
	or.b32 	%r108, %r107, %r46;
	.loc	1 68 29        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:29
	mad.wide.s32 	%rd21, %r108, 2, %rd3;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs13, %rs14}, %r30;
	cvt.f32.bf16 	%r109, %rs13;
	cvt.f32.bf16 	%r110, %rs14;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r111, %r98, %r110;
	mul.f32 	%r112, %r98, %r109;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	ld.shared.v4.b32 	{%r113, %r114, %r115, %r116}, [%r104];
	mul.f32 	%r117, %r112, %r113;
	mul.f32 	%r118, %r111, %r114;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r39, %r118, %r117;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs15, %rs16}, %r31;
	cvt.f32.bf16 	%r119, %rs15;
	cvt.f32.bf16 	%r120, %rs16;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r121, %r98, %r120;
	mul.f32 	%r122, %r98, %r119;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r123, %r122, %r115;
	mul.f32 	%r124, %r121, %r116;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r40, %r124, %r123;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs17, %rs18}, %r32;
	cvt.f32.bf16 	%r125, %rs17;
	cvt.f32.bf16 	%r126, %rs18;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r127, %r98, %r126;
	mul.f32 	%r128, %r98, %r125;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r106+4096];
	mul.f32 	%r133, %r128, %r129;
	mul.f32 	%r134, %r127, %r130;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r41, %r134, %r133;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs19, %rs20}, %r33;
	cvt.f32.bf16 	%r135, %rs19;
	cvt.f32.bf16 	%r136, %rs20;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r137, %r98, %r136;
	mul.f32 	%r138, %r98, %r135;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r139, %r138, %r131;
	mul.f32 	%r140, %r137, %r132;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r42, %r140, %r139;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 49 4        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:49:4
	ret;
$L__BB0_1:
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, assertFunc_0;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, assertFile_0;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, assertMessage_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/oe/coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
