//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[127] = {47, 114, 111, 111, 116, 47, 109, 111, 100, 101, 45, 109, 97, 116, 114, 105, 120, 45, 50, 47, 109, 111, 100, 101, 45, 50, 95, 103, 114, 97, 112, 104, 115, 45, 111, 102, 102, 95, 114, 117, 110, 110, 101, 114, 45, 118, 50, 47, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 111, 101, 47, 99, 111, 101, 106, 55, 113, 97, 106, 108, 122, 109, 109, 118, 120, 109, 106, 109, 112, 118, 107, 97, 110, 116, 108, 106, 101, 113, 108, 108, 50, 105, 117, 115, 55, 112, 120, 119, 117, 105, 97, 103, 55, 55, 105, 117, 54, 113, 98, 121, 109, 119, 121, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<70>;
	.reg .b32 	%r<316>;
	.reg .b64 	%rd<49>;
	.loc	1 22 0        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:22:0
$L__func_begin0:
	.loc	1 22 0        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:22:0

// %bb.0:
	ld.param.b32 	%r9, [triton__param_4];
	ld.param.b64 	%rd15, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:26:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 26 33        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:26:33
	shl.b32 	%r20, %r19, 3;
	.loc	1 27 44        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:27:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r5, %r1, 6, 3;
	and.b32 	%r21, %r1, 7;
	.loc	1 27 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:27:23
	or.b32 	%r6, %r5, %r20;
	or.b32 	%r22, %r20, %r21;
	.loc	1 28 21        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:28:21
	setp.lt.s32 	%p4, %r6, %r9;
	setp.lt.s32 	%p1, %r22, %r9;
	.loc	1 32 30        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:32:30
	mad.wide.s32 	%rd5, %r6, 4, %rd15;
	mad.wide.s32 	%rd14, %r22, 4, %rd15;
	.loc	1 32 35        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:32:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd5 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 41        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:41
	setp.gt.u32 	%p2, %r18, 151935;
	.loc	1 42 46        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:46
	and.pred 	%p3, %p1, %p2;
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	@%p3 bra 	$L__BB0_2;
// %bb.1:        // %.split.preheader
	.loc	1 0 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:0:69
	ld.param.b64 	%rd3, [triton__param_3];
	ld.param.b64 	%rd2, [triton__param_2];
	ld.param.b64 	%rd16, [triton__param_1];
	and.b32 	%r2, %r1, 511;
	and.b32 	%r3, %r1, 31;
	shr.u32 	%r4, %r1, 5;
	and.b32 	%r7, %r1, 63;
	shl.b32 	%r8, %r7, 3;
	mad.wide.s32 	%rd1, %r17, 4096, %rd16;
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	bar.sync 	0;
	.loc	1 42 34        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:34
	mul.wide.u32 	%rd41, %r8, 2;
	add.s64 	%rd17, %rd1, %rd41;
	.loc	1 42 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:53
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r27, 0;
	// begin inline asm
	mov.u32 %r23, %r27;
	mov.u32 %r24, %r27;
	mov.u32 %r25, %r27;
	mov.u32 %r26, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r23;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	cvt.f32.bf16 	%r77, %rs6;
	cvt.f32.bf16 	%r78, %rs7;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r79, %r77, %r77, 0f00000000;
	fma.rn.f32 	%r80, %r78, %r78, 0f00000000;
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	bar.sync 	0;
	.loc	1 42 34        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:34
	add.s64 	%rd19, %rd17, 1024;
	.loc	1 42 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:53
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r27;
	mov.u32 %r29, %r27;
	mov.u32 %r30, %r27;
	mov.u32 %r31, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs8, %rs9}, %r28;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	cvt.f32.bf16 	%r81, %rs8;
	cvt.f32.bf16 	%r82, %rs9;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r83, %r81, %r81, %r79;
	fma.rn.f32 	%r84, %r82, %r82, %r80;
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	bar.sync 	0;
	.loc	1 42 34        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:34
	add.s64 	%rd21, %rd17, 2048;
	.loc	1 42 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:53
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r27;
	mov.u32 %r33, %r27;
	mov.u32 %r34, %r27;
	mov.u32 %r35, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r32;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	cvt.f32.bf16 	%r85, %rs10;
	cvt.f32.bf16 	%r86, %rs11;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r87, %r85, %r85, %r83;
	fma.rn.f32 	%r88, %r86, %r86, %r84;
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	bar.sync 	0;
	.loc	1 42 34        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:34
	add.s64 	%rd23, %rd17, 3072;
	.loc	1 42 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:53
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r27;
	mov.u32 %r37, %r27;
	mov.u32 %r38, %r27;
	mov.u32 %r39, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r36;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	cvt.f32.bf16 	%r89, %rs12;
	cvt.f32.bf16 	%r90, %rs13;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r91, %r89, %r89, %r87;
	fma.rn.f32 	%r92, %r90, %r90, %r88;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs14, %rs15}, %r24;
	cvt.f32.bf16 	%r93, %rs15;
	cvt.f32.bf16 	%r94, %rs14;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r95, %r94, %r94, 0f00000000;
	fma.rn.f32 	%r96, %r93, %r93, 0f00000000;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs16, %rs17}, %r29;
	cvt.f32.bf16 	%r97, %rs16;
	cvt.f32.bf16 	%r98, %rs17;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r99, %r98, %r98, %r96;
	fma.rn.f32 	%r100, %r97, %r97, %r95;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs18, %rs19}, %r33;
	cvt.f32.bf16 	%r101, %rs19;
	cvt.f32.bf16 	%r102, %rs18;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r103, %r102, %r102, %r100;
	fma.rn.f32 	%r104, %r101, %r101, %r99;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs20, %rs21}, %r37;
	cvt.f32.bf16 	%r105, %rs20;
	cvt.f32.bf16 	%r106, %rs21;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r107, %r106, %r106, %r104;
	fma.rn.f32 	%r108, %r105, %r105, %r103;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs22, %rs23}, %r25;
	cvt.f32.bf16 	%r109, %rs23;
	cvt.f32.bf16 	%r110, %rs22;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r111, %r110, %r110, 0f00000000;
	fma.rn.f32 	%r112, %r109, %r109, 0f00000000;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs24, %rs25}, %r30;
	cvt.f32.bf16 	%r113, %rs24;
	cvt.f32.bf16 	%r114, %rs25;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r115, %r114, %r114, %r112;
	fma.rn.f32 	%r116, %r113, %r113, %r111;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs26, %rs27}, %r34;
	cvt.f32.bf16 	%r117, %rs27;
	cvt.f32.bf16 	%r118, %rs26;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r119, %r118, %r118, %r116;
	fma.rn.f32 	%r120, %r117, %r117, %r115;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs28, %rs29}, %r38;
	cvt.f32.bf16 	%r121, %rs28;
	cvt.f32.bf16 	%r122, %rs29;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r123, %r122, %r122, %r120;
	fma.rn.f32 	%r124, %r121, %r121, %r119;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs30, %rs31}, %r26;
	cvt.f32.bf16 	%r125, %rs31;
	cvt.f32.bf16 	%r126, %rs30;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r127, %r126, %r126, 0f00000000;
	fma.rn.f32 	%r128, %r125, %r125, 0f00000000;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs32, %rs33}, %r31;
	cvt.f32.bf16 	%r129, %rs32;
	cvt.f32.bf16 	%r130, %rs33;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r131, %r130, %r130, %r128;
	fma.rn.f32 	%r132, %r129, %r129, %r127;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs34, %rs35}, %r35;
	cvt.f32.bf16 	%r133, %rs35;
	cvt.f32.bf16 	%r134, %rs34;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r135, %r134, %r134, %r132;
	fma.rn.f32 	%r136, %r133, %r133, %r131;
	.loc	1 42 114        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:42:114
	mov.b32 	{%rs36, %rs37}, %r39;
	cvt.f32.bf16 	%r137, %rs36;
	cvt.f32.bf16 	%r138, %rs37;
	.loc	1 46 23        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:46:23
	fma.rn.f32 	%r139, %r138, %r138, %r136;
	fma.rn.f32 	%r140, %r137, %r137, %r135;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r141, %r91, %r92;
	add.f32 	%r142, %r108, %r141;
	add.f32 	%r143, %r107, %r142;
	add.f32 	%r144, %r124, %r143;
	add.f32 	%r145, %r123, %r144;
	add.f32 	%r146, %r140, %r145;
	add.f32 	%r147, %r139, %r146;
	selp.f32 	%r148, %r147, 0f00000000, %p4;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r149, %r148, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r150, %r148, %r149;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r151, %r150, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r152, %r150, %r151;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r153, %r152, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r154, %r152, %r153;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r155, %r154, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r156, %r154, %r155;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r41, %r156, %r157;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	and.b32 	%r158, %r4, 1;
	setp.eq.b32 	%p5, %r3, 0;
	shl.b32 	%r159, %r5, 3;
	mov.b32 	%r160, global_smem;
	add.s32 	%r161, %r160, %r159;
	shl.b32 	%r162, %r158, 2;
	add.s32 	%r40, %r161, %r162;
	// begin inline asm
	@%p5 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r2, 16;
	shl.b32 	%r163, %r2, 2;
	add.s32 	%r43, %r160, %r163;
	// begin inline asm
	@%p6 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r164, %r42, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ] ]
	add.f32 	%r44, %r42, %r164;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:48:25 ]
	and.b32 	%r165, %r1, 1;
	neg.s32 	%r166, %r165;
	setp.ne.b32 	%p9, %r165, 0;
	not.pred 	%p10, %p9;
	and.pred 	%p7, %p6, %p10;
	// begin inline asm
	@%p7 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r167, [%r161];
	mov.b32 	%r168, 0f45000000;
$L__tmp15:
	.loc	1 61 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:61:24
	div.full.f32 	%r169, %r167, %r168;
	.loc	1 63 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:63:24
	add.f32 	%r170, %r169, 0f358637BD;
	.loc	1 64 32        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:64:32
	rsqrt.approx.ftz.f32 	%r171, %r170;
	.loc	1 68 41        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:41
	shl.b32 	%r172, %r6, 11;
	.loc	1 49 43        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:49:43
	mad.wide.s32 	%rd42, %r172, 2, %rd3;
	shl.b32 	%r173, %r7, 4;
	xor.b32 	%r174, %r173, 64;
	add.s32 	%r175, %r160, %r174;
	add.s32 	%r176, %r160, %r173;
	mad.wide.u32 	%rd25, %r2, 2, %rd2;
	shl.b32 	%r177, %r4, 6;
	shl.b32 	%r178, %r3, 3;
	or.b32 	%r179, %r177, %r178;
	and.b32 	%r180, %r179, 1008;
	and.b32 	%r181, %r166, 1088;
	xor.b32 	%r182, %r180, %r181;
	add.s32 	%r183, %r160, %r182;
	.loc	1 55 42        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:42
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	cvt.f32.bf16 	%r184, %rs1;
	.loc	1 57 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:57:69
	bar.sync 	0;
	.loc	1 58 54        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:54
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r27;
	mov.u32 %r46, %r27;
	mov.u32 %r47, %r27;
	mov.u32 %r48, %r27;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd17 + 0 ], %rd27;
	// end inline asm
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r183], {%r184};
	bar.sync 	0;
	.loc	1 68 29        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:29
	add.s64 	%rd28, %rd42, %rd41;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs38, %rs39}, %r45;
	cvt.f32.bf16 	%r185, %rs38;
	cvt.f32.bf16 	%r186, %rs39;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r187, %r171, %r186;
	mul.f32 	%r188, %r171, %r185;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	ld.shared.v4.b32 	{%r189, %r190, %r191, %r192}, [%r176];
	mul.f32 	%r193, %r188, %r189;
	mul.f32 	%r194, %r187, %r190;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r49, %r194, %r193;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs40, %rs41}, %r46;
	cvt.f32.bf16 	%r195, %rs40;
	cvt.f32.bf16 	%r196, %rs41;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r197, %r171, %r196;
	mul.f32 	%r198, %r171, %r195;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r199, %r198, %r191;
	mul.f32 	%r200, %r197, %r192;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r50, %r200, %r199;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs42, %rs43}, %r47;
	cvt.f32.bf16 	%r201, %rs42;
	cvt.f32.bf16 	%r202, %rs43;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r203, %r171, %r202;
	mul.f32 	%r204, %r171, %r201;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	ld.shared.v4.b32 	{%r205, %r206, %r207, %r208}, [%r175+1024];
	mul.f32 	%r209, %r204, %r205;
	mul.f32 	%r210, %r203, %r206;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r51, %r210, %r209;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs44, %rs45}, %r48;
	cvt.f32.bf16 	%r211, %rs44;
	cvt.f32.bf16 	%r212, %rs45;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r213, %r171, %r212;
	mul.f32 	%r214, %r171, %r211;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r215, %r214, %r207;
	mul.f32 	%r216, %r213, %r208;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r52, %r216, %r215;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd28 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 55 35        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:35
	add.s64 	%rd29, %rd25, 1024;
	.loc	1 55 42        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	cvt.f32.bf16 	%r217, %rs3;
	.loc	1 57 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:57:69
	bar.sync 	0;
	.loc	1 58 54        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:54
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r27;
	mov.u32 %r54, %r27;
	mov.u32 %r55, %r27;
	mov.u32 %r56, %r27;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd19 + 0 ], %rd31;
	// end inline asm
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r183], {%r217};
	bar.sync 	0;
	.loc	1 68 29        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:29
	add.s64 	%rd32, %rd28, 1024;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs46, %rs47}, %r53;
	cvt.f32.bf16 	%r218, %rs46;
	cvt.f32.bf16 	%r219, %rs47;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r220, %r171, %r219;
	mul.f32 	%r221, %r171, %r218;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	ld.shared.v4.b32 	{%r222, %r223, %r224, %r225}, [%r176];
	mul.f32 	%r226, %r221, %r222;
	mul.f32 	%r227, %r220, %r223;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r57, %r227, %r226;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs48, %rs49}, %r54;
	cvt.f32.bf16 	%r228, %rs48;
	cvt.f32.bf16 	%r229, %rs49;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r230, %r171, %r229;
	mul.f32 	%r231, %r171, %r228;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r232, %r231, %r224;
	mul.f32 	%r233, %r230, %r225;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r58, %r233, %r232;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs50, %rs51}, %r55;
	cvt.f32.bf16 	%r234, %rs50;
	cvt.f32.bf16 	%r235, %rs51;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r236, %r171, %r235;
	mul.f32 	%r237, %r171, %r234;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	ld.shared.v4.b32 	{%r238, %r239, %r240, %r241}, [%r175+1024];
	mul.f32 	%r242, %r237, %r238;
	mul.f32 	%r243, %r236, %r239;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r59, %r243, %r242;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs52, %rs53}, %r56;
	cvt.f32.bf16 	%r244, %rs52;
	cvt.f32.bf16 	%r245, %rs53;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r246, %r171, %r245;
	mul.f32 	%r247, %r171, %r244;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r248, %r247, %r240;
	mul.f32 	%r249, %r246, %r241;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r60, %r249, %r248;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd32 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 55 35        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:35
	add.s64 	%rd33, %rd25, 2048;
	.loc	1 55 42        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	cvt.f32.bf16 	%r250, %rs4;
	.loc	1 57 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:57:69
	bar.sync 	0;
	.loc	1 58 54        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:54
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r27;
	mov.u32 %r62, %r27;
	mov.u32 %r63, %r27;
	mov.u32 %r64, %r27;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd21 + 0 ], %rd35;
	// end inline asm
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r183], {%r250};
	bar.sync 	0;
	.loc	1 68 29        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:29
	add.s64 	%rd36, %rd28, 2048;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs54, %rs55}, %r61;
	cvt.f32.bf16 	%r251, %rs54;
	cvt.f32.bf16 	%r252, %rs55;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r253, %r171, %r252;
	mul.f32 	%r254, %r171, %r251;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	ld.shared.v4.b32 	{%r255, %r256, %r257, %r258}, [%r176];
	mul.f32 	%r259, %r254, %r255;
	mul.f32 	%r260, %r253, %r256;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r65, %r260, %r259;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs56, %rs57}, %r62;
	cvt.f32.bf16 	%r261, %rs56;
	cvt.f32.bf16 	%r262, %rs57;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r263, %r171, %r262;
	mul.f32 	%r264, %r171, %r261;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r265, %r264, %r257;
	mul.f32 	%r266, %r263, %r258;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r66, %r266, %r265;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs58, %rs59}, %r63;
	cvt.f32.bf16 	%r267, %rs58;
	cvt.f32.bf16 	%r268, %rs59;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r269, %r171, %r268;
	mul.f32 	%r270, %r171, %r267;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	ld.shared.v4.b32 	{%r271, %r272, %r273, %r274}, [%r175+1024];
	mul.f32 	%r275, %r270, %r271;
	mul.f32 	%r276, %r269, %r272;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r67, %r276, %r275;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs60, %rs61}, %r64;
	cvt.f32.bf16 	%r277, %rs60;
	cvt.f32.bf16 	%r278, %rs61;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r279, %r171, %r278;
	mul.f32 	%r280, %r171, %r277;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r281, %r280, %r273;
	mul.f32 	%r282, %r279, %r274;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r68, %r282, %r281;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd36 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	.loc	1 55 35        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:35
	add.s64 	%rd37, %rd25, 3072;
	.loc	1 55 42        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:42
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 55 95        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:55:95
	cvt.f32.bf16 	%r283, %rs5;
	.loc	1 57 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:57:69
	bar.sync 	0;
	.loc	1 58 54        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:54
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r27;
	mov.u32 %r70, %r27;
	mov.u32 %r71, %r27;
	mov.u32 %r72, %r27;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd23 + 0 ], %rd39;
	// end inline asm
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r183], {%r283};
	bar.sync 	0;
	.loc	1 68 29        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:29
	add.s64 	%rd40, %rd28, 3072;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs62, %rs63}, %r69;
	cvt.f32.bf16 	%r284, %rs62;
	cvt.f32.bf16 	%r285, %rs63;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r286, %r171, %r285;
	mul.f32 	%r287, %r171, %r284;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r176];
	mul.f32 	%r292, %r287, %r288;
	mul.f32 	%r293, %r286, %r289;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r73, %r293, %r292;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs64, %rs65}, %r70;
	cvt.f32.bf16 	%r294, %rs64;
	cvt.f32.bf16 	%r295, %rs65;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r296, %r171, %r295;
	mul.f32 	%r297, %r171, %r294;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r298, %r297, %r290;
	mul.f32 	%r299, %r296, %r291;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r74, %r299, %r298;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs66, %rs67}, %r71;
	cvt.f32.bf16 	%r300, %rs66;
	cvt.f32.bf16 	%r301, %rs67;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r302, %r171, %r301;
	mul.f32 	%r303, %r171, %r300;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	ld.shared.v4.b32 	{%r304, %r305, %r306, %r307}, [%r175+1024];
	mul.f32 	%r308, %r303, %r304;
	mul.f32 	%r309, %r302, %r305;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r75, %r309, %r308;
	.loc	1 58 116        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:58:116
	mov.b32 	{%rs68, %rs69}, %r72;
	cvt.f32.bf16 	%r310, %rs68;
	cvt.f32.bf16 	%r311, %rs69;
	.loc	1 65 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:65:24
	mul.f32 	%r312, %r171, %r311;
	mul.f32 	%r313, %r171, %r310;
	.loc	1 67 24        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:67:24
	mul.f32 	%r314, %r313, %r306;
	mul.f32 	%r315, %r312, %r307;
	.loc	1 68 53        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:68:53
	cvt.rn.bf16x2.f32 	%r76, %r315, %r314;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd40 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	.loc	1 49 4        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:49:4
	ret;
$L__BB0_2:
	.loc	1 41 69        // coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py:41:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd43, assertFunc_0;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param3], %rd44;
	mov.b64 	%rd45, assertFile_0;
	cvta.global.u64 	%rd46, %rd45;
	st.param.b64 	[param1], %rd46;
	mov.b64 	%rd47, assertMessage_0;
	cvta.global.u64 	%rd48, %rd47;
	st.param.b64 	[param0], %rd48;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/oe/coej7qajlzmmvxmjmpvkantljeqll2ius7pxwuiag77iu6qbymwy.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
