//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u32 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<298>;
	.reg .b64 	%rd<175>;
	.loc	1 299 0        // fused_moe.py:299:0
$L__func_begin0:
	.loc	1 299 0        // fused_moe.py:299:0

// %bb.0:
	ld.param.b32 	%r20, [fused_moe_kernel_param_6];
$L__tmp0:
	.loc	1 388 24        // fused_moe.py:388:24
	mov.u32 	%r28, %ctaid.x;
	ld.param.b32 	%r29, [fused_moe_kernel_param_8];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:389:28 ]
	add.s32 	%r30, %r29, 15;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:390:27 ]
	add.s32 	%r31, %r20, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:390:27 ]
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 26;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 6;
	ld.param.b64 	%rd34, [fused_moe_kernel_param_5];
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:389:28 ]
	div.s32 	%r36, %r28, %r35;
	shr.s32 	%r37, %r30, 31;
	shr.u32 	%r38, %r37, 28;
	add.s32 	%r39, %r30, %r38;
	shr.s32 	%r40, %r39, 4;
$L__tmp4:
	.loc	1 394 35        // fused_moe.py:394:35
	sub.s32 	%r41, %r40, %r36;
	.loc	1 394 48        // fused_moe.py:394:48
	min.s32 	%r42, %r41, 1;
	.loc	1 395 34        // fused_moe.py:395:34
	mul.lo.s32 	%r43, %r36, %r35;
	sub.s32 	%r44, %r28, %r43;
	.loc	1 396 40        // fused_moe.py:396:40
	div.s32 	%r1, %r44, %r42;
	.loc	1 395 54        // fused_moe.py:395:54
	mul.lo.s32 	%r45, %r1, %r42;
	sub.s32 	%r46, %r44, %r45;
	.loc	1 395 27        // fused_moe.py:395:27
	add.s32 	%r2, %r46, %r36;
	.loc	1 405 37        // fused_moe.py:405:37
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 406 15        // fused_moe.py:406:15
	shl.b32 	%r49, %r2, 4;
	.loc	1 406 31        // fused_moe.py:406:31
	setp.lt.s32 	%p1, %r49, %r27;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r26, [fused_moe_kernel_param_13];
	ld.param.b32 	%r22, [fused_moe_kernel_param_9];
	ld.param.b64 	%rd33, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd31, [fused_moe_kernel_param_2];
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 120;
	.loc	1 413 20        // fused_moe.py:413:20
	setp.eq.b32 	%p2, %r4, 0;
	.loc	1 415 12        // fused_moe.py:415:12
	selp.b32 	%r52, %r2, %r22, %p2;
	.loc	1 419 31        // fused_moe.py:419:31
	cvt.s64.s32 	%rd3, %r52;
	.loc	1 423 43        // fused_moe.py:423:43
	mad.wide.s32 	%rd35, %r2, 4, %rd33;
	.loc	1 423 26        // fused_moe.py:423:26
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 424 22        // fused_moe.py:424:22
	setp.ne.b32 	%p5, %r50, -1;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22        // fused_moe.py:0:22
	bfe.u32 	%r47, %r3, 4, 3;
	or.b32 	%r48, %r47, 8;
	cvt.u64.u32 	%rd1, %r47;
	cvt.u64.u32 	%rd2, %r48;
	cvt.u32.u64 	%r54, %rd1;
	.loc	1 442 23        // fused_moe.py:442:23
	shl.b32 	%r7, %r1, 6;
	.loc	1 442 51        // fused_moe.py:442:51
	or.b32 	%r55, %r54, 16;
	or.b32 	%r56, %r54, 24;
	.loc	1 442 68        // fused_moe.py:442:68
	cvt.u64.u32 	%rd36, %r55;
	.loc	1 442 38        // fused_moe.py:442:38
	cvt.s64.s32 	%rd42, %r7;
	or.b64 	%rd8, %rd42, %rd1;
	or.b64 	%rd9, %rd42, %rd2;
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.s64.s32 	%rd16, %r20;
	or.b64 	%rd43, %rd42, %rd16;
	and.b64 	%rd44, %rd43, -4294967296;
	setp.ne.b64 	%p6, %rd44, 0;
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd157, %rd8, %rd16;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r279, %rd3;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p32, %r279, %r22;
$L__tmp5:
	.loc	1 58 22        // fused_moe.py:58:22 @[ fused_moe.py:438:12 ]
	shl.b32 	%r280, %r1, 6;
	.loc	1 58 50        // fused_moe.py:58:50 @[ fused_moe.py:438:12 ]
	shl.b32 	%r281, %r3, 3;
	and.b32 	%r282, %r281, 56;
	.loc	1 58 37        // fused_moe.py:58:37 @[ fused_moe.py:438:12 ]
	or.b32 	%r283, %r280, %r282;
	.loc	1 59 33        // fused_moe.py:59:33 @[ fused_moe.py:438:12 ]
	cvt.s64.s32 	%rd153, %r26;
	mul.lo.s64 	%rd154, %rd3, %rd153;
	.loc	1 59 21        // fused_moe.py:59:21 @[ fused_moe.py:438:12 ]
	shl.b64 	%rd155, %rd154, 1;
	add.s64 	%rd156, %rd31, %rd155;
	.loc	1 59 55        // fused_moe.py:59:55 @[ fused_moe.py:438:12 ]
	mad.wide.s32 	%rd152, %r283, 2, %rd156;
	.loc	1 60 55        // fused_moe.py:60:55 @[ fused_moe.py:438:12 ]
	setp.lt.s32 	%p33, %r283, %r20;
	.loc	1 60 36        // fused_moe.py:60:36 @[ fused_moe.py:438:12 ]
	and.pred 	%p31, %p32, %p33;
	mov.b32 	%r278, 0;
	.loc	1 61 21        // fused_moe.py:61:21 @[ fused_moe.py:438:12 ]
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd152 + 0 ], { %r278, %r278, %r278, %r278 };
	// end inline asm
$L__tmp6:
	.loc	1 440 8        // fused_moe.py:440:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 442 81        // fused_moe.py:442:81
	cvt.u32.u64 	%r61, %rd16;
	cvt.u32.u64 	%r62, %rd8;
	rem.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd157, %r63;
$L__BB0_7:
	.loc	1 442 0        // fused_moe.py:442
	or.b32 	%r57, %r54, 32;
	cvt.u64.u32 	%rd37, %r56;
	or.b64 	%rd10, %rd42, %rd36;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd45, %rd9, %rd16;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd158, %rd9, %rd16;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r64, %rd16;
	cvt.u32.u64 	%r65, %rd9;
	rem.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd158, %r66;
$L__BB0_10:
	.loc	1 442 0        // fused_moe.py:442
	or.b32 	%r58, %r54, 40;
	cvt.u64.u32 	%rd38, %r57;
	or.b64 	%rd11, %rd42, %rd37;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd47, %rd10, %rd16;
	and.b64 	%rd48, %rd47, -4294967296;
	setp.ne.b64 	%p8, %rd48, 0;
	@%p8 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	rem.s64 	%rd159, %rd10, %rd16;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	cvt.u32.u64 	%r67, %rd16;
	cvt.u32.u64 	%r68, %rd10;
	rem.u32 	%r69, %r68, %r67;
	cvt.u64.u32 	%rd159, %r69;
$L__BB0_13:
	.loc	1 442 0        // fused_moe.py:442
	or.b32 	%r59, %r54, 48;
	cvt.u64.u32 	%rd39, %r58;
	or.b64 	%rd12, %rd42, %rd38;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd49, %rd11, %rd16;
	and.b64 	%rd50, %rd49, -4294967296;
	setp.ne.b64 	%p9, %rd50, 0;
	@%p9 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	rem.s64 	%rd160, %rd11, %rd16;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	cvt.u32.u64 	%r70, %rd16;
	cvt.u32.u64 	%r71, %rd11;
	rem.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd160, %r72;
$L__BB0_16:
	.loc	1 0 81        // fused_moe.py:0:81
	and.b32 	%r5, %r3, 112;
	.loc	1 442 0        // fused_moe.py:442
	or.b32 	%r60, %r54, 56;
	cvt.u64.u32 	%rd40, %r59;
	or.b64 	%rd13, %rd42, %rd39;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd51, %rd12, %rd16;
	and.b64 	%rd52, %rd51, -4294967296;
	setp.ne.b64 	%p10, %rd52, 0;
	@%p10 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	rem.s64 	%rd161, %rd12, %rd16;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	cvt.u32.u64 	%r73, %rd16;
	cvt.u32.u64 	%r74, %rd12;
	rem.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd161, %r75;
$L__BB0_19:
	.loc	1 0 81        // fused_moe.py:0:81
	and.b32 	%r51, %r3, 28;
	setp.eq.b32 	%p3, %r5, 0;
	.loc	1 442 0        // fused_moe.py:442
	cvt.u64.u32 	%rd41, %r60;
	or.b64 	%rd14, %rd42, %rd40;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd53, %rd13, %rd16;
	and.b64 	%rd54, %rd53, -4294967296;
	setp.ne.b64 	%p11, %rd54, 0;
	@%p11 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:
	rem.s64 	%rd162, %rd13, %rd16;
	bra.uni 	$L__BB0_22;
$L__BB0_20:
	cvt.u32.u64 	%r76, %rd16;
	cvt.u32.u64 	%r77, %rd13;
	rem.u32 	%r78, %r77, %r76;
	cvt.u64.u32 	%rd162, %r78;
$L__BB0_22:
	.loc	1 0 81        // fused_moe.py:0:81
	setp.eq.b32 	%p4, %r51, 0;
	selp.b32 	%r6, %r2, %r22, %p3;
	.loc	1 442 0        // fused_moe.py:442
	or.b64 	%rd15, %rd42, %rd41;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd55, %rd14, %rd16;
	and.b64 	%rd56, %rd55, -4294967296;
	setp.ne.b64 	%p12, %rd56, 0;
	@%p12 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	rem.s64 	%rd163, %rd14, %rd16;
	bra.uni 	$L__BB0_25;
$L__BB0_23:
	cvt.u32.u64 	%r79, %rd16;
	cvt.u32.u64 	%r80, %rd14;
	rem.u32 	%r81, %r80, %r79;
	cvt.u64.u32 	%rd163, %r81;
$L__BB0_25:
	.loc	1 0 81        // fused_moe.py:0:81
	selp.b32 	%r53, %r2, %r22, %p4;
	and.b32 	%r8, %r3, 7;
	ld.param.b32 	%r25, [fused_moe_kernel_param_12];
	ld.param.b32 	%r24, [fused_moe_kernel_param_11];
	ld.param.b32 	%r23, [fused_moe_kernel_param_10];
	ld.param.b32 	%r21, [fused_moe_kernel_param_7];
	ld.param.b64 	%rd30, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd29, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd4, %r22;
	cvt.s64.s32 	%rd6, %r50;
	cvt.s64.s32 	%rd7, %r6;
	.loc	1 442 81        // fused_moe.py:442:81
	or.b64 	%rd57, %rd15, %rd16;
	and.b64 	%rd58, %rd57, -4294967296;
	setp.ne.b64 	%p13, %rd58, 0;
	@%p13 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	rem.s64 	%rd164, %rd15, %rd16;
	bra.uni 	$L__BB0_28;
$L__BB0_26:
	cvt.u32.u64 	%r82, %rd16;
	cvt.u32.u64 	%r83, %rd15;
	rem.u32 	%r84, %r83, %r82;
	cvt.u64.u32 	%rd164, %r84;
$L__BB0_28:
	.loc	1 0 81        // fused_moe.py:0:81
	ld.param.b64 	%rd32, [fused_moe_kernel_param_3];
	cvt.s64.s32 	%rd5, %r53;
	shl.b32 	%r9, %r8, 3;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p14, %r6, %r22;
	.loc	1 473 43        // fused_moe.py:473:43
	cvt.s64.s32 	%rd89, %r23;
	mul.lo.s64 	%rd17, %rd7, %rd89;
	mul.lo.s64 	%rd18, %rd89, %rd4;
	.loc	1 473 62        // fused_moe.py:473:62
	and.b32 	%r10, %r3, 15;
	shl.b32 	%r11, %r10, 3;
	.loc	1 473 12        // fused_moe.py:473:12
	shl.b64 	%rd90, %rd17, 1;
	add.s64 	%rd91, %rd29, %rd90;
	mul.wide.u32 	%rd92, %r11, 2;
	add.s64 	%rd59, %rd91, %rd92;
	shl.b64 	%rd93, %rd18, 1;
	add.s64 	%rd94, %rd29, %rd93;
	add.s64 	%rd60, %rd94, %rd92;
	.loc	1 477 28        // fused_moe.py:477:28
	cvt.s64.s32 	%rd95, %r24;
	mul.lo.s64 	%rd19, %rd6, %rd95;
	.loc	1 477 14        // fused_moe.py:477:14
	shl.b64 	%rd96, %rd19, 1;
	add.s64 	%rd97, %rd30, %rd96;
	.loc	1 478 64        // fused_moe.py:478:64
	cvt.s64.s32 	%rd98, %r25;
	mul.lo.s64 	%rd20, %rd157, %rd98;
	mul.lo.s64 	%rd21, %rd158, %rd98;
	mul.lo.s64 	%rd22, %rd159, %rd98;
	mul.lo.s64 	%rd23, %rd160, %rd98;
	mul.lo.s64 	%rd24, %rd161, %rd98;
	mul.lo.s64 	%rd25, %rd162, %rd98;
	mul.lo.s64 	%rd26, %rd163, %rd98;
	mul.lo.s64 	%rd27, %rd164, %rd98;
	.loc	1 478 15        // fused_moe.py:478:15
	shl.b64 	%rd99, %rd20, 1;
	add.s64 	%rd100, %rd97, %rd99;
	add.s64 	%rd61, %rd100, %rd92;
	shl.b64 	%rd101, %rd21, 1;
	add.s64 	%rd102, %rd97, %rd101;
	add.s64 	%rd62, %rd102, %rd92;
	shl.b64 	%rd103, %rd22, 1;
	add.s64 	%rd104, %rd97, %rd103;
	add.s64 	%rd63, %rd104, %rd92;
	shl.b64 	%rd105, %rd23, 1;
	add.s64 	%rd106, %rd97, %rd105;
	add.s64 	%rd64, %rd106, %rd92;
	shl.b64 	%rd107, %rd24, 1;
	add.s64 	%rd108, %rd97, %rd107;
	add.s64 	%rd65, %rd108, %rd92;
	shl.b64 	%rd109, %rd25, 1;
	add.s64 	%rd110, %rd97, %rd109;
	add.s64 	%rd66, %rd110, %rd92;
	shl.b64 	%rd111, %rd26, 1;
	add.s64 	%rd112, %rd97, %rd111;
	add.s64 	%rd67, %rd112, %rd92;
	shl.b64 	%rd113, %rd27, 1;
	add.s64 	%rd114, %rd97, %rd113;
	add.s64 	%rd68, %rd114, %rd92;
$L__tmp7:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:520:33 ]
	add.s32 	%r121, %r21, 127;
$L__tmp8:
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p15, %r121, 127;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p16, %r11, %r21;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r125, %r3, 4;
	and.b32 	%r126, %r125, 2032;
	xor.b32 	%r127, %r126, %r5;
	mov.b32 	%r128, global_smem;
	add.s32 	%r88, %r128, %r127;
	add.s32 	%r85, %r88, 49152;
	selp.b32 	%r129, 16, 0, %p14;
	selp.b32 	%r130, %r129, 0, %p16;
	selp.b32 	%r86, %r130, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd59 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r87, %r88, 51200;
	mov.b32 	%r295, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd60 + 0 ], 0x10, %r295;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	selp.b32 	%r131, 16, 0, %p15;
	selp.b32 	%r90, %r131, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd61 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r89, %r88, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd62 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r88, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd63 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r92, %r88, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd64 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r93, %r88, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd65 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r94, %r88, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd66 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r95, %r88, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd67 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r96, %r88, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd68 + 0 ], 0x10, %r90;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p17, %r121, 255;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd69, %rd59, 256;
	add.s64 	%rd70, %rd60, 256;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd71, %rd61, 256;
	add.s64 	%rd72, %rd62, 256;
	add.s64 	%rd73, %rd63, 256;
	add.s64 	%rd74, %rd64, 256;
	add.s64 	%rd75, %rd65, 256;
	add.s64 	%rd76, %rd66, 256;
	add.s64 	%rd77, %rd67, 256;
	add.s64 	%rd78, %rd68, 256;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r132, %r21, -128;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p18, %r11, %r132;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r97, %r88, 53248;
	selp.b32 	%r133, %r129, 0, %p18;
	selp.b32 	%r98, %r133, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd69 + 0 ], 0x10, %r98;
	// end inline asm
	add.s32 	%r99, %r88, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd70 + 0 ], 0x10, %r295;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r100, %r88, 16384;
	selp.b32 	%r134, 16, 0, %p18;
	selp.b32 	%r102, %r134, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd71 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r101, %r88, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd72 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r103, %r88, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd73 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r104, %r88, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd74 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r105, %r88, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd75 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r106, %r88, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd76 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r107, %r88, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd77 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r108, %r88, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd78 + 0 ], 0x10, %r102;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	setp.gt.s32 	%p19, %r121, 383;
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd79, %rd59, 512;
	add.s64 	%rd80, %rd60, 512;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd81, %rd61, 512;
	add.s64 	%rd82, %rd62, 512;
	add.s64 	%rd83, %rd63, 512;
	add.s64 	%rd84, %rd64, 512;
	add.s64 	%rd85, %rd65, 512;
	add.s64 	%rd86, %rd66, 512;
	add.s64 	%rd87, %rd67, 512;
	add.s64 	%rd88, %rd68, 512;
	.loc	1 534 66        // fused_moe.py:534:66
	add.s32 	%r135, %r21, -256;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p20, %r11, %r135;
	.loc	1 533 16        // fused_moe.py:533:16
	bar.sync 	0;
	add.s32 	%r109, %r88, 57344;
	selp.b32 	%r136, %r129, 0, %p20;
	selp.b32 	%r110, %r136, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd79 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r111, %r88, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd80 + 0 ], 0x10, %r295;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	add.s32 	%r112, %r88, 32768;
	selp.b32 	%r137, 16, 0, %p20;
	selp.b32 	%r114, %r137, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd81 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r113, %r88, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd82 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r115, %r88, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd83 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r116, %r88, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd84 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r117, %r88, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd85 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r118, %r88, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd86 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r119, %r88, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd87 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r120, %r88, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd88 + 0 ], 0x10, %r114;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	@%p15 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;
$L__BB0_30:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r122, %r121, 31;
	shr.u32 	%r123, %r122, 25;
	add.s32 	%r124, %r121, %r123;
	shr.s32 	%r12, %r124, 7;
	add.s32 	%r13, %r12, -3;
	shl.b32 	%r138, %r10, 8;
	shl.b32 	%r296, %r8, 4;
	and.b32 	%r139, %r3, 16;
	xor.b32 	%r140, %r296, %r139;
	or.b32 	%r14, %r140, %r138;
	xor.b32 	%r15, %r14, 32;
	xor.b32 	%r16, %r14, 64;
	xor.b32 	%r17, %r14, 96;
	shl.b32 	%r297, %r8, 8;
	shl.b32 	%r141, %r3, 6;
	and.b32 	%r142, %r141, 6144;
	shl.b32 	%r143, %r3, 1;
	and.b32 	%r144, %r143, 48;
	xor.b32 	%r145, %r296, %r144;
	or.b32 	%r146, %r142, %r145;
	or.b32 	%r18, %r146, %r297;
	xor.b32 	%r19, %r18, 64;
	add.s32 	%r284, %r21, -384;
	.loc	1 520 22        // fused_moe.py:520:22
	mul.wide.u32 	%rd28, %r10, 16;
	add.s64 	%rd115, %rd113, %rd96;
	add.s64 	%rd116, %rd115, %rd30;
	add.s64 	%rd174, %rd116, 768;
	add.s64 	%rd117, %rd111, %rd96;
	add.s64 	%rd118, %rd117, %rd30;
	add.s64 	%rd173, %rd118, 768;
	add.s64 	%rd119, %rd109, %rd96;
	add.s64 	%rd120, %rd119, %rd30;
	add.s64 	%rd172, %rd120, 768;
	add.s64 	%rd121, %rd107, %rd96;
	add.s64 	%rd122, %rd121, %rd30;
	add.s64 	%rd171, %rd122, 768;
	add.s64 	%rd123, %rd105, %rd96;
	add.s64 	%rd124, %rd123, %rd30;
	add.s64 	%rd170, %rd124, 768;
	add.s64 	%rd125, %rd103, %rd96;
	add.s64 	%rd126, %rd125, %rd30;
	add.s64 	%rd169, %rd126, 768;
	add.s64 	%rd127, %rd101, %rd96;
	add.s64 	%rd128, %rd127, %rd30;
	add.s64 	%rd168, %rd128, 768;
	add.s64 	%rd129, %rd99, %rd96;
	add.s64 	%rd130, %rd129, %rd30;
	add.s64 	%rd167, %rd130, 768;
	add.s64 	%rd131, %rd93, %rd29;
	add.s64 	%rd166, %rd131, 768;
	add.s64 	%rd132, %rd90, %rd29;
	add.s64 	%rd165, %rd132, 768;
	mov.b32 	%r287, 0f00000000;
	mov.b32 	%r286, 2;
	mov.b32 	%r285, -1;
	mov.b32 	%r288, %r287;
	mov.b32 	%r289, %r287;
	mov.b32 	%r290, %r287;
	mov.b32 	%r291, %r287;
	mov.b32 	%r292, %r287;
	mov.b32 	%r293, %r287;
	mov.b32 	%r294, %r287;
$L__BB0_31:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p21, %r295, %r13;
	add.s32 	%r224, %r285, 1;
	setp.gt.s32 	%p22, %r224, 2;
	selp.b32 	%r285, 0, %r224, %p22;
	.loc	1 533 16        // fused_moe.py:533:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r225, %r285, 12;
	add.s32 	%r226, %r128, %r225;
	add.s32 	%r227, %r226, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r227+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r227+49280];
	add.s32 	%r228, %r226, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r228+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r228+49280];
	add.s32 	%r229, %r226, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r229+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r229+49280];
	add.s32 	%r230, %r226, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r230+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r230+49280];
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r231, %r285, 14;
	add.s32 	%r232, %r128, %r231;
	add.s32 	%r233, %r232, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r159, %r160}, [%r233];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r191, %r192}, [%r233+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r161, %r162}, [%r233+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r193, %r194}, [%r233+8320];
	add.s32 	%r234, %r232, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r175, %r176}, [%r234];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r207, %r208}, [%r234+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r177, %r178}, [%r234+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r209, %r210}, [%r234+8320];
	.loc	1 563 37        // fused_moe.py:563:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r147, %r148, %r149, %r150 }, { %r151, %r152 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r147, %r148, %r149, %r150 }, { %r153, %r154 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r155, %r156, %r157, %r158 }, { %r159, %r160 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r155, %r156, %r157, %r158 }, { %r161, %r162 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r163, %r164, %r165, %r166 }, { %r167, %r168 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r163, %r164, %r165, %r166 }, { %r169, %r170 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r171, %r172, %r173, %r174 }, { %r175, %r176 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r171, %r172, %r173, %r174 }, { %r177, %r178 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r179, %r180, %r181, %r182 }, { %r183, %r184 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r179, %r180, %r181, %r182 }, { %r185, %r186 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r187, %r188, %r189, %r190 }, { %r193, %r194 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r195, %r196, %r197, %r198 }, { %r199, %r200 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r195, %r196, %r197, %r198 }, { %r201, %r202 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r203, %r204, %r205, %r206 }, { %r207, %r208 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r203, %r204, %r205, %r206 }, { %r209, %r210 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	.loc	1 566 22        // fused_moe.py:566:22
	add.s64 	%rd133, %rd165, %rd28;
	.loc	1 567 22        // fused_moe.py:567:22
	add.s64 	%rd134, %rd166, %rd28;
	add.s64 	%rd135, %rd167, %rd28;
	add.s64 	%rd136, %rd168, %rd28;
	add.s64 	%rd137, %rd169, %rd28;
	add.s64 	%rd138, %rd170, %rd28;
	add.s64 	%rd139, %rd171, %rd28;
	add.s64 	%rd140, %rd172, %rd28;
	add.s64 	%rd141, %rd173, %rd28;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s64 	%rd142, %rd174, %rd28;
	add.s32 	%r235, %r286, 1;
	setp.gt.s32 	%p23, %r235, 2;
	selp.b32 	%r286, 0, %r235, %p23;
	.loc	1 534 62        // fused_moe.py:534:62
	setp.lt.s32 	%p24, %r11, %r284;
	.loc	1 533 16        // fused_moe.py:533:16
	shl.b32 	%r236, %r286, 12;
	bar.sync 	0;
	add.s32 	%r237, %r88, %r236;
	add.s32 	%r211, %r237, 49152;
	selp.b32 	%r238, 16, 0, %p24;
	selp.b32 	%r239, %r238, 0, %p14;
	selp.b32 	%r212, %r239, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd133 + 0 ], 0x10, %r212;
	// end inline asm
	add.s32 	%r213, %r237, 51200;
	mov.b32 	%r214, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd134 + 0 ], 0x10, %r214;
	// end inline asm
	cp.async.commit_group;
	.loc	1 537 24        // fused_moe.py:537:24
	shl.b32 	%r240, %r286, 14;
	add.s32 	%r215, %r88, %r240;
	selp.b32 	%r217, %r238, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd135 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r216, %r215, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd136 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r218, %r215, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd137 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r219, %r215, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd138 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r220, %r215, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd139 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r221, %r215, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd140 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r222, %r215, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd141 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r223, %r215, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd142 + 0 ], 0x10, %r217;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 22        // fused_moe.py:520:22
	add.s32 	%r295, %r295, 1;
	add.s64 	%rd174, %rd174, 256;
	add.s64 	%rd173, %rd173, 256;
	add.s64 	%rd172, %rd172, 256;
	add.s64 	%rd171, %rd171, 256;
	add.s64 	%rd170, %rd170, 256;
	add.s64 	%rd169, %rd169, 256;
	add.s64 	%rd168, %rd168, 256;
	add.s64 	%rd167, %rd167, 256;
	add.s64 	%rd166, %rd166, 256;
	add.s64 	%rd165, %rd165, 256;
	add.s32 	%r284, %r284, -128;
	setp.ne.b32 	%p25, %r12, %r295;
	@%p25 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_32;
$L__BB0_29:        // %.._crit_edge_crit_edge
	.loc	1 610 21        // fused_moe.py:610:21
	shl.b32 	%r297, %r8, 8;
	shl.b32 	%r296, %r8, 4;
	mov.b32 	%r287, 0f00000000;
	mov.b32 	%r288, %r287;
	mov.b32 	%r289, %r287;
	mov.b32 	%r290, %r287;
	mov.b32 	%r291, %r287;
	mov.b32 	%r292, %r287;
	mov.b32 	%r293, %r287;
	mov.b32 	%r294, %r287;
$L__BB0_32:        // %._crit_edge
	.loc	1 0 21        // fused_moe.py:0:21
	cvt.u32.u64 	%r248, %rd3;
	cvt.u32.u64 	%r249, %rd5;
	.loc	1 421 30        // fused_moe.py:421:30
	setp.lt.s32 	%p26, %r249, %r22;
	setp.lt.s32 	%p29, %r248, %r22;
	.loc	1 520 22        // fused_moe.py:520:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 595 31        // fused_moe.py:595:31
	shl.b64 	%rd146, %rd5, 2;
	add.s64 	%rd143, %rd32, %rd146;
	shl.b64 	%rd147, %rd4, 2;
	add.s64 	%rd144, %rd32, %rd147;
	mov.b32 	%r242, 0;
	.loc	1 595 12        // fused_moe.py:595:12
	// begin inline asm
	mov.u32 %r241, %r242;
	@%p26 ld.global.b32 { %r241 }, [ %rd143 + 0 ];
	// end inline asm
	mov.pred 	%p27, 0;
	// begin inline asm
	mov.u32 %r243, %r242;
	@%p27 ld.global.b32 { %r243 }, [ %rd144 + 0 ];
	// end inline asm
	.loc	1 599 23        // fused_moe.py:599:23
	mul.f32 	%r250, %r287, %r241;
	mul.f32 	%r251, %r288, %r241;
	mul.f32 	%r252, %r289, %r243;
	mul.f32 	%r253, %r290, %r243;
	mul.f32 	%r254, %r291, %r241;
	mul.f32 	%r255, %r292, %r241;
	mul.f32 	%r256, %r293, %r243;
	mul.f32 	%r257, %r294, %r243;
	.loc	1 607 37        // fused_moe.py:607:37
	or.b32 	%r258, %r7, %r9;
	.loc	1 608 33        // fused_moe.py:608:33
	cvt.s64.s32 	%rd148, %r26;
	mul.lo.s64 	%rd149, %rd3, %rd148;
	.loc	1 608 21        // fused_moe.py:608:21
	shl.b64 	%rd150, %rd149, 1;
	add.s64 	%rd151, %rd31, %rd150;
	.loc	1 608 55        // fused_moe.py:608:55
	mad.wide.s32 	%rd145, %r258, 2, %rd151;
	.loc	1 609 55        // fused_moe.py:609:55
	setp.lt.s32 	%p30, %r258, %r20;
	.loc	1 609 36        // fused_moe.py:609:36
	and.pred 	%p28, %p29, %p30;
	.loc	1 610 21        // fused_moe.py:610:21
	shl.b32 	%r259, %r10, 4;
	shr.u32 	%r260, %r3, 1;
	and.b32 	%r261, %r260, 48;
	shl.b32 	%r262, %r3, 2;
	and.b32 	%r263, %r262, 64;
	xor.b32 	%r264, %r259, %r261;
	xor.b32 	%r265, %r264, %r263;
	add.s32 	%r266, %r128, %r297;
	add.s32 	%r267, %r266, %r265;
	cvt.rn.bf16x2.f32 	%r268, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r269, %r253, %r252;
	cvt.rn.bf16x2.f32 	%r270, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r271, %r257, %r256;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r267], {%r268, %r269, %r270, %r271};
	bar.sync 	0;
	shl.b32 	%r272, %r3, 5;
	and.b32 	%r273, %r272, 1792;
	shl.b32 	%r274, %r4, 1;
	or.b32 	%r275, %r273, %r296;
	xor.b32 	%r276, %r275, %r274;
	add.s32 	%r277, %r128, %r276;
	ld.shared.v4.b32 	{%r244, %r245, %r246, %r247}, [%r277];
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd145 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/issue56900/cu130/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
