//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<17>;
$L__func_begin0:

// %bb.0:
	.loc	1 21 24        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:21:24
	mov.u32 	%r2, %ctaid.x;
	.loc	1 0 0        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:0
	mul.hi.u32 	%r3, %r2, 1431655766;
	.loc	1 22 13        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:22:13
	mul.lo.s32 	%r4, %r3, 3;
	sub.s32 	%r1, %r2, %r4;
	.loc	1 0 0        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:0
	shl.b32 	%r5, %r3, 9;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	or.b32 	%r9, %r5, %r8;
	cvt.s64.s32 	%rd1, %r9;
	.loc	1 22 7        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:22:7
	setp.eq.b32 	%p1, %r1, 2;
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	setp.eq.b32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 7        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:0:7
	ld.param.b64 	%rd6, [triton__param_4];
	ld.param.b64 	%rd3, [triton__param_1];
	cvt.u32.u64 	%r17, %rd1;
	setp.lt.s32 	%p5, %r17, 122880;
	setp.lt.s32 	%p6, %r17, 131072;
	.loc	1 65 35        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:65:35
	shl.b64 	%rd13, %rd1, 1;
	add.s64 	%rd11, %rd3, %rd13;
	mov.b32 	%r15, 0;
	.loc	1 65 52        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:65:52
	// begin inline asm
	mov.u32 %r14, %r15;
	@%p5 ld.global.b32 { %r14 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r14;
	.loc	1 73 29        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:73:29
	add.s64 	%rd12, %rd6, %rd13;
	.loc	1 72 39        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:72:39
	selp.b16 	%rs7, %rs5, 0x0000, %p5;
	selp.b16 	%rs8, %rs6, 0x0000, %p5;
	.loc	1 73 41        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:73:41
	mov.b32 	%r16, {%rs7, %rs8};
	// begin inline asm
	@%p6 st.global.b32 [ %rd12 + 0 ], { %r16 };
	// end inline asm
	.loc	1 48 9        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:48:9
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	.loc	1 0 9        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:0:9
	ld.param.b64 	%rd7, [triton__param_5];
	ld.param.b64 	%rd4, [triton__param_2];
	cvt.u32.u64 	%r13, %rd1;
	setp.lt.s32 	%p3, %r13, 122880;
	setp.lt.s32 	%p4, %r13, 131072;
	.loc	1 91 35        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:91:35
	shl.b64 	%rd10, %rd1, 1;
	add.s64 	%rd8, %rd4, %rd10;
	mov.b32 	%r11, 0;
	.loc	1 91 52        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:91:52
	// begin inline asm
	mov.u32 %r10, %r11;
	@%p3 ld.global.b32 { %r10 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	.loc	1 99 29        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:99:29
	add.s64 	%rd9, %rd7, %rd10;
	.loc	1 98 39        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:98:39
	selp.b16 	%rs3, %rs1, 0x0000, %p3;
	selp.b16 	%rs4, %rs2, 0x0000, %p3;
	.loc	1 99 41        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:99:41
	mov.b32 	%r12, {%rs3, %rs4};
	// begin inline asm
	@%p4 st.global.b32 [ %rd9 + 0 ], { %r12 };
	// end inline asm
	bra.uni 	$L__BB0_5;
$L__BB0_2:
	.loc	1 0 41        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:0:41
	ld.param.b64 	%rd5, [triton__param_3];
	ld.param.b64 	%rd2, [triton__param_0];
	cvt.u32.u64 	%r21, %rd1;
	setp.lt.s32 	%p7, %r21, 122880;
	setp.lt.s32 	%p8, %r21, 131072;
	.loc	1 39 34        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:39:34
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd14, %rd2, %rd16;
	mov.b32 	%r19, 0;
	.loc	1 39 51        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:39:51
	// begin inline asm
	mov.u32 %r18, %r19;
	@%p7 ld.global.b32 { %r18 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r18;
	.loc	1 47 29        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:47:29
	add.s64 	%rd15, %rd5, %rd16;
	.loc	1 46 37        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:46:37
	selp.b16 	%rs11, %rs9, 0x0000, %p7;
	selp.b16 	%rs12, %rs10, 0x0000, %p7;
	.loc	1 47 41        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:47:41
	mov.b32 	%r20, {%rs11, %rs12};
	// begin inline asm
	@%p8 st.global.b32 [ %rd15 + 0 ], { %r20 };
	// end inline asm
$L__BB0_5:
	.loc	1 22 4        // ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py:22:4
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/co/ccob2obechiqor4hqviboh5t4tvku4ql74g5v2v3x4hmxshupubr.py"
