//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_add_fused_add_rms_norm_2 // -- Begin function triton_red_fused_add_fused_add_rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_fused_add_rms_norm_2
.visible .entry triton_red_fused_add_fused_add_rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_6,
	.param .u32 triton_red_fused_add_fused_add_rms_norm_2_param_7,
	.param .u32 triton_red_fused_add_fused_add_rms_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_fused_add_rms_norm_2_param_10
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<137>;
	.reg .b32 	%r<451>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd33, [triton_red_fused_add_fused_add_rms_norm_2_param_0];
	ld.param.b64 	%rd34, [triton_red_fused_add_fused_add_rms_norm_2_param_1];
$L__tmp0:
	.loc	1 22 28        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:22:28
	mov.u32 	%r100, %ctaid.x;
	.loc	1 22 33        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:22:33
	shl.b32 	%r101, %r100, 1;
	ld.param.b64 	%rd35, [triton_red_fused_add_fused_add_rms_norm_2_param_2];
	ld.param.b64 	%rd36, [triton_red_fused_add_fused_add_rms_norm_2_param_3];
	.loc	1 23 44        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:23:44
	mov.u32 	%r102, %tid.x;
	ld.param.b64 	%rd37, [triton_red_fused_add_fused_add_rms_norm_2_param_4];
	bfe.u32 	%r103, %r102, 7, 1;
	ld.param.b64 	%rd38, [triton_red_fused_add_fused_add_rms_norm_2_param_5];
	.loc	1 23 23        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:23:23
	or.b32 	%r104, %r103, %r101;
	ld.param.b64 	%rd39, [triton_red_fused_add_fused_add_rms_norm_2_param_6];
	ld.param.b32 	%r105, [triton_red_fused_add_fused_add_rms_norm_2_param_7];
	.loc	1 24 21        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:24:21
	setp.lt.s32 	%p1, %r104, %r105;
	.loc	1 25 37        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:25:37
	and.b32 	%r106, %r102, 127;
	shl.b32 	%r107, %r106, 3;
	.loc	1 35 46        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:35:46
	shl.b32 	%r108, %r104, 11;
	or.b32 	%r109, %r108, %r107;
	.loc	1 35 34        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:35:34
	mul.wide.s32 	%rd40, %r109, 2;
	add.s64 	%rd1, %rd33, %rd40;
	.loc	1 35 51        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:36:34
	add.s64 	%rd3, %rd34, %rd40;
	.loc	1 36 51        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 34        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:37:34
	add.s64 	%rd5, %rd35, %rd40;
	.loc	1 37 51        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 34        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:38:34
	add.s64 	%rd7, %rd36, %rd40;
	.loc	1 38 51        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:38:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 35 112        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:35:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r110, %rs1;
	cvt.f32.bf16 	%r111, %rs2;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r112, %rs3;
	cvt.f32.bf16 	%r113, %rs4;
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r114, %rs5;
	cvt.f32.bf16 	%r115, %rs6;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r116, %rs7;
	cvt.f32.bf16 	%r117, %rs8;
	.loc	1 36 112        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:36:112
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r118, %rs9;
	cvt.f32.bf16 	%r119, %rs10;
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r120, %rs11;
	cvt.f32.bf16 	%r121, %rs12;
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r122, %rs13;
	cvt.f32.bf16 	%r123, %rs14;
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r124, %rs15;
	cvt.f32.bf16 	%r125, %rs16;
	.loc	1 37 112        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:37:112
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r126, %rs17;
	cvt.f32.bf16 	%r127, %rs18;
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r128, %rs19;
	cvt.f32.bf16 	%r129, %rs20;
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r130, %rs21;
	cvt.f32.bf16 	%r131, %rs22;
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r132, %rs23;
	cvt.f32.bf16 	%r133, %rs24;
	.loc	1 38 112        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:38:112
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.bf16 	%r134, %rs25;
	cvt.f32.bf16 	%r135, %rs26;
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.bf16 	%r136, %rs27;
	cvt.f32.bf16 	%r137, %rs28;
	mov.b32 	{%rs29, %rs30}, %r16;
	cvt.f32.bf16 	%r138, %rs29;
	cvt.f32.bf16 	%r139, %rs30;
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r140, %rs31;
	cvt.f32.bf16 	%r141, %rs32;
	.loc	1 39 22        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:39:22
	add.f32 	%r142, %r117, %r125;
	add.f32 	%r143, %r116, %r124;
	add.f32 	%r144, %r115, %r123;
	add.f32 	%r145, %r114, %r122;
	add.f32 	%r146, %r113, %r121;
	add.f32 	%r147, %r112, %r120;
	add.f32 	%r148, %r111, %r119;
	add.f32 	%r149, %r110, %r118;
	.loc	1 43 22        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:43:22
	add.f32 	%r150, %r133, %r141;
	add.f32 	%r151, %r132, %r140;
	add.f32 	%r152, %r131, %r139;
	add.f32 	%r153, %r130, %r138;
	add.f32 	%r154, %r129, %r137;
	add.f32 	%r155, %r128, %r136;
	add.f32 	%r156, %r127, %r135;
	add.f32 	%r157, %r126, %r134;
	.loc	1 46 23        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:46:23
	add.f32 	%r158, %r149, %r157;
	add.f32 	%r159, %r148, %r156;
	add.f32 	%r160, %r147, %r155;
	add.f32 	%r161, %r146, %r154;
	add.f32 	%r162, %r145, %r153;
	add.f32 	%r163, %r144, %r152;
	add.f32 	%r164, %r143, %r151;
	add.f32 	%r165, %r142, %r150;
	.loc	1 49 25        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:49:25
	fma.rn.f32 	%r166, %r165, %r165, 0f00000000;
	fma.rn.f32 	%r167, %r164, %r164, 0f00000000;
	fma.rn.f32 	%r168, %r163, %r163, 0f00000000;
	fma.rn.f32 	%r169, %r162, %r162, 0f00000000;
	fma.rn.f32 	%r170, %r161, %r161, 0f00000000;
	fma.rn.f32 	%r171, %r160, %r160, 0f00000000;
	fma.rn.f32 	%r172, %r159, %r159, 0f00000000;
	fma.rn.f32 	%r173, %r158, %r158, 0f00000000;
	.loc	1 52 29        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:52:29
	add.s64 	%rd9, %rd38, %rd40;
	.loc	1 52 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:52:53
	cvt.rn.bf16x2.f32 	%r18, %r159, %r158;
	cvt.rn.bf16x2.f32 	%r19, %r161, %r160;
	cvt.rn.bf16x2.f32 	%r20, %r163, %r162;
	cvt.rn.bf16x2.f32 	%r21, %r165, %r164;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	.loc	1 35 34        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:35:34
	add.s64 	%rd10, %rd1, 2048;
	.loc	1 35 51        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:35:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 36 34        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:36:34
	add.s64 	%rd12, %rd3, 2048;
	.loc	1 36 51        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:36:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 37 34        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:37:34
	add.s64 	%rd14, %rd5, 2048;
	.loc	1 37 51        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:37:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 38 34        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:38:34
	add.s64 	%rd16, %rd7, 2048;
	.loc	1 38 51        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:38:51
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 35 112        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:35:112
	mov.b32 	{%rs33, %rs34}, %r25;
	cvt.f32.bf16 	%r174, %rs34;
	cvt.f32.bf16 	%r175, %rs33;
	mov.b32 	{%rs35, %rs36}, %r24;
	cvt.f32.bf16 	%r176, %rs36;
	cvt.f32.bf16 	%r177, %rs35;
	mov.b32 	{%rs37, %rs38}, %r23;
	cvt.f32.bf16 	%r178, %rs38;
	cvt.f32.bf16 	%r179, %rs37;
	mov.b32 	{%rs39, %rs40}, %r22;
	cvt.f32.bf16 	%r180, %rs40;
	cvt.f32.bf16 	%r181, %rs39;
	.loc	1 36 112        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:36:112
	mov.b32 	{%rs41, %rs42}, %r29;
	cvt.f32.bf16 	%r182, %rs42;
	cvt.f32.bf16 	%r183, %rs41;
	mov.b32 	{%rs43, %rs44}, %r28;
	cvt.f32.bf16 	%r184, %rs44;
	cvt.f32.bf16 	%r185, %rs43;
	mov.b32 	{%rs45, %rs46}, %r27;
	cvt.f32.bf16 	%r186, %rs46;
	cvt.f32.bf16 	%r187, %rs45;
	mov.b32 	{%rs47, %rs48}, %r26;
	cvt.f32.bf16 	%r188, %rs48;
	cvt.f32.bf16 	%r189, %rs47;
	.loc	1 37 112        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:37:112
	mov.b32 	{%rs49, %rs50}, %r33;
	cvt.f32.bf16 	%r190, %rs50;
	cvt.f32.bf16 	%r191, %rs49;
	mov.b32 	{%rs51, %rs52}, %r32;
	cvt.f32.bf16 	%r192, %rs52;
	cvt.f32.bf16 	%r193, %rs51;
	mov.b32 	{%rs53, %rs54}, %r31;
	cvt.f32.bf16 	%r194, %rs54;
	cvt.f32.bf16 	%r195, %rs53;
	mov.b32 	{%rs55, %rs56}, %r30;
	cvt.f32.bf16 	%r196, %rs56;
	cvt.f32.bf16 	%r197, %rs55;
	.loc	1 38 112        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:38:112
	mov.b32 	{%rs57, %rs58}, %r37;
	cvt.f32.bf16 	%r198, %rs58;
	cvt.f32.bf16 	%r199, %rs57;
	mov.b32 	{%rs59, %rs60}, %r36;
	cvt.f32.bf16 	%r200, %rs60;
	cvt.f32.bf16 	%r201, %rs59;
	mov.b32 	{%rs61, %rs62}, %r35;
	cvt.f32.bf16 	%r202, %rs62;
	cvt.f32.bf16 	%r203, %rs61;
	mov.b32 	{%rs63, %rs64}, %r34;
	cvt.f32.bf16 	%r204, %rs64;
	cvt.f32.bf16 	%r205, %rs63;
	.loc	1 39 22        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:39:22
	add.f32 	%r206, %r181, %r189;
	add.f32 	%r207, %r180, %r188;
	add.f32 	%r208, %r179, %r187;
	add.f32 	%r209, %r178, %r186;
	add.f32 	%r210, %r177, %r185;
	add.f32 	%r211, %r176, %r184;
	add.f32 	%r212, %r175, %r183;
	add.f32 	%r213, %r174, %r182;
	.loc	1 43 22        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:43:22
	add.f32 	%r214, %r197, %r205;
	add.f32 	%r215, %r196, %r204;
	add.f32 	%r216, %r195, %r203;
	add.f32 	%r217, %r194, %r202;
	add.f32 	%r218, %r193, %r201;
	add.f32 	%r219, %r192, %r200;
	add.f32 	%r220, %r191, %r199;
	add.f32 	%r221, %r190, %r198;
	.loc	1 46 23        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:46:23
	add.f32 	%r222, %r213, %r221;
	add.f32 	%r223, %r212, %r220;
	add.f32 	%r224, %r211, %r219;
	add.f32 	%r225, %r210, %r218;
	add.f32 	%r226, %r209, %r217;
	add.f32 	%r227, %r208, %r216;
	add.f32 	%r228, %r207, %r215;
	add.f32 	%r229, %r206, %r214;
	.loc	1 49 25        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:49:25
	fma.rn.f32 	%r230, %r229, %r229, %r173;
	fma.rn.f32 	%r231, %r228, %r228, %r172;
	fma.rn.f32 	%r232, %r227, %r227, %r171;
	fma.rn.f32 	%r233, %r226, %r226, %r170;
	fma.rn.f32 	%r234, %r225, %r225, %r169;
	fma.rn.f32 	%r235, %r224, %r224, %r168;
	fma.rn.f32 	%r236, %r223, %r223, %r167;
	fma.rn.f32 	%r237, %r222, %r222, %r166;
	.loc	1 50 50        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:50:50
	selp.f32 	%r238, %r237, 0f00000000, %p1;
	selp.f32 	%r239, %r236, 0f00000000, %p1;
	selp.f32 	%r240, %r235, 0f00000000, %p1;
	selp.f32 	%r241, %r234, 0f00000000, %p1;
	selp.f32 	%r242, %r233, 0f00000000, %p1;
	selp.f32 	%r243, %r232, 0f00000000, %p1;
	selp.f32 	%r244, %r231, 0f00000000, %p1;
	selp.f32 	%r245, %r230, 0f00000000, %p1;
	.loc	1 52 29        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:52:29
	add.s64 	%rd18, %rd9, 2048;
	.loc	1 52 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:52:53
	cvt.rn.bf16x2.f32 	%r38, %r228, %r229;
	cvt.rn.bf16x2.f32 	%r39, %r226, %r227;
	cvt.rn.bf16x2.f32 	%r40, %r224, %r225;
	cvt.rn.bf16x2.f32 	%r41, %r222, %r223;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 23 44        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:23:44
	and.b32 	%r246, %r102, 255;
	and.b32 	%r247, %r102, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ] ]
	add.f32 	%r248, %r245, %r244;
	add.f32 	%r249, %r243, %r248;
	add.f32 	%r250, %r242, %r249;
	add.f32 	%r251, %r241, %r250;
	add.f32 	%r252, %r240, %r251;
	add.f32 	%r253, %r239, %r252;
	add.f32 	%r254, %r238, %r253;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ]
	shfl.sync.bfly.b32 	%r255, %r254, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ] ]
	add.f32 	%r256, %r254, %r255;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ]
	shfl.sync.bfly.b32 	%r257, %r256, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ] ]
	add.f32 	%r258, %r256, %r257;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ]
	shfl.sync.bfly.b32 	%r259, %r258, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ] ]
	add.f32 	%r260, %r258, %r259;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ]
	shfl.sync.bfly.b32 	%r261, %r260, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ] ]
	add.f32 	%r262, %r260, %r261;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ]
	shfl.sync.bfly.b32 	%r263, %r262, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ] ]
	add.f32 	%r43, %r262, %r263;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ]
	setp.eq.b32 	%p2, %r247, 0;
	shl.b32 	%r264, %r103, 4;
	mov.b32 	%r265, global_smem;
	add.s32 	%r266, %r265, %r264;
	shr.u32 	%r267, %r102, 3;
	and.b32 	%r268, %r267, 12;
	add.s32 	%r42, %r266, %r268;
	// begin inline asm
	@%p2 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r246, 8;
	shl.b32 	%r269, %r246, 2;
	add.s32 	%r45, %r265, %r269;
	// begin inline asm
	@%p3 ld.shared.b32 %r44, [ %r45 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r270, %r44, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ] ]
	add.f32 	%r271, %r44, %r270;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ]
	shfl.sync.bfly.b32 	%r272, %r271, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ] ]
	add.f32 	%r46, %r271, %r272;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:53:27 ]
	and.b32 	%r273, %r102, 3;
	setp.eq.b32 	%p6, %r273, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r274, [%r266];
	mov.b32 	%r275, 0f45000000;
$L__tmp17:
	.loc	1 74 25        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:74:25
	div.full.f32 	%r276, %r274, %r275;
	.loc	1 76 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:76:24
	add.f32 	%r277, %r276, 0f358637BD;
	.loc	1 77 32        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:77:32
	rsqrt.approx.ftz.f32 	%r278, %r277;
	shl.b32 	%r279, %r106, 4;
	xor.b32 	%r280, %r279, 64;
	add.s32 	%r281, %r265, %r280;
	add.s32 	%r282, %r265, %r279;
	.loc	1 25 37        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:25:37
	shl.b32 	%r283, %r102, 2;
	and.b32 	%r284, %r283, 1020;
	.loc	1 54 43        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:54:43
	mad.wide.u32 	%rd23, %r284, 2, %rd37;
	and.b32 	%r285, %r102, 1;
	neg.s32 	%r286, %r285;
	and.b32 	%r287, %r286, 2112;
	shl.b32 	%r288, %r102, 3;
	and.b32 	%r289, %r288, 2032;
	xor.b32 	%r290, %r287, %r289;
	add.s32 	%r65, %r265, %r290;
	.loc	1 60 52        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:60:52
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd1 + 0 ], %rd19;
	// end inline asm
	.loc	1 61 52        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:61:52
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd3 + 0 ], %rd20;
	// end inline asm
	.loc	1 62 52        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:62:52
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	.loc	1 63 52        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:63:52
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd7 + 0 ], %rd22;
	// end inline asm
	.loc	1 64 42        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:64:42
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r63;
	mov.b32 	{%rs67, %rs68}, %r64;
	.loc	1 64 95        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:64:95
	cvt.f32.bf16 	%r66, %rs65;
	cvt.f32.bf16 	%r67, %rs66;
	cvt.f32.bf16 	%r68, %rs67;
	cvt.f32.bf16 	%r69, %rs68;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r65 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	bar.sync 	0;
	.loc	1 81 29        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:29
	add.s64 	%rd25, %rd39, %rd40;
	.loc	1 60 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:60:114
	mov.b32 	{%rs69, %rs70}, %r47;
	cvt.f32.bf16 	%r291, %rs69;
	cvt.f32.bf16 	%r292, %rs70;
	.loc	1 61 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:61:114
	mov.b32 	{%rs71, %rs72}, %r51;
	cvt.f32.bf16 	%r293, %rs71;
	cvt.f32.bf16 	%r294, %rs72;
	.loc	1 62 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:62:114
	mov.b32 	{%rs73, %rs74}, %r55;
	cvt.f32.bf16 	%r295, %rs73;
	cvt.f32.bf16 	%r296, %rs74;
	.loc	1 63 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:63:114
	mov.b32 	{%rs75, %rs76}, %r59;
	cvt.f32.bf16 	%r297, %rs75;
	cvt.f32.bf16 	%r298, %rs76;
	.loc	1 65 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:65:24
	add.f32 	%r299, %r292, %r294;
	add.f32 	%r300, %r291, %r293;
	.loc	1 69 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:69:24
	add.f32 	%r301, %r296, %r298;
	add.f32 	%r302, %r295, %r297;
	.loc	1 72 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:72:24
	add.f32 	%r303, %r300, %r302;
	add.f32 	%r304, %r299, %r301;
	.loc	1 78 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:78:24
	mul.f32 	%r305, %r278, %r304;
	mul.f32 	%r306, %r278, %r303;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	ld.shared.v4.b32 	{%r307, %r308, %r309, %r310}, [%r282];
	.loc	1 80 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:80:24
	mul.f32 	%r311, %r306, %r307;
	mul.f32 	%r312, %r305, %r308;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	cvt.rn.bf16x2.f32 	%r70, %r312, %r311;
	.loc	1 60 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:60:114
	mov.b32 	{%rs77, %rs78}, %r48;
	cvt.f32.bf16 	%r313, %rs77;
	cvt.f32.bf16 	%r314, %rs78;
	.loc	1 61 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:61:114
	mov.b32 	{%rs79, %rs80}, %r52;
	cvt.f32.bf16 	%r315, %rs79;
	cvt.f32.bf16 	%r316, %rs80;
	.loc	1 62 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:62:114
	mov.b32 	{%rs81, %rs82}, %r56;
	cvt.f32.bf16 	%r317, %rs81;
	cvt.f32.bf16 	%r318, %rs82;
	.loc	1 63 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:63:114
	mov.b32 	{%rs83, %rs84}, %r60;
	cvt.f32.bf16 	%r319, %rs83;
	cvt.f32.bf16 	%r320, %rs84;
	.loc	1 65 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:65:24
	add.f32 	%r321, %r314, %r316;
	add.f32 	%r322, %r313, %r315;
	.loc	1 69 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:69:24
	add.f32 	%r323, %r318, %r320;
	add.f32 	%r324, %r317, %r319;
	.loc	1 72 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:72:24
	add.f32 	%r325, %r322, %r324;
	add.f32 	%r326, %r321, %r323;
	.loc	1 78 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:78:24
	mul.f32 	%r327, %r278, %r326;
	mul.f32 	%r328, %r278, %r325;
	.loc	1 80 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:80:24
	mul.f32 	%r329, %r328, %r309;
	mul.f32 	%r330, %r327, %r310;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	cvt.rn.bf16x2.f32 	%r71, %r330, %r329;
	.loc	1 60 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:60:114
	mov.b32 	{%rs85, %rs86}, %r49;
	cvt.f32.bf16 	%r331, %rs85;
	cvt.f32.bf16 	%r332, %rs86;
	.loc	1 61 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:61:114
	mov.b32 	{%rs87, %rs88}, %r53;
	cvt.f32.bf16 	%r333, %rs87;
	cvt.f32.bf16 	%r334, %rs88;
	.loc	1 62 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:62:114
	mov.b32 	{%rs89, %rs90}, %r57;
	cvt.f32.bf16 	%r335, %rs89;
	cvt.f32.bf16 	%r336, %rs90;
	.loc	1 63 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:63:114
	mov.b32 	{%rs91, %rs92}, %r61;
	cvt.f32.bf16 	%r337, %rs91;
	cvt.f32.bf16 	%r338, %rs92;
	.loc	1 65 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:65:24
	add.f32 	%r339, %r332, %r334;
	add.f32 	%r340, %r331, %r333;
	.loc	1 69 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:69:24
	add.f32 	%r341, %r336, %r338;
	add.f32 	%r342, %r335, %r337;
	.loc	1 72 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:72:24
	add.f32 	%r343, %r340, %r342;
	add.f32 	%r344, %r339, %r341;
	.loc	1 78 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:78:24
	mul.f32 	%r345, %r278, %r344;
	mul.f32 	%r346, %r278, %r343;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	ld.shared.v4.b32 	{%r347, %r348, %r349, %r350}, [%r281+2048];
	.loc	1 80 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:80:24
	mul.f32 	%r351, %r346, %r347;
	mul.f32 	%r352, %r345, %r348;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	cvt.rn.bf16x2.f32 	%r72, %r352, %r351;
	.loc	1 60 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:60:114
	mov.b32 	{%rs93, %rs94}, %r50;
	cvt.f32.bf16 	%r353, %rs93;
	cvt.f32.bf16 	%r354, %rs94;
	.loc	1 61 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:61:114
	mov.b32 	{%rs95, %rs96}, %r54;
	cvt.f32.bf16 	%r355, %rs95;
	cvt.f32.bf16 	%r356, %rs96;
	.loc	1 62 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:62:114
	mov.b32 	{%rs97, %rs98}, %r58;
	cvt.f32.bf16 	%r357, %rs97;
	cvt.f32.bf16 	%r358, %rs98;
	.loc	1 63 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:63:114
	mov.b32 	{%rs99, %rs100}, %r62;
	cvt.f32.bf16 	%r359, %rs99;
	cvt.f32.bf16 	%r360, %rs100;
	.loc	1 65 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:65:24
	add.f32 	%r361, %r354, %r356;
	add.f32 	%r362, %r353, %r355;
	.loc	1 69 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:69:24
	add.f32 	%r363, %r358, %r360;
	add.f32 	%r364, %r357, %r359;
	.loc	1 72 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:72:24
	add.f32 	%r365, %r362, %r364;
	add.f32 	%r366, %r361, %r363;
	.loc	1 78 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:78:24
	mul.f32 	%r367, %r278, %r366;
	mul.f32 	%r368, %r278, %r365;
	.loc	1 80 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:80:24
	mul.f32 	%r369, %r368, %r349;
	mul.f32 	%r370, %r367, %r350;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	cvt.rn.bf16x2.f32 	%r73, %r370, %r369;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 60 52        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:60:52
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd10 + 0 ], %rd26;
	// end inline asm
	.loc	1 61 52        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:61:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd12 + 0 ], %rd27;
	// end inline asm
	.loc	1 62 52        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:62:52
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd14 + 0 ], %rd28;
	// end inline asm
	.loc	1 63 52        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:63:52
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd16 + 0 ], %rd29;
	// end inline asm
	.loc	1 64 35        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:64:35
	add.s64 	%rd30, %rd23, 2048;
	.loc	1 64 42        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:64:42
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r90, %r91 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r90;
	mov.b32 	{%rs103, %rs104}, %r91;
	.loc	1 64 95        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:64:95
	cvt.f32.bf16 	%r92, %rs101;
	cvt.f32.bf16 	%r93, %rs102;
	cvt.f32.bf16 	%r94, %rs103;
	cvt.f32.bf16 	%r95, %rs104;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r65 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	bar.sync 	0;
	.loc	1 81 29        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:29
	add.s64 	%rd32, %rd25, 2048;
	.loc	1 60 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:60:114
	mov.b32 	{%rs105, %rs106}, %r74;
	cvt.f32.bf16 	%r371, %rs105;
	cvt.f32.bf16 	%r372, %rs106;
	.loc	1 61 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:61:114
	mov.b32 	{%rs107, %rs108}, %r78;
	cvt.f32.bf16 	%r373, %rs107;
	cvt.f32.bf16 	%r374, %rs108;
	.loc	1 62 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:62:114
	mov.b32 	{%rs109, %rs110}, %r82;
	cvt.f32.bf16 	%r375, %rs109;
	cvt.f32.bf16 	%r376, %rs110;
	.loc	1 63 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:63:114
	mov.b32 	{%rs111, %rs112}, %r86;
	cvt.f32.bf16 	%r377, %rs111;
	cvt.f32.bf16 	%r378, %rs112;
	.loc	1 65 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:65:24
	add.f32 	%r379, %r372, %r374;
	add.f32 	%r380, %r371, %r373;
	.loc	1 69 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:69:24
	add.f32 	%r381, %r376, %r378;
	add.f32 	%r382, %r375, %r377;
	.loc	1 72 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:72:24
	add.f32 	%r383, %r380, %r382;
	add.f32 	%r384, %r379, %r381;
	.loc	1 78 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:78:24
	mul.f32 	%r385, %r278, %r384;
	mul.f32 	%r386, %r278, %r383;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	ld.shared.v4.b32 	{%r387, %r388, %r389, %r390}, [%r282];
	.loc	1 80 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:80:24
	mul.f32 	%r391, %r386, %r387;
	mul.f32 	%r392, %r385, %r388;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	cvt.rn.bf16x2.f32 	%r96, %r392, %r391;
	.loc	1 60 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:60:114
	mov.b32 	{%rs113, %rs114}, %r75;
	cvt.f32.bf16 	%r393, %rs113;
	cvt.f32.bf16 	%r394, %rs114;
	.loc	1 61 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:61:114
	mov.b32 	{%rs115, %rs116}, %r79;
	cvt.f32.bf16 	%r395, %rs115;
	cvt.f32.bf16 	%r396, %rs116;
	.loc	1 62 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:62:114
	mov.b32 	{%rs117, %rs118}, %r83;
	cvt.f32.bf16 	%r397, %rs117;
	cvt.f32.bf16 	%r398, %rs118;
	.loc	1 63 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:63:114
	mov.b32 	{%rs119, %rs120}, %r87;
	cvt.f32.bf16 	%r399, %rs119;
	cvt.f32.bf16 	%r400, %rs120;
	.loc	1 65 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:65:24
	add.f32 	%r401, %r394, %r396;
	add.f32 	%r402, %r393, %r395;
	.loc	1 69 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:69:24
	add.f32 	%r403, %r398, %r400;
	add.f32 	%r404, %r397, %r399;
	.loc	1 72 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:72:24
	add.f32 	%r405, %r402, %r404;
	add.f32 	%r406, %r401, %r403;
	.loc	1 78 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:78:24
	mul.f32 	%r407, %r278, %r406;
	mul.f32 	%r408, %r278, %r405;
	.loc	1 80 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:80:24
	mul.f32 	%r409, %r408, %r389;
	mul.f32 	%r410, %r407, %r390;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	cvt.rn.bf16x2.f32 	%r97, %r410, %r409;
	.loc	1 60 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:60:114
	mov.b32 	{%rs121, %rs122}, %r76;
	cvt.f32.bf16 	%r411, %rs121;
	cvt.f32.bf16 	%r412, %rs122;
	.loc	1 61 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:61:114
	mov.b32 	{%rs123, %rs124}, %r80;
	cvt.f32.bf16 	%r413, %rs123;
	cvt.f32.bf16 	%r414, %rs124;
	.loc	1 62 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:62:114
	mov.b32 	{%rs125, %rs126}, %r84;
	cvt.f32.bf16 	%r415, %rs125;
	cvt.f32.bf16 	%r416, %rs126;
	.loc	1 63 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:63:114
	mov.b32 	{%rs127, %rs128}, %r88;
	cvt.f32.bf16 	%r417, %rs127;
	cvt.f32.bf16 	%r418, %rs128;
	.loc	1 65 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:65:24
	add.f32 	%r419, %r412, %r414;
	add.f32 	%r420, %r411, %r413;
	.loc	1 69 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:69:24
	add.f32 	%r421, %r416, %r418;
	add.f32 	%r422, %r415, %r417;
	.loc	1 72 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:72:24
	add.f32 	%r423, %r420, %r422;
	add.f32 	%r424, %r419, %r421;
	.loc	1 78 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:78:24
	mul.f32 	%r425, %r278, %r424;
	mul.f32 	%r426, %r278, %r423;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	ld.shared.v4.b32 	{%r427, %r428, %r429, %r430}, [%r281+2048];
	.loc	1 80 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:80:24
	mul.f32 	%r431, %r426, %r427;
	mul.f32 	%r432, %r425, %r428;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	cvt.rn.bf16x2.f32 	%r98, %r432, %r431;
	.loc	1 60 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:60:114
	mov.b32 	{%rs129, %rs130}, %r77;
	cvt.f32.bf16 	%r433, %rs129;
	cvt.f32.bf16 	%r434, %rs130;
	.loc	1 61 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:61:114
	mov.b32 	{%rs131, %rs132}, %r81;
	cvt.f32.bf16 	%r435, %rs131;
	cvt.f32.bf16 	%r436, %rs132;
	.loc	1 62 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:62:114
	mov.b32 	{%rs133, %rs134}, %r85;
	cvt.f32.bf16 	%r437, %rs133;
	cvt.f32.bf16 	%r438, %rs134;
	.loc	1 63 114        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:63:114
	mov.b32 	{%rs135, %rs136}, %r89;
	cvt.f32.bf16 	%r439, %rs135;
	cvt.f32.bf16 	%r440, %rs136;
	.loc	1 65 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:65:24
	add.f32 	%r441, %r434, %r436;
	add.f32 	%r442, %r433, %r435;
	.loc	1 69 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:69:24
	add.f32 	%r443, %r438, %r440;
	add.f32 	%r444, %r437, %r439;
	.loc	1 72 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:72:24
	add.f32 	%r445, %r442, %r444;
	add.f32 	%r446, %r441, %r443;
	.loc	1 78 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:78:24
	mul.f32 	%r447, %r278, %r446;
	mul.f32 	%r448, %r278, %r445;
	.loc	1 80 24        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:80:24
	mul.f32 	%r449, %r448, %r429;
	mul.f32 	%r450, %r447, %r430;
	.loc	1 81 53        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:81:53
	cvt.rn.bf16x2.f32 	%r99, %r450, %r449;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd32 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	.loc	1 54 4        // ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py:54:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-3_graphs-off_runner-v2/cache/torchinductor/k2/ck2bonib5b77chdlpmfdj6mgclsoxq2wnbxkpw3pc2ygwz2lwewp.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
