//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[127] = {47, 114, 111, 111, 116, 47, 109, 111, 100, 101, 45, 109, 97, 116, 114, 105, 120, 45, 50, 47, 109, 111, 100, 101, 45, 50, 95, 103, 114, 97, 112, 104, 115, 45, 111, 102, 102, 95, 114, 117, 110, 110, 101, 114, 45, 118, 50, 47, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 55, 98, 47, 99, 55, 98, 99, 53, 118, 99, 109, 117, 107, 103, 118, 105, 109, 109, 105, 54, 50, 114, 110, 97, 99, 118, 115, 120, 107, 104, 98, 101, 117, 116, 116, 50, 50, 122, 111, 120, 51, 97, 102, 110, 116, 97, 115, 119, 117, 101, 111, 109, 54, 50, 111, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_4,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_5,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_8
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:18:0

// %bb.0:
	ld.param.b32 	%r7, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_5];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_0];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_1];
$L__tmp0:
	.loc	1 22 28        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:22:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 22 33        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:22:33
	shl.b32 	%r23, %r22, 1;
	.loc	1 23 44        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:23:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 8, 1;
	and.b32 	%r3, %r1, 1;
	.loc	1 23 23        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:23:23
	or.b32 	%r4, %r2, %r23;
	or.b32 	%r24, %r23, %r3;
	.loc	1 24 21        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:24:21
	setp.lt.s32 	%p2, %r4, %r7;
	setp.ge.s32 	%p3, %r24, %r7;
	setp.lt.s32 	%p1, %r24, %r7;
	.loc	1 25 37        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:25:37
	and.b32 	%r5, %r1, 255;
	shl.b32 	%r6, %r5, 3;
	.loc	1 28 30        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:28:30
	mad.wide.s32 	%rd6, %r4, 4, %rd19;
	mad.wide.s32 	%rd15, %r24, 4, %rd19;
	.loc	1 28 35        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:28:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd6 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd6 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd6 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd6 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd6 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 36 46        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:36:46
	shl.b32 	%r25, %r4, 11;
	.loc	1 36 41        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:36:41
	or.b32 	%r26, %r25, %r6;
	.loc	1 36 34        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:36:34
	mad.wide.s32 	%rd17, %r26, 2, %rd18;
	.loc	1 36 51        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:36:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	mov.b32 	%r21, 0;
	// begin inline asm
	mov.u32 %r17, %r21;
	mov.u32 %r18, %r21;
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 39 41        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:39:41
	setp.lt.u32 	%p4, %r16, 151936;
	.loc	1 39 69        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:39:69
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 69        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:0:69
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_4];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_3];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3_param_2];
	.loc	1 36 0        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:36
	cvt.s64.s32 	%rd1, %r26;
	.loc	1 36 51        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:36:51
	mov.b32 	{%rs1, %rs2}, %r17;
	.loc	1 36 112        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:36:112
	cvt.f32.bf16 	%r55, %rs2;
	cvt.f32.bf16 	%r56, %rs1;
	.loc	1 25 37        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:25:37
	shl.b32 	%r57, %r1, 2;
	and.b32 	%r58, %r57, 2044;
	.loc	1 23 44        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:23:44
	and.b32 	%r59, %r1, 31;
	and.b32 	%r60, %r1, 511;
	.loc	1 39 69        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:39:69
	bar.sync 	0;
	.loc	1 40 34        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:40:34
	mad.wide.s32 	%rd27, %r15, 4096, %rd2;
	mad.wide.u32 	%rd20, %r6, 2, %rd27;
	.loc	1 40 53        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:40:53
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r21;
	mov.u32 %r28, %r21;
	mov.u32 %r29, %r21;
	mov.u32 %r30, %r21;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r27;
	.loc	1 40 114        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:40:114
	cvt.f32.bf16 	%r61, %rs3;
	cvt.f32.bf16 	%r62, %rs4;
	.loc	1 42 22        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:42:22
	add.f32 	%r63, %r56, %r61;
	add.f32 	%r64, %r55, %r62;
	.loc	1 45 25        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:45:25
	fma.rn.f32 	%r65, %r63, %r63, 0f00000000;
	fma.rn.f32 	%r66, %r64, %r64, 0f00000000;
	.loc	1 36 112        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:36:112
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%r67, %rs6;
	cvt.f32.bf16 	%r68, %rs5;
	.loc	1 40 114        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:40:114
	mov.b32 	{%rs7, %rs8}, %r28;
	cvt.f32.bf16 	%r69, %rs8;
	cvt.f32.bf16 	%r70, %rs7;
	.loc	1 42 22        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:42:22
	add.f32 	%r71, %r68, %r70;
	add.f32 	%r72, %r67, %r69;
	.loc	1 45 25        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:45:25
	fma.rn.f32 	%r73, %r72, %r72, 0f00000000;
	fma.rn.f32 	%r74, %r71, %r71, 0f00000000;
	.loc	1 36 112        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:36:112
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r75, %rs10;
	cvt.f32.bf16 	%r76, %rs9;
	.loc	1 40 114        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:40:114
	mov.b32 	{%rs11, %rs12}, %r29;
	cvt.f32.bf16 	%r77, %rs12;
	cvt.f32.bf16 	%r78, %rs11;
	.loc	1 42 22        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:42:22
	add.f32 	%r79, %r76, %r78;
	add.f32 	%r80, %r75, %r77;
	.loc	1 45 25        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:45:25
	fma.rn.f32 	%r81, %r80, %r80, 0f00000000;
	fma.rn.f32 	%r82, %r79, %r79, 0f00000000;
	.loc	1 36 112        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:36:112
	mov.b32 	{%rs13, %rs14}, %r20;
	cvt.f32.bf16 	%r83, %rs14;
	cvt.f32.bf16 	%r84, %rs13;
	.loc	1 40 114        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:40:114
	mov.b32 	{%rs15, %rs16}, %r30;
	cvt.f32.bf16 	%r85, %rs16;
	cvt.f32.bf16 	%r86, %rs15;
	.loc	1 42 22        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:42:22
	add.f32 	%r87, %r84, %r86;
	add.f32 	%r88, %r83, %r85;
	.loc	1 45 25        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:45:25
	fma.rn.f32 	%r89, %r88, %r88, 0f00000000;
	fma.rn.f32 	%r90, %r87, %r87, 0f00000000;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ] ]
	add.f32 	%r91, %r65, %r66;
	add.f32 	%r92, %r74, %r91;
	add.f32 	%r93, %r73, %r92;
	add.f32 	%r94, %r82, %r93;
	add.f32 	%r95, %r81, %r94;
	add.f32 	%r96, %r90, %r95;
	add.f32 	%r97, %r89, %r96;
	selp.f32 	%r98, %r97, 0f00000000, %p2;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ]
	shfl.sync.bfly.b32 	%r99, %r98, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ]
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ]
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ] ]
	add.f32 	%r32, %r106, %r107;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ]
	setp.eq.b32 	%p6, %r59, 0;
	shl.b32 	%r108, %r2, 5;
	mov.b32 	%r109, global_smem;
	add.s32 	%r110, %r109, %r108;
	shr.u32 	%r111, %r1, 3;
	and.b32 	%r112, %r111, 28;
	add.s32 	%r31, %r110, %r112;
	// begin inline asm
	@%p6 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r60, 16;
	shl.b32 	%r113, %r60, 2;
	add.s32 	%r34, %r109, %r113;
	// begin inline asm
	@%p7 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r114, %r33, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ] ]
	add.f32 	%r115, %r33, %r114;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ]
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ] ]
	add.f32 	%r35, %r117, %r118;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:47:27 ]
	and.b32 	%r119, %r1, 7;
	setp.eq.b32 	%p10, %r119, 0;
	and.pred 	%p8, %p7, %p10;
	// begin inline asm
	@%p8 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r120, [%r110];
$L__tmp19:
	.loc	1 54 52        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:54:52
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r21;
	mov.u32 %r37, %r21;
	mov.u32 %r38, %r21;
	mov.u32 %r39, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd17 + 0 ], %rd22;
	// end inline asm
	.loc	1 55 35        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:55:35
	mad.wide.u32 	%rd23, %r58, 2, %rd3;
	.loc	1 55 42        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:55:42
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r40, %r21;
	mov.u32 %r41, %r21;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r40, %r41 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 58 71        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:58:71
	bar.sync 	0;
	.loc	1 59 55        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:59:55
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r21;
	mov.u32 %r43, %r21;
	mov.u32 %r44, %r21;
	mov.u32 %r45, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd20 + 0 ], %rd25;
	// end inline asm
	mov.b32 	%r121, 0f45000000;
	.loc	1 63 25        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:63:25
	div.full.f32 	%r122, %r120, %r121;
	.loc	1 65 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:65:24
	add.f32 	%r123, %r122, 0f358637BD;
	.loc	1 66 32        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:66:32
	rsqrt.approx.ftz.f32 	%r124, %r123;
	.loc	1 55 42        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:55:42
	mov.b32 	{%rs17, %rs18}, %r41;
	.loc	1 55 95        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:55:95
	cvt.f32.bf16 	%r50, %rs18;
	cvt.f32.bf16 	%r49, %rs17;
	.loc	1 55 42        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:55:42
	mov.b32 	{%rs19, %rs20}, %r40;
	.loc	1 55 95        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:55:95
	cvt.f32.bf16 	%r48, %rs20;
	cvt.f32.bf16 	%r47, %rs19;
	.loc	1 23 44        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:23:44
	setp.eq.b32 	%p11, %r3, 0;
	.loc	1 69 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:69:24
	bar.sync 	0;
	shl.b32 	%r125, %r1, 3;
	and.b32 	%r126, %r125, 4080;
	selp.b32 	%r127, 0, 4160, %p11;
	xor.b32 	%r128, %r127, %r126;
	add.s32 	%r46, %r109, %r128;
	// begin inline asm
	st.shared.v4.b32 [ %r46 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r129, %r5, 4;
	add.s32 	%r130, %r109, %r129;
	xor.b32 	%r131, %r129, 64;
	add.s32 	%r132, %r109, %r131;
	.loc	1 70 29        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:70:29
	shl.b64 	%rd28, %rd1, 1;
	add.s64 	%rd26, %rd4, %rd28;
	.loc	1 54 114        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:54:114
	mov.b32 	{%rs21, %rs22}, %r36;
	cvt.f32.bf16 	%r133, %rs22;
	cvt.f32.bf16 	%r134, %rs21;
	.loc	1 59 117        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:59:117
	mov.b32 	{%rs23, %rs24}, %r42;
	cvt.f32.bf16 	%r135, %rs24;
	cvt.f32.bf16 	%r136, %rs23;
	.loc	1 61 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:61:24
	add.f32 	%r137, %r134, %r136;
	add.f32 	%r138, %r133, %r135;
	.loc	1 67 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:67:24
	mul.f32 	%r139, %r138, %r124;
	mul.f32 	%r140, %r137, %r124;
	.loc	1 69 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:69:24
	ld.shared.v4.b32 	{%r141, %r142, %r143, %r144}, [%r130];
	mul.f32 	%r145, %r140, %r141;
	mul.f32 	%r146, %r139, %r142;
	.loc	1 70 53        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:70:53
	cvt.rn.bf16x2.f32 	%r51, %r146, %r145;
	.loc	1 54 114        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:54:114
	mov.b32 	{%rs25, %rs26}, %r37;
	cvt.f32.bf16 	%r147, %rs26;
	cvt.f32.bf16 	%r148, %rs25;
	.loc	1 59 117        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:59:117
	mov.b32 	{%rs27, %rs28}, %r43;
	cvt.f32.bf16 	%r149, %rs28;
	cvt.f32.bf16 	%r150, %rs27;
	.loc	1 61 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:61:24
	add.f32 	%r151, %r148, %r150;
	add.f32 	%r152, %r147, %r149;
	.loc	1 67 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:67:24
	mul.f32 	%r153, %r152, %r124;
	mul.f32 	%r154, %r151, %r124;
	.loc	1 69 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:69:24
	mul.f32 	%r155, %r154, %r143;
	mul.f32 	%r156, %r153, %r144;
	.loc	1 70 53        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:70:53
	cvt.rn.bf16x2.f32 	%r52, %r156, %r155;
	.loc	1 54 114        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:54:114
	mov.b32 	{%rs29, %rs30}, %r38;
	cvt.f32.bf16 	%r157, %rs30;
	cvt.f32.bf16 	%r158, %rs29;
	.loc	1 59 117        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:59:117
	mov.b32 	{%rs31, %rs32}, %r44;
	cvt.f32.bf16 	%r159, %rs32;
	cvt.f32.bf16 	%r160, %rs31;
	.loc	1 61 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:61:24
	add.f32 	%r161, %r158, %r160;
	add.f32 	%r162, %r157, %r159;
	.loc	1 67 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:67:24
	mul.f32 	%r163, %r162, %r124;
	mul.f32 	%r164, %r161, %r124;
	.loc	1 69 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:69:24
	ld.shared.v4.b32 	{%r165, %r166, %r167, %r168}, [%r132+4096];
	mul.f32 	%r169, %r164, %r165;
	mul.f32 	%r170, %r163, %r166;
	.loc	1 70 53        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:70:53
	cvt.rn.bf16x2.f32 	%r53, %r170, %r169;
	.loc	1 54 114        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:54:114
	mov.b32 	{%rs33, %rs34}, %r39;
	cvt.f32.bf16 	%r171, %rs34;
	cvt.f32.bf16 	%r172, %rs33;
	.loc	1 59 117        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:59:117
	mov.b32 	{%rs35, %rs36}, %r45;
	cvt.f32.bf16 	%r173, %rs36;
	cvt.f32.bf16 	%r174, %rs35;
	.loc	1 61 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:61:24
	add.f32 	%r175, %r172, %r174;
	add.f32 	%r176, %r171, %r173;
	.loc	1 67 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:67:24
	mul.f32 	%r177, %r176, %r124;
	mul.f32 	%r178, %r175, %r124;
	.loc	1 69 24        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:69:24
	mul.f32 	%r179, %r178, %r167;
	mul.f32 	%r180, %r177, %r168;
	.loc	1 70 53        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:70:53
	cvt.rn.bf16x2.f32 	%r54, %r180, %r179;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	.loc	1 48 4        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:48:4
	ret;
$L__BB0_1:
	.loc	1 39 69        // c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py:39:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd29, assertFunc_0;
	cvta.global.u64 	%rd30, %rd29;
	st.param.b64 	[param3], %rd30;
	mov.b64 	%rd31, assertFile_0;
	cvta.global.u64 	%rd32, %rd31;
	st.param.b64 	[param1], %rd32;
	mov.b64 	%rd33, assertMessage_0;
	cvta.global.u64 	%rd34, %rd33;
	st.param.b64 	[param0], %rd34;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 39;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/7b/c7bc5vcmukgvimmi62rnacvsxkhbeutt22zox3afntaswueom62o.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
