//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<22>;
	.loc	1 20 0        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:20:0
$L__func_begin0:
	.loc	1 20 0        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:20:0

// %bb.0:
	ld.param.b64 	%rd9, [triton__param_7];
	ld.param.b64 	%rd8, [triton__param_6];
	ld.param.b64 	%rd7, [triton__param_5];
	ld.param.b64 	%rd6, [triton__param_4];
	ld.param.b64 	%rd5, [triton__param_3];
	ld.param.b64 	%rd4, [triton__param_2];
	ld.param.b64 	%rd3, [triton__param_1];
	ld.param.b64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 21 24        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:21:24
	mov.u32 	%r2, %ctaid.x;
	.loc	1 22 13        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:22:13
	and.b32 	%r1, %r2, 3;
	.loc	1 0 0        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:0
	shl.b32 	%r3, %r2, 7;
	and.b32 	%r4, %r3, -512;
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	or.b32 	%r8, %r4, %r7;
	cvt.s64.s32 	%rd1, %r8;
	.loc	1 22 7        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:22:7
	$L_brx_0: .branchtargets
		$L__BB0_1,
		$L__BB0_2,
		$L__BB0_3,
		$L__BB0_4;
	brx.idx 	%r1, $L_brx_0;
$L__BB0_1:
	.loc	1 0 7        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:0:7
	cvt.u32.u64 	%r24, %rd1;
	setp.lt.s32 	%p7, %r24, 122880;
	setp.lt.s32 	%p8, %r24, 131072;
	.loc	1 39 34        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:39:34
	shl.b64 	%rd21, %rd1, 1;
	add.s64 	%rd19, %rd2, %rd21;
	mov.b32 	%r22, 0;
	.loc	1 39 51        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:39:51
	// begin inline asm
	mov.u32 %r21, %r22;
	@%p7 ld.global.b32 { %r21 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r21;
	.loc	1 47 29        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:47:29
	add.s64 	%rd20, %rd6, %rd21;
	.loc	1 46 37        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:46:37
	selp.b16 	%rs15, %rs13, 0x0000, %p7;
	selp.b16 	%rs16, %rs14, 0x0000, %p7;
	.loc	1 47 41        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:47:41
	mov.b32 	%r23, {%rs15, %rs16};
	// begin inline asm
	@%p8 st.global.b32 [ %rd20 + 0 ], { %r23 };
	// end inline asm
	.loc	1 22 7        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:22:7
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	.loc	1 0 7        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:0:7
	cvt.u32.u64 	%r16, %rd1;
	setp.lt.s32 	%p3, %r16, 122880;
	setp.lt.s32 	%p4, %r16, 131072;
	.loc	1 91 35        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:91:35
	shl.b64 	%rd15, %rd1, 1;
	add.s64 	%rd13, %rd4, %rd15;
	mov.b32 	%r14, 0;
	.loc	1 91 52        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:91:52
	// begin inline asm
	mov.u32 %r13, %r14;
	@%p3 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r13;
	.loc	1 99 29        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:99:29
	add.s64 	%rd14, %rd8, %rd15;
	.loc	1 98 39        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:98:39
	selp.b16 	%rs7, %rs5, 0x0000, %p3;
	selp.b16 	%rs8, %rs6, 0x0000, %p3;
	.loc	1 99 41        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:99:41
	mov.b32 	%r15, {%rs7, %rs8};
	// begin inline asm
	@%p4 st.global.b32 [ %rd14 + 0 ], { %r15 };
	// end inline asm
	.loc	1 74 9        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:74:9
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	.loc	1 0 9        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:0:9
	cvt.u32.u64 	%r12, %rd1;
	setp.lt.s32 	%p1, %r12, 122880;
	setp.lt.s32 	%p2, %r12, 131072;
	.loc	1 117 35        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:117:35
	shl.b64 	%rd12, %rd1, 1;
	add.s64 	%rd10, %rd5, %rd12;
	mov.b32 	%r10, 0;
	.loc	1 117 53        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:117:53
	// begin inline asm
	mov.u32 %r9, %r10;
	@%p1 ld.global.b32 { %r9 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r9;
	.loc	1 125 29        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:125:29
	add.s64 	%rd11, %rd9, %rd12;
	.loc	1 124 39        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:124:39
	selp.b16 	%rs3, %rs1, 0x0000, %p1;
	selp.b16 	%rs4, %rs2, 0x0000, %p1;
	.loc	1 125 42        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:125:42
	mov.b32 	%r11, {%rs3, %rs4};
	// begin inline asm
	@%p2 st.global.b32 [ %rd11 + 0 ], { %r11 };
	// end inline asm
	bra.uni 	$L__BB0_5;
$L__BB0_2:
	.loc	1 0 42        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:0:42
	cvt.u32.u64 	%r20, %rd1;
	setp.lt.s32 	%p5, %r20, 122880;
	setp.lt.s32 	%p6, %r20, 131072;
	.loc	1 65 35        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:65:35
	shl.b64 	%rd18, %rd1, 1;
	add.s64 	%rd16, %rd3, %rd18;
	mov.b32 	%r18, 0;
	.loc	1 65 52        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:65:52
	// begin inline asm
	mov.u32 %r17, %r18;
	@%p5 ld.global.b32 { %r17 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r17;
	.loc	1 73 29        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:73:29
	add.s64 	%rd17, %rd7, %rd18;
	.loc	1 72 39        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:72:39
	selp.b16 	%rs11, %rs9, 0x0000, %p5;
	selp.b16 	%rs12, %rs10, 0x0000, %p5;
	.loc	1 73 41        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:73:41
	mov.b32 	%r19, {%rs11, %rs12};
	// begin inline asm
	@%p6 st.global.b32 [ %rd17 + 0 ], { %r19 };
	// end inline asm
$L__BB0_5:
	.loc	1 22 4        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:22:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/hf/chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py"
