//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_9
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<77>;
	.reg .b32 	%r<325>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r5, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_6];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_5];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_3];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_0];
$L__tmp0:
	.loc	1 22 28        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:22:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 22 33        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:22:33
	shl.b32 	%r53, %r52, 1;
	.loc	1 23 44        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:23:44
	mov.u32 	%r54, %tid.x;
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_4];
	bfe.u32 	%r55, %r54, 7, 1;
	.loc	1 23 23        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:23:23
	or.b32 	%r1, %r55, %r53;
	.loc	1 24 21        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:24:21
	setp.lt.s32 	%p2, %r1, %r5;
	.loc	1 25 37        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:25:37
	and.b32 	%r56, %r54, 127;
	shl.b32 	%r57, %r56, 3;
	.loc	1 35 46        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:35:46
	shl.b32 	%r58, %r1, 11;
	or.b32 	%r59, %r58, %r57;
	.loc	1 29 43        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:29:43
	cvt.s64.s32 	%rd1, %r59;
	cvt.s64.s32 	%rd30, %r58;
	cvt.u64.u32 	%rd31, %r57;
	or.b64 	%rd32, %rd30, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd2, %rd7, %rd33;
	add.s64 	%rd17, %rd2, 16;
	.loc	1 35 34        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:35:34
	mul.wide.s32 	%rd34, %r59, 2;
	add.s64 	%rd9, %rd4, %rd34;
	.loc	1 35 51        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:35:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	mov.b32 	%r10, 0;
	// begin inline asm
	mov.u32 %r6, %r10;
	mov.u32 %r7, %r10;
	mov.u32 %r8, %r10;
	mov.u32 %r9, %r10;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 36 34        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:36:34
	add.s64 	%rd11, %rd5, %rd34;
	.loc	1 36 51        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:36:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r10;
	mov.u32 %r12, %r10;
	mov.u32 %r13, %r10;
	mov.u32 %r14, %r10;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 34        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:37:34
	add.s64 	%rd13, %rd6, %rd34;
	.loc	1 37 51        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:37:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r10;
	mov.u32 %r16, %r10;
	mov.u32 %r17, %r10;
	mov.u32 %r18, %r10;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 38 34        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:38:34
	mad.wide.s32 	%rd15, %r59, 4, %rd7;
	.loc	1 38 51        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:38:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r10;
	mov.u32 %r20, %r10;
	mov.u32 %r21, %r10;
	mov.u32 %r22, %r10;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r10;
	mov.u32 %r24, %r10;
	mov.u32 %r25, %r10;
	mov.u32 %r26, %r10;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 112        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:35:112
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r60, %rs2;
	cvt.f32.bf16 	%r61, %rs1;
	mov.b32 	{%rs3, %rs4}, %r8;
	cvt.f32.bf16 	%r62, %rs4;
	cvt.f32.bf16 	%r63, %rs3;
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r64, %rs6;
	cvt.f32.bf16 	%r65, %rs5;
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r66, %rs8;
	cvt.f32.bf16 	%r67, %rs7;
	.loc	1 36 112        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:36:112
	mov.b32 	{%rs9, %rs10}, %r14;
	cvt.f32.bf16 	%r68, %rs10;
	cvt.f32.bf16 	%r69, %rs9;
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.bf16 	%r70, %rs12;
	cvt.f32.bf16 	%r71, %rs11;
	mov.b32 	{%rs13, %rs14}, %r12;
	cvt.f32.bf16 	%r72, %rs14;
	cvt.f32.bf16 	%r73, %rs13;
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.bf16 	%r74, %rs16;
	cvt.f32.bf16 	%r75, %rs15;
	.loc	1 37 112        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:37:112
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.bf16 	%r76, %rs18;
	cvt.f32.bf16 	%r77, %rs17;
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.bf16 	%r78, %rs20;
	cvt.f32.bf16 	%r79, %rs19;
	mov.b32 	{%rs21, %rs22}, %r16;
	cvt.f32.bf16 	%r80, %rs22;
	cvt.f32.bf16 	%r81, %rs21;
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.bf16 	%r82, %rs24;
	cvt.f32.bf16 	%r83, %rs23;
	.loc	1 40 22        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:40:22
	add.f32 	%r84, %r75, %r83;
	add.f32 	%r85, %r74, %r82;
	add.f32 	%r86, %r73, %r81;
	add.f32 	%r87, %r72, %r80;
	add.f32 	%r88, %r71, %r79;
	add.f32 	%r89, %r70, %r78;
	add.f32 	%r90, %r69, %r77;
	add.f32 	%r91, %r68, %r76;
	.loc	1 44 22        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:44:22
	add.f32 	%r92, %r91, %r26;
	add.f32 	%r93, %r90, %r25;
	add.f32 	%r94, %r89, %r24;
	add.f32 	%r95, %r88, %r23;
	add.f32 	%r96, %r87, %r22;
	add.f32 	%r97, %r86, %r21;
	add.f32 	%r98, %r85, %r20;
	add.f32 	%r99, %r84, %r19;
	.loc	1 47 23        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:47:23
	add.f32 	%r100, %r99, %r67;
	add.f32 	%r101, %r98, %r66;
	add.f32 	%r102, %r97, %r65;
	add.f32 	%r103, %r96, %r64;
	add.f32 	%r104, %r95, %r63;
	add.f32 	%r105, %r94, %r62;
	add.f32 	%r106, %r93, %r61;
	add.f32 	%r107, %r92, %r60;
	.loc	1 50 25        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:50:25
	fma.rn.f32 	%r108, %r107, %r107, 0f00000000;
	fma.rn.f32 	%r109, %r106, %r106, 0f00000000;
	fma.rn.f32 	%r110, %r105, %r105, 0f00000000;
	fma.rn.f32 	%r111, %r104, %r104, 0f00000000;
	fma.rn.f32 	%r112, %r103, %r103, 0f00000000;
	fma.rn.f32 	%r113, %r102, %r102, 0f00000000;
	fma.rn.f32 	%r114, %r101, %r101, 0f00000000;
	fma.rn.f32 	%r115, %r100, %r100, 0f00000000;
	.loc	1 35 34        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:35:34
	add.s64 	%rd19, %rd9, 2048;
	.loc	1 35 51        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:35:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r10;
	mov.u32 %r28, %r10;
	mov.u32 %r29, %r10;
	mov.u32 %r30, %r10;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 36 34        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:36:34
	add.s64 	%rd21, %rd11, 2048;
	.loc	1 36 51        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:36:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r10;
	mov.u32 %r32, %r10;
	mov.u32 %r33, %r10;
	mov.u32 %r34, %r10;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 37 34        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:37:34
	add.s64 	%rd23, %rd13, 2048;
	.loc	1 37 51        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:37:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r10;
	mov.u32 %r36, %r10;
	mov.u32 %r37, %r10;
	mov.u32 %r38, %r10;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 38 34        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:38:34
	add.s64 	%rd25, %rd15, 4096;
	add.s64 	%rd27, %rd2, 4112;
	.loc	1 38 51        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:38:51
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r10;
	mov.u32 %r40, %r10;
	mov.u32 %r41, %r10;
	mov.u32 %r42, %r10;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r10;
	mov.u32 %r44, %r10;
	mov.u32 %r45, %r10;
	mov.u32 %r46, %r10;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 35 112        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:35:112
	mov.b32 	{%rs25, %rs26}, %r27;
	cvt.f32.bf16 	%r116, %rs25;
	cvt.f32.bf16 	%r117, %rs26;
	mov.b32 	{%rs27, %rs28}, %r28;
	cvt.f32.bf16 	%r118, %rs27;
	cvt.f32.bf16 	%r119, %rs28;
	mov.b32 	{%rs29, %rs30}, %r29;
	cvt.f32.bf16 	%r120, %rs29;
	cvt.f32.bf16 	%r121, %rs30;
	mov.b32 	{%rs31, %rs32}, %r30;
	cvt.f32.bf16 	%r122, %rs31;
	cvt.f32.bf16 	%r123, %rs32;
	.loc	1 36 112        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:36:112
	mov.b32 	{%rs33, %rs34}, %r31;
	cvt.f32.bf16 	%r124, %rs33;
	cvt.f32.bf16 	%r125, %rs34;
	mov.b32 	{%rs35, %rs36}, %r32;
	cvt.f32.bf16 	%r126, %rs35;
	cvt.f32.bf16 	%r127, %rs36;
	mov.b32 	{%rs37, %rs38}, %r33;
	cvt.f32.bf16 	%r128, %rs37;
	cvt.f32.bf16 	%r129, %rs38;
	mov.b32 	{%rs39, %rs40}, %r34;
	cvt.f32.bf16 	%r130, %rs39;
	cvt.f32.bf16 	%r131, %rs40;
	.loc	1 37 112        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:37:112
	mov.b32 	{%rs41, %rs42}, %r35;
	cvt.f32.bf16 	%r132, %rs41;
	cvt.f32.bf16 	%r133, %rs42;
	mov.b32 	{%rs43, %rs44}, %r36;
	cvt.f32.bf16 	%r134, %rs43;
	cvt.f32.bf16 	%r135, %rs44;
	mov.b32 	{%rs45, %rs46}, %r37;
	cvt.f32.bf16 	%r136, %rs45;
	cvt.f32.bf16 	%r137, %rs46;
	mov.b32 	{%rs47, %rs48}, %r38;
	cvt.f32.bf16 	%r138, %rs47;
	cvt.f32.bf16 	%r139, %rs48;
	.loc	1 40 22        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:40:22
	add.f32 	%r140, %r131, %r139;
	add.f32 	%r141, %r130, %r138;
	add.f32 	%r142, %r129, %r137;
	add.f32 	%r143, %r128, %r136;
	add.f32 	%r144, %r127, %r135;
	add.f32 	%r145, %r126, %r134;
	add.f32 	%r146, %r125, %r133;
	add.f32 	%r147, %r124, %r132;
	.loc	1 44 22        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:44:22
	add.f32 	%r148, %r147, %r39;
	add.f32 	%r149, %r146, %r40;
	add.f32 	%r150, %r145, %r41;
	add.f32 	%r151, %r144, %r42;
	add.f32 	%r152, %r143, %r43;
	add.f32 	%r153, %r142, %r44;
	add.f32 	%r154, %r141, %r45;
	add.f32 	%r155, %r140, %r46;
	.loc	1 47 23        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:47:23
	add.f32 	%r156, %r155, %r123;
	add.f32 	%r157, %r154, %r122;
	add.f32 	%r158, %r153, %r121;
	add.f32 	%r159, %r152, %r120;
	add.f32 	%r160, %r151, %r119;
	add.f32 	%r161, %r150, %r118;
	add.f32 	%r162, %r149, %r117;
	add.f32 	%r163, %r148, %r116;
	.loc	1 50 25        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:50:25
	fma.rn.f32 	%r164, %r163, %r163, %r115;
	fma.rn.f32 	%r165, %r162, %r162, %r114;
	fma.rn.f32 	%r166, %r161, %r161, %r113;
	fma.rn.f32 	%r167, %r160, %r160, %r112;
	fma.rn.f32 	%r168, %r159, %r159, %r111;
	fma.rn.f32 	%r169, %r158, %r158, %r110;
	fma.rn.f32 	%r170, %r157, %r157, %r109;
	fma.rn.f32 	%r171, %r156, %r156, %r108;
	.loc	1 51 50        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:51:50
	selp.f32 	%r172, %r171, 0f00000000, %p2;
	selp.f32 	%r173, %r170, 0f00000000, %p2;
	selp.f32 	%r174, %r169, 0f00000000, %p2;
	selp.f32 	%r175, %r168, 0f00000000, %p2;
	selp.f32 	%r176, %r167, 0f00000000, %p2;
	selp.f32 	%r177, %r166, 0f00000000, %p2;
	selp.f32 	%r178, %r165, 0f00000000, %p2;
	selp.f32 	%r179, %r164, 0f00000000, %p2;
	.loc	1 23 44        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:23:44
	and.b32 	%r180, %r54, 255;
	and.b32 	%r181, %r54, 31;
	.loc	1 25 37        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:25:37
	shl.b32 	%r182, %r54, 2;
	and.b32 	%r183, %r182, 1020;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ] ]
	add.f32 	%r184, %r179, %r178;
	add.f32 	%r185, %r177, %r184;
	add.f32 	%r186, %r176, %r185;
	add.f32 	%r187, %r175, %r186;
	add.f32 	%r188, %r174, %r187;
	add.f32 	%r189, %r173, %r188;
	add.f32 	%r190, %r172, %r189;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ]
	shfl.sync.bfly.b32 	%r191, %r190, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ]
	shfl.sync.bfly.b32 	%r193, %r192, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ]
	shfl.sync.bfly.b32 	%r195, %r194, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ]
	shfl.sync.bfly.b32 	%r197, %r196, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ]
	shfl.sync.bfly.b32 	%r199, %r198, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ] ]
	add.f32 	%r48, %r198, %r199;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ]
	setp.eq.b32 	%p3, %r181, 0;
	shl.b32 	%r200, %r55, 4;
	mov.b32 	%r201, global_smem;
	add.s32 	%r202, %r201, %r200;
	shr.u32 	%r203, %r54, 3;
	and.b32 	%r204, %r203, 12;
	add.s32 	%r47, %r202, %r204;
	// begin inline asm
	@%p3 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r180, 8;
	shl.b32 	%r205, %r180, 2;
	add.s32 	%r50, %r201, %r205;
	// begin inline asm
	@%p4 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r206, %r49, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ] ]
	add.f32 	%r207, %r49, %r206;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ]
	shfl.sync.bfly.b32 	%r208, %r207, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ] ]
	add.f32 	%r51, %r207, %r208;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:52:27 ]
	and.b32 	%r209, %r54, 3;
	setp.eq.b32 	%p7, %r209, 0;
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r210, [%r202];
	mov.b32 	%r211, 0f45000000;
$L__tmp17:
	.loc	1 74 25        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:74:25
	div.full.f32 	%r212, %r210, %r211;
	.loc	1 76 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:76:24
	add.f32 	%r213, %r212, 0f358637BD;
	.loc	1 77 32        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:77:32
	rsqrt.approx.ftz.f32 	%r4, %r213;
	shl.b32 	%r214, %r54, 3;
	and.b32 	%r215, %r214, 2032;
	and.b32 	%r216, %r54, 1;
	neg.s32 	%r217, %r216;
	and.b32 	%r218, %r217, 2112;
	xor.b32 	%r219, %r218, %r215;
	add.s32 	%r244, %r201, %r219;
	shl.b32 	%r220, %r56, 4;
	add.s32 	%r2, %r201, %r220;
	xor.b32 	%r221, %r220, 64;
	add.s32 	%r3, %r201, %r221;
	.loc	1 53 43        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:53:43
	mad.wide.u32 	%rd3, %r183, 2, %rd29;
	mov.b64 	%rd54, 0;
	mov.pred 	%p6, -1;
	mov.pred 	%p8, %p6;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:0:43
	mov.pred 	%p1, %p8;
	.loc	1 59 42        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:59:42
	or.b64 	%rd48, %rd54, %rd1;
	.loc	1 59 35        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:59:35
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd36, %rd4, %rd49;
	.loc	1 59 52        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:59:52
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r222, %r10;
	mov.u32 %r223, %r10;
	mov.u32 %r224, %r10;
	mov.u32 %r225, %r10;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 60 35        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:60:35
	add.s64 	%rd38, %rd5, %rd49;
	.loc	1 60 52        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:60:52
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r226, %r10;
	mov.u32 %r227, %r10;
	mov.u32 %r228, %r10;
	mov.u32 %r229, %r10;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 61 35        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:61:35
	add.s64 	%rd40, %rd6, %rd49;
	.loc	1 61 52        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:61:52
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r230, %r10;
	mov.u32 %r231, %r10;
	mov.u32 %r232, %r10;
	mov.u32 %r233, %r10;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	.loc	1 62 35        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:62:35
	shl.b64 	%rd50, %rd48, 2;
	add.s64 	%rd42, %rd7, %rd50;
	shl.b64 	%rd51, %rd54, 2;
	add.s64 	%rd52, %rd2, %rd51;
	add.s64 	%rd44, %rd52, 16;
	.loc	1 62 52        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:62:52
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r234, %r10;
	mov.u32 %r235, %r10;
	mov.u32 %r236, %r10;
	mov.u32 %r237, %r10;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r238, %r10;
	mov.u32 %r239, %r10;
	mov.u32 %r240, %r10;
	mov.u32 %r241, %r10;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r238, %r239, %r240, %r241 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 63 35        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:63:35
	shl.b64 	%rd53, %rd54, 1;
	add.s64 	%rd46, %rd3, %rd53;
	.loc	1 63 42        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:63:42
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r242, %r10;
	mov.u32 %r243, %r10;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r242, %r243 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r242;
	mov.b32 	{%rs51, %rs52}, %r243;
	.loc	1 63 95        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:63:95
	cvt.f32.bf16 	%r245, %rs49;
	cvt.f32.bf16 	%r246, %rs50;
	cvt.f32.bf16 	%r247, %rs51;
	cvt.f32.bf16 	%r248, %rs52;
	.loc	1 81 53        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:81:53
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r244 + 0 ], { %r245, %r246, %r247, %r248 };
	// end inline asm
	bar.sync 	0;
	.loc	1 81 29        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:81:29
	add.s64 	%rd47, %rd8, %rd49;
	.loc	1 59 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:59:114
	mov.b32 	{%rs53, %rs54}, %r222;
	cvt.f32.bf16 	%r253, %rs54;
	cvt.f32.bf16 	%r254, %rs53;
	.loc	1 60 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:60:114
	mov.b32 	{%rs55, %rs56}, %r226;
	cvt.f32.bf16 	%r255, %rs56;
	cvt.f32.bf16 	%r256, %rs55;
	.loc	1 61 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:61:114
	mov.b32 	{%rs57, %rs58}, %r230;
	cvt.f32.bf16 	%r257, %rs58;
	cvt.f32.bf16 	%r258, %rs57;
	.loc	1 65 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:65:24
	add.f32 	%r259, %r256, %r258;
	add.f32 	%r260, %r255, %r257;
	.loc	1 69 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:69:24
	add.f32 	%r261, %r260, %r235;
	add.f32 	%r262, %r259, %r234;
	.loc	1 72 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:72:24
	add.f32 	%r263, %r262, %r254;
	add.f32 	%r264, %r261, %r253;
	.loc	1 78 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:78:24
	mul.f32 	%r265, %r4, %r264;
	mul.f32 	%r266, %r4, %r263;
	.loc	1 81 53        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:81:53
	ld.shared.v4.b32 	{%r267, %r268, %r269, %r270}, [%r2];
	.loc	1 80 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:80:24
	mul.f32 	%r271, %r266, %r267;
	mul.f32 	%r272, %r265, %r268;
	.loc	1 81 53        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:81:53
	cvt.rn.bf16x2.f32 	%r249, %r272, %r271;
	.loc	1 59 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:59:114
	mov.b32 	{%rs59, %rs60}, %r223;
	cvt.f32.bf16 	%r273, %rs60;
	cvt.f32.bf16 	%r274, %rs59;
	.loc	1 60 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:60:114
	mov.b32 	{%rs61, %rs62}, %r227;
	cvt.f32.bf16 	%r275, %rs62;
	cvt.f32.bf16 	%r276, %rs61;
	.loc	1 61 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:61:114
	mov.b32 	{%rs63, %rs64}, %r231;
	cvt.f32.bf16 	%r277, %rs64;
	cvt.f32.bf16 	%r278, %rs63;
	.loc	1 65 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:65:24
	add.f32 	%r279, %r276, %r278;
	add.f32 	%r280, %r275, %r277;
	.loc	1 69 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:69:24
	add.f32 	%r281, %r280, %r237;
	add.f32 	%r282, %r279, %r236;
	.loc	1 72 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:72:24
	add.f32 	%r283, %r282, %r274;
	add.f32 	%r284, %r281, %r273;
	.loc	1 78 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:78:24
	mul.f32 	%r285, %r4, %r284;
	mul.f32 	%r286, %r4, %r283;
	.loc	1 80 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:80:24
	mul.f32 	%r287, %r286, %r269;
	mul.f32 	%r288, %r285, %r270;
	.loc	1 81 53        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:81:53
	cvt.rn.bf16x2.f32 	%r250, %r288, %r287;
	.loc	1 59 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:59:114
	mov.b32 	{%rs65, %rs66}, %r224;
	cvt.f32.bf16 	%r289, %rs66;
	cvt.f32.bf16 	%r290, %rs65;
	.loc	1 60 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:60:114
	mov.b32 	{%rs67, %rs68}, %r228;
	cvt.f32.bf16 	%r291, %rs68;
	cvt.f32.bf16 	%r292, %rs67;
	.loc	1 61 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:61:114
	mov.b32 	{%rs69, %rs70}, %r232;
	cvt.f32.bf16 	%r293, %rs70;
	cvt.f32.bf16 	%r294, %rs69;
	.loc	1 65 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:65:24
	add.f32 	%r295, %r292, %r294;
	add.f32 	%r296, %r291, %r293;
	.loc	1 69 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:69:24
	add.f32 	%r297, %r296, %r239;
	add.f32 	%r298, %r295, %r238;
	.loc	1 72 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:72:24
	add.f32 	%r299, %r298, %r290;
	add.f32 	%r300, %r297, %r289;
	.loc	1 78 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:78:24
	mul.f32 	%r301, %r4, %r300;
	mul.f32 	%r302, %r4, %r299;
	.loc	1 81 53        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:81:53
	ld.shared.v4.b32 	{%r303, %r304, %r305, %r306}, [%r3+2048];
	.loc	1 80 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:80:24
	mul.f32 	%r307, %r302, %r303;
	mul.f32 	%r308, %r301, %r304;
	.loc	1 81 53        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:81:53
	cvt.rn.bf16x2.f32 	%r251, %r308, %r307;
	.loc	1 59 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:59:114
	mov.b32 	{%rs71, %rs72}, %r225;
	cvt.f32.bf16 	%r309, %rs72;
	cvt.f32.bf16 	%r310, %rs71;
	.loc	1 60 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:60:114
	mov.b32 	{%rs73, %rs74}, %r229;
	cvt.f32.bf16 	%r311, %rs74;
	cvt.f32.bf16 	%r312, %rs73;
	.loc	1 61 114        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:61:114
	mov.b32 	{%rs75, %rs76}, %r233;
	cvt.f32.bf16 	%r313, %rs76;
	cvt.f32.bf16 	%r314, %rs75;
	.loc	1 65 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:65:24
	add.f32 	%r315, %r312, %r314;
	add.f32 	%r316, %r311, %r313;
	.loc	1 69 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:69:24
	add.f32 	%r317, %r316, %r241;
	add.f32 	%r318, %r315, %r240;
	.loc	1 72 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:72:24
	add.f32 	%r319, %r318, %r310;
	add.f32 	%r320, %r317, %r309;
	.loc	1 78 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:78:24
	mul.f32 	%r321, %r4, %r320;
	mul.f32 	%r322, %r4, %r319;
	.loc	1 80 24        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:80:24
	mul.f32 	%r323, %r322, %r305;
	mul.f32 	%r324, %r321, %r306;
	.loc	1 81 53        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:81:53
	cvt.rn.bf16x2.f32 	%r252, %r324, %r323;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd47 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	mov.b64 	%rd54, 1024;
	mov.pred 	%p8, 0;
	.loc	1 53 43        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:53:43
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 53 4        // cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py:53:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/go/cgofkopkos3sozjvvmzjo5zde3fmzcjho3rhx2chmefzxjtqfxhq.py"
	.file	2 "/opt/issue56900/cu130/lib/python3.12/site-packages/triton/language/standard.py"
