//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<22>;
	.loc	1 20 0        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:20:0
$L__func_begin0:
	.loc	1 20 0        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:20:0

// %bb.0:
	ld.param.b64 	%rd9, [triton__param_7];
	ld.param.b64 	%rd8, [triton__param_6];
	ld.param.b64 	%rd7, [triton__param_5];
	ld.param.b64 	%rd6, [triton__param_4];
	ld.param.b64 	%rd5, [triton__param_3];
	ld.param.b64 	%rd4, [triton__param_2];
	ld.param.b64 	%rd3, [triton__param_1];
	ld.param.b64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 21 24        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:21:24
	mov.u32 	%r2, %ctaid.x;
	.loc	1 22 13        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:22:13
	and.b32 	%r1, %r2, 3;
	.loc	1 0 0        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:0
	shl.b32 	%r3, %r2, 8;
	and.b32 	%r4, %r3, -1024;
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 3;
	and.b32 	%r7, %r6, 1016;
	or.b32 	%r8, %r4, %r7;
	cvt.s64.s32 	%rd1, %r8;
	.loc	1 22 7        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:22:7
	$L_brx_0: .branchtargets
		$L__BB0_1,
		$L__BB0_2,
		$L__BB0_3,
		$L__BB0_4;
	brx.idx 	%r1, $L_brx_0;
$L__BB0_1:
	.loc	1 0 7        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:0:7
	cvt.u32.u64 	%r48, %rd1;
	setp.lt.s32 	%p7, %r48, 122880;
	setp.lt.s32 	%p8, %r48, 131072;
	.loc	1 39 34        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:39:34
	shl.b64 	%rd21, %rd1, 1;
	add.s64 	%rd19, %rd2, %rd21;
	mov.b32 	%r43, 0;
	.loc	1 39 51        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:39:51
	// begin inline asm
	mov.u32 %r39, %r43;
	mov.u32 %r40, %r43;
	mov.u32 %r41, %r43;
	mov.u32 %r42, %r43;
	@%p7 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r39;
	mov.b32 	{%rs51, %rs52}, %r40;
	mov.b32 	{%rs53, %rs54}, %r41;
	mov.b32 	{%rs55, %rs56}, %r42;
	.loc	1 47 29        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:47:29
	add.s64 	%rd20, %rd6, %rd21;
	.loc	1 46 37        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:46:37
	selp.b16 	%rs57, %rs49, 0x0000, %p7;
	selp.b16 	%rs58, %rs50, 0x0000, %p7;
	selp.b16 	%rs59, %rs51, 0x0000, %p7;
	selp.b16 	%rs60, %rs52, 0x0000, %p7;
	selp.b16 	%rs61, %rs53, 0x0000, %p7;
	selp.b16 	%rs62, %rs54, 0x0000, %p7;
	selp.b16 	%rs63, %rs55, 0x0000, %p7;
	selp.b16 	%rs64, %rs56, 0x0000, %p7;
	.loc	1 47 41        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:47:41
	mov.b32 	%r44, {%rs57, %rs58};
	mov.b32 	%r45, {%rs59, %rs60};
	mov.b32 	%r46, {%rs61, %rs62};
	mov.b32 	%r47, {%rs63, %rs64};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd20 + 0 ], { %r44, %r45, %r46, %r47 };
	// end inline asm
	.loc	1 22 7        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:22:7
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	.loc	1 0 7        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:0:7
	cvt.u32.u64 	%r28, %rd1;
	setp.lt.s32 	%p3, %r28, 122880;
	setp.lt.s32 	%p4, %r28, 131072;
	.loc	1 91 35        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:91:35
	shl.b64 	%rd15, %rd1, 1;
	add.s64 	%rd13, %rd4, %rd15;
	mov.b32 	%r23, 0;
	.loc	1 91 52        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:91:52
	// begin inline asm
	mov.u32 %r19, %r23;
	mov.u32 %r20, %r23;
	mov.u32 %r21, %r23;
	mov.u32 %r22, %r23;
	@%p3 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r19;
	mov.b32 	{%rs19, %rs20}, %r20;
	mov.b32 	{%rs21, %rs22}, %r21;
	mov.b32 	{%rs23, %rs24}, %r22;
	.loc	1 99 29        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:99:29
	add.s64 	%rd14, %rd8, %rd15;
	.loc	1 98 39        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:98:39
	selp.b16 	%rs25, %rs17, 0x0000, %p3;
	selp.b16 	%rs26, %rs18, 0x0000, %p3;
	selp.b16 	%rs27, %rs19, 0x0000, %p3;
	selp.b16 	%rs28, %rs20, 0x0000, %p3;
	selp.b16 	%rs29, %rs21, 0x0000, %p3;
	selp.b16 	%rs30, %rs22, 0x0000, %p3;
	selp.b16 	%rs31, %rs23, 0x0000, %p3;
	selp.b16 	%rs32, %rs24, 0x0000, %p3;
	.loc	1 99 41        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:99:41
	mov.b32 	%r24, {%rs25, %rs26};
	mov.b32 	%r25, {%rs27, %rs28};
	mov.b32 	%r26, {%rs29, %rs30};
	mov.b32 	%r27, {%rs31, %rs32};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd14 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 74 9        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:74:9
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	.loc	1 0 9        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:0:9
	cvt.u32.u64 	%r18, %rd1;
	setp.lt.s32 	%p1, %r18, 122880;
	setp.lt.s32 	%p2, %r18, 131072;
	.loc	1 117 35        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:117:35
	shl.b64 	%rd12, %rd1, 1;
	add.s64 	%rd10, %rd5, %rd12;
	mov.b32 	%r13, 0;
	.loc	1 117 53        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:117:53
	// begin inline asm
	mov.u32 %r9, %r13;
	mov.u32 %r10, %r13;
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r9;
	mov.b32 	{%rs3, %rs4}, %r10;
	mov.b32 	{%rs5, %rs6}, %r11;
	mov.b32 	{%rs7, %rs8}, %r12;
	.loc	1 125 29        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:125:29
	add.s64 	%rd11, %rd9, %rd12;
	.loc	1 124 39        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:124:39
	selp.b16 	%rs9, %rs1, 0x0000, %p1;
	selp.b16 	%rs10, %rs2, 0x0000, %p1;
	selp.b16 	%rs11, %rs3, 0x0000, %p1;
	selp.b16 	%rs12, %rs4, 0x0000, %p1;
	selp.b16 	%rs13, %rs5, 0x0000, %p1;
	selp.b16 	%rs14, %rs6, 0x0000, %p1;
	selp.b16 	%rs15, %rs7, 0x0000, %p1;
	selp.b16 	%rs16, %rs8, 0x0000, %p1;
	.loc	1 125 42        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:125:42
	mov.b32 	%r14, {%rs9, %rs10};
	mov.b32 	%r15, {%rs11, %rs12};
	mov.b32 	%r16, {%rs13, %rs14};
	mov.b32 	%r17, {%rs15, %rs16};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bra.uni 	$L__BB0_5;
$L__BB0_2:
	.loc	1 0 42        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:0:42
	cvt.u32.u64 	%r38, %rd1;
	setp.lt.s32 	%p5, %r38, 122880;
	setp.lt.s32 	%p6, %r38, 131072;
	.loc	1 65 35        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:65:35
	shl.b64 	%rd18, %rd1, 1;
	add.s64 	%rd16, %rd3, %rd18;
	mov.b32 	%r33, 0;
	.loc	1 65 52        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:65:52
	// begin inline asm
	mov.u32 %r29, %r33;
	mov.u32 %r30, %r33;
	mov.u32 %r31, %r33;
	mov.u32 %r32, %r33;
	@%p5 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r29;
	mov.b32 	{%rs35, %rs36}, %r30;
	mov.b32 	{%rs37, %rs38}, %r31;
	mov.b32 	{%rs39, %rs40}, %r32;
	.loc	1 73 29        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:73:29
	add.s64 	%rd17, %rd7, %rd18;
	.loc	1 72 39        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:72:39
	selp.b16 	%rs41, %rs33, 0x0000, %p5;
	selp.b16 	%rs42, %rs34, 0x0000, %p5;
	selp.b16 	%rs43, %rs35, 0x0000, %p5;
	selp.b16 	%rs44, %rs36, 0x0000, %p5;
	selp.b16 	%rs45, %rs37, 0x0000, %p5;
	selp.b16 	%rs46, %rs38, 0x0000, %p5;
	selp.b16 	%rs47, %rs39, 0x0000, %p5;
	selp.b16 	%rs48, %rs40, 0x0000, %p5;
	.loc	1 73 41        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:73:41
	mov.b32 	%r34, {%rs41, %rs42};
	mov.b32 	%r35, {%rs43, %rs44};
	mov.b32 	%r36, {%rs45, %rs46};
	mov.b32 	%r37, {%rs47, %rs48};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd17 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
$L__BB0_5:
	.loc	1 22 4        // chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py:22:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mode-matrix-2/mode-2_graphs-off_runner-v2/cache/torchinductor/hf/chf7eheydanctnus3ptpffczli42u5gc25rp3f2gn57zkhuqrqdb.py"
